
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_pmxi_imports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_pmxi_imports` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `parent_import_id` bigint(20) NOT NULL DEFAULT '0',
  `name` text COLLATE utf8mb4_unicode_520_ci,
  `friendly_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `type` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `feed_type` enum('xml','csv','zip','gz','') COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `path` text COLLATE utf8mb4_unicode_520_ci,
  `xpath` text COLLATE utf8mb4_unicode_520_ci,
  `options` longtext COLLATE utf8mb4_unicode_520_ci,
  `registered_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `root_element` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT '',
  `processing` tinyint(1) NOT NULL DEFAULT '0',
  `executing` tinyint(1) NOT NULL DEFAULT '0',
  `triggered` tinyint(1) NOT NULL DEFAULT '0',
  `queue_chunk_number` bigint(20) NOT NULL DEFAULT '0',
  `first_import` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `count` bigint(20) NOT NULL DEFAULT '0',
  `imported` bigint(20) NOT NULL DEFAULT '0',
  `created` bigint(20) NOT NULL DEFAULT '0',
  `updated` bigint(20) NOT NULL DEFAULT '0',
  `skipped` bigint(20) NOT NULL DEFAULT '0',
  `deleted` bigint(20) NOT NULL DEFAULT '0',
  `canceled` tinyint(1) NOT NULL DEFAULT '0',
  `canceled_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `failed` tinyint(1) NOT NULL DEFAULT '0',
  `failed_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `settings_update_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_activity` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `iteration` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_pmxi_imports` WRITE;
/*!40000 ALTER TABLE `wp_pmxi_imports` DISABLE KEYS */;
INSERT INTO `wp_pmxi_imports` VALUES (1,0,'Regiones_y_comunas_Export_2021_January_04_1610.zip','','upload','','/wpallimport/uploads/5a45941792d23ba3241bb25e3af46d2e/Regiones_y_comunas_Export_2021_January_04_1610.zip','/node','a:235:{s:4:\"type\";s:4:\"post\";s:21:\"is_override_post_type\";i:0;s:15:\"post_type_xpath\";s:0:\"\";s:8:\"deligate\";s:11:\"wpallexport\";s:11:\"wizard_type\";s:3:\"new\";s:8:\"ftp_host\";s:0:\"\";s:8:\"ftp_path\";s:0:\"\";s:8:\"ftp_root\";s:1:\"/\";s:8:\"ftp_port\";s:2:\"21\";s:12:\"ftp_username\";s:0:\"\";s:12:\"ftp_password\";s:0:\"\";s:15:\"ftp_private_key\";s:0:\"\";s:11:\"custom_type\";s:10:\"taxonomies\";s:14:\"featured_delim\";s:1:\",\";s:10:\"atch_delim\";s:1:\",\";s:25:\"is_search_existing_attach\";i:0;s:15:\"post_taxonomies\";a:0:{}s:6:\"parent\";i:0;s:23:\"is_multiple_page_parent\";s:2:\"no\";s:18:\"single_page_parent\";s:0:\"\";s:5:\"order\";i:0;s:6:\"status\";s:5:\"xpath\";s:13:\"page_template\";s:7:\"default\";s:25:\"is_multiple_page_template\";s:3:\"yes\";s:20:\"single_page_template\";s:0:\"\";s:15:\"page_taxonomies\";a:0:{}s:9:\"date_type\";s:8:\"specific\";s:4:\"date\";s:3:\"now\";s:10:\"date_start\";s:3:\"now\";s:8:\"date_end\";s:3:\"now\";s:11:\"custom_name\";a:0:{}s:12:\"custom_value\";a:0:{}s:13:\"custom_format\";a:2:{i:0;s:1:\"0\";i:1;s:1:\"0\";}s:14:\"custom_mapping\";a:0:{}s:17:\"serialized_values\";a:2:{i:0;s:7:\"[\"\",\"\"]\";i:1;s:7:\"[\"\",\"\"]\";}s:20:\"custom_mapping_rules\";a:2:{i:0;s:2:\"[]\";i:1;s:2:\"[]\";}s:14:\"comment_status\";s:4:\"open\";s:20:\"comment_status_xpath\";s:0:\"\";s:11:\"ping_status\";s:4:\"open\";s:17:\"ping_status_xpath\";s:0:\"\";s:12:\"create_draft\";s:2:\"no\";s:6:\"author\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:9:\"post_slug\";s:0:\"\";s:11:\"attachments\";s:0:\"\";s:19:\"is_import_specified\";s:1:\"0\";s:16:\"import_specified\";s:0:\"\";s:16:\"is_delete_source\";i:0;s:8:\"is_cloak\";i:0;s:10:\"unique_key\";s:11:\"{termid[1]}\";s:14:\"tmp_unique_key\";s:11:\"{termid[1]}\";s:9:\"feed_type\";s:4:\"auto\";s:22:\"search_existing_images\";s:1:\"1\";s:18:\"create_new_records\";s:1:\"1\";s:20:\"is_selective_hashing\";s:1:\"1\";s:17:\"is_delete_missing\";s:1:\"0\";s:20:\"set_missing_to_draft\";i:0;s:20:\"is_update_missing_cf\";s:1:\"0\";s:22:\"update_missing_cf_name\";s:0:\"\";s:23:\"update_missing_cf_value\";s:0:\"\";s:20:\"is_keep_former_posts\";s:2:\"no\";s:16:\"is_update_status\";i:1;s:17:\"is_update_content\";s:1:\"1\";s:15:\"is_update_title\";s:1:\"1\";s:14:\"is_update_slug\";s:1:\"1\";s:17:\"is_update_excerpt\";i:1;s:20:\"is_update_categories\";i:1;s:16:\"is_update_author\";i:1;s:24:\"is_update_comment_status\";i:0;s:21:\"is_update_ping_status\";i:1;s:19:\"is_update_post_type\";i:1;s:23:\"update_categories_logic\";s:11:\"full_update\";s:15:\"taxonomies_list\";s:0:\"\";s:20:\"taxonomies_only_list\";a:0:{}s:22:\"taxonomies_except_list\";a:0:{}s:21:\"is_update_attachments\";i:1;s:16:\"is_update_images\";s:1:\"1\";s:19:\"update_images_logic\";s:7:\"add_new\";s:15:\"is_update_dates\";i:1;s:20:\"is_update_menu_order\";i:1;s:16:\"is_update_parent\";s:1:\"1\";s:19:\"is_keep_attachments\";i:0;s:12:\"is_keep_imgs\";s:1:\"0\";s:20:\"do_not_remove_images\";s:1:\"1\";s:23:\"is_update_custom_fields\";s:1:\"1\";s:26:\"update_custom_fields_logic\";s:11:\"full_update\";s:18:\"custom_fields_list\";s:1:\"0\";s:23:\"custom_fields_only_list\";s:0:\"\";s:25:\"custom_fields_except_list\";s:0:\"\";s:18:\"duplicate_matching\";s:4:\"auto\";s:19:\"duplicate_indicator\";s:5:\"title\";s:21:\"custom_duplicate_name\";s:0:\"\";s:22:\"custom_duplicate_value\";s:0:\"\";s:18:\"is_update_previous\";i:0;s:12:\"is_scheduled\";s:0:\"\";s:16:\"scheduled_period\";s:0:\"\";s:13:\"friendly_name\";s:0:\"\";s:19:\"records_per_request\";s:2:\"20\";s:18:\"auto_rename_images\";s:1:\"0\";s:25:\"auto_rename_images_suffix\";s:0:\"\";s:11:\"images_name\";s:8:\"filename\";s:11:\"post_format\";s:8:\"standard\";s:17:\"post_format_xpath\";s:0:\"\";s:8:\"encoding\";s:5:\"UTF-8\";s:9:\"delimiter\";s:1:\",\";s:16:\"image_meta_title\";s:15:\"{imagetitle[1]}\";s:22:\"image_meta_title_delim\";s:1:\"|\";s:18:\"image_meta_caption\";s:17:\"{imagecaption[1]}\";s:24:\"image_meta_caption_delim\";s:1:\"|\";s:14:\"image_meta_alt\";s:17:\"{imagealttext[1]}\";s:20:\"image_meta_alt_delim\";s:1:\"|\";s:22:\"image_meta_description\";s:21:\"{imagedescription[1]}\";s:28:\"image_meta_description_delim\";s:1:\"|\";s:34:\"image_meta_description_delim_logic\";s:8:\"separate\";s:12:\"status_xpath\";s:0:\"\";s:15:\"download_images\";s:3:\"yes\";s:17:\"converted_options\";s:1:\"1\";s:15:\"update_all_data\";s:3:\"yes\";s:12:\"is_fast_mode\";s:1:\"0\";s:9:\"chuncking\";s:1:\"1\";s:17:\"import_processing\";s:4:\"ajax\";s:26:\"processing_iteration_logic\";s:4:\"auto\";s:16:\"save_template_as\";s:1:\"0\";s:5:\"title\";s:13:\"{termname[1]}\";s:7:\"content\";s:16:\"{description[1]}\";s:4:\"name\";s:0:\"\";s:18:\"is_keep_linebreaks\";s:1:\"1\";s:13:\"is_leave_html\";s:1:\"0\";s:14:\"fix_characters\";i:0;s:9:\"pid_xpath\";s:0:\"\";s:10:\"slug_xpath\";s:0:\"\";s:11:\"title_xpath\";s:0:\"\";s:14:\"featured_image\";s:0:\"\";s:23:\"download_featured_image\";s:13:\"{imageurl[1]}\";s:23:\"download_featured_delim\";s:1:\"|\";s:22:\"gallery_featured_image\";s:0:\"\";s:22:\"gallery_featured_delim\";s:1:\",\";s:11:\"is_featured\";s:1:\"1\";s:17:\"is_featured_xpath\";s:18:\"{imagefeatured[1]}\";s:20:\"set_image_meta_title\";s:1:\"1\";s:22:\"set_image_meta_caption\";s:1:\"1\";s:18:\"set_image_meta_alt\";s:1:\"1\";s:26:\"set_image_meta_description\";s:1:\"1\";s:18:\"auto_set_extension\";s:1:\"0\";s:13:\"new_extension\";s:0:\"\";s:9:\"tax_logic\";a:0:{}s:10:\"tax_assing\";a:0:{}s:11:\"term_assing\";a:0:{}s:20:\"multiple_term_assing\";a:0:{}s:23:\"tax_hierarchical_assing\";a:0:{}s:34:\"tax_hierarchical_last_level_assign\";a:0:{}s:16:\"tax_single_xpath\";a:0:{}s:18:\"tax_multiple_xpath\";a:0:{}s:22:\"tax_hierarchical_xpath\";a:0:{}s:18:\"tax_multiple_delim\";a:0:{}s:22:\"tax_hierarchical_delim\";a:0:{}s:25:\"tax_manualhierarchy_delim\";a:0:{}s:29:\"tax_hierarchical_logic_entire\";a:0:{}s:29:\"tax_hierarchical_logic_manual\";a:0:{}s:18:\"tax_enable_mapping\";a:0:{}s:25:\"tax_is_full_search_single\";a:0:{}s:27:\"tax_is_full_search_multiple\";a:0:{}s:29:\"tax_assign_to_one_term_single\";a:0:{}s:31:\"tax_assign_to_one_term_multiple\";a:0:{}s:11:\"tax_mapping\";a:0:{}s:17:\"tax_logic_mapping\";a:0:{}s:31:\"is_tax_hierarchical_group_delim\";a:0:{}s:28:\"tax_hierarchical_group_delim\";a:0:{}s:12:\"nested_files\";a:0:{}s:17:\"xml_reader_engine\";s:1:\"0\";s:13:\"taxonomy_type\";s:13:\"region_comuna\";s:15:\"taxonomy_parent\";s:15:\"{parentslug[1]}\";s:13:\"taxonomy_slug\";s:5:\"xpath\";s:19:\"taxonomy_slug_xpath\";s:13:\"{termslug[1]}\";s:15:\"import_img_tags\";s:1:\"1\";s:28:\"search_existing_images_logic\";s:6:\"by_url\";s:24:\"enable_import_scheduling\";s:5:\"false\";s:17:\"scheduling_enable\";s:1:\"0\";s:22:\"scheduling_weekly_days\";s:0:\"\";s:17:\"scheduling_run_on\";s:6:\"weekly\";s:22:\"scheduling_monthly_day\";s:0:\"\";s:16:\"scheduling_times\";a:1:{i:0;s:4:\"Juan\";}s:19:\"scheduling_timezone\";s:16:\"America/Santiago\";s:25:\"is_update_comment_post_id\";i:0;s:24:\"is_update_comment_author\";i:0;s:30:\"is_update_comment_author_email\";i:0;s:28:\"is_update_comment_author_url\";i:0;s:27:\"is_update_comment_author_IP\";i:0;s:23:\"is_update_comment_karma\";i:0;s:26:\"is_update_comment_approved\";i:0;s:26:\"is_update_comment_verified\";i:0;s:24:\"is_update_comment_rating\";i:0;s:23:\"is_update_comment_agent\";i:0;s:25:\"is_update_comment_user_id\";i:0;s:22:\"is_update_comment_type\";i:0;s:18:\"is_update_comments\";i:1;s:21:\"update_comments_logic\";s:11:\"full_update\";s:14:\"comment_author\";s:0:\"\";s:20:\"comment_author_email\";s:0:\"\";s:18:\"comment_author_url\";s:0:\"\";s:17:\"comment_author_IP\";s:0:\"\";s:13:\"comment_karma\";s:0:\"\";s:14:\"comment_parent\";s:0:\"\";s:16:\"comment_approved\";s:1:\"1\";s:22:\"comment_approved_xpath\";s:0:\"\";s:16:\"comment_verified\";s:1:\"1\";s:22:\"comment_verified_xpath\";s:0:\"\";s:13:\"comment_agent\";s:0:\"\";s:12:\"comment_type\";s:0:\"\";s:18:\"comment_type_xpath\";s:0:\"\";s:15:\"comment_user_id\";s:5:\"email\";s:21:\"comment_user_id_xpath\";s:0:\"\";s:12:\"comment_post\";s:0:\"\";s:14:\"comment_rating\";s:0:\"\";s:22:\"comments_repeater_mode\";s:3:\"csv\";s:32:\"comments_repeater_mode_separator\";s:1:\"|\";s:30:\"comments_repeater_mode_foreach\";s:0:\"\";s:8:\"comments\";a:9:{s:7:\"content\";s:0:\"\";s:6:\"author\";s:0:\"\";s:12:\"author_email\";s:0:\"\";s:10:\"author_url\";s:0:\"\";s:9:\"author_ip\";s:0:\"\";s:5:\"karma\";s:0:\"\";s:8:\"approved\";s:0:\"\";s:4:\"type\";s:0:\"\";s:4:\"date\";s:3:\"now\";}s:3:\"acf\";a:1:{i:87;s:1:\"1\";}s:6:\"fields\";a:3:{s:19:\"field_5ff32cce7bde5\";s:13:\"{direccin[1]}\";s:19:\"field_5ff32ce67bde6\";s:11:\"{estado[1]}\";s:19:\"field_5ff32cf07bde7\";s:12:\"{horario[1]}\";}s:23:\"is_multiple_field_value\";a:0:{}s:14:\"multiple_value\";a:0:{}s:16:\"fields_delimiter\";a:0:{}s:13:\"is_update_acf\";s:1:\"1\";s:16:\"update_acf_logic\";s:11:\"full_update\";s:8:\"acf_list\";s:1:\"0\";s:13:\"acf_only_list\";s:0:\"\";s:15:\"acf_except_list\";s:0:\"\";s:22:\"is_update_product_type\";i:1;s:20:\"is_update_attributes\";i:1;s:23:\"update_attributes_logic\";s:11:\"full_update\";s:15:\"attributes_list\";s:0:\"\";s:9:\"export_id\";s:1:\"1\";s:16:\"required_add_ons\";a:1:{s:11:\"PMAI_Plugin\";a:3:{s:4:\"name\";s:14:\"ACF Add-On Pro\";s:4:\"paid\";b:1;s:3:\"url\";s:146:\"http://www.wpallimport.com/advanced-custom-fields/?utm_source=wordpress.org&utm_medium=wpai-import-template&utm_campaign=free+wp+all+export+plugin\";}}s:12:\"root_element\";s:4:\"node\";}','2021-01-04 16:14:01','node',0,0,0,0,'2021-01-05 02:11:01',70,70,70,0,0,0,0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00','0000-00-00 00:00:00','2021-01-04 16:14:00',1),(2,0,'Sucursales_Export_2021_January_04_1616.zip','','upload','','/wpallimport/uploads/f7bacd60ef9342310c03d1b21accd098/Sucursales_Export_2021_January_04_1616.zip','/node','a:242:{s:4:\"type\";s:4:\"post\";s:21:\"is_override_post_type\";s:1:\"0\";s:15:\"post_type_xpath\";s:0:\"\";s:8:\"deligate\";s:11:\"wpallexport\";s:11:\"wizard_type\";s:3:\"new\";s:8:\"ftp_host\";s:0:\"\";s:8:\"ftp_path\";s:0:\"\";s:8:\"ftp_root\";s:1:\"/\";s:8:\"ftp_port\";s:2:\"21\";s:12:\"ftp_username\";s:0:\"\";s:12:\"ftp_password\";s:0:\"\";s:15:\"ftp_private_key\";s:0:\"\";s:11:\"custom_type\";s:8:\"sucursal\";s:14:\"featured_delim\";s:1:\",\";s:10:\"atch_delim\";s:1:\"|\";s:25:\"is_search_existing_attach\";s:1:\"0\";s:15:\"post_taxonomies\";a:0:{}s:6:\"parent\";i:0;s:23:\"is_multiple_page_parent\";s:2:\"no\";s:18:\"single_page_parent\";s:15:\"{parentslug[1]}\";s:5:\"order\";s:10:\"{order[1]}\";s:6:\"status\";s:5:\"xpath\";s:13:\"page_template\";s:7:\"default\";s:25:\"is_multiple_page_template\";s:3:\"yes\";s:20:\"single_page_template\";s:0:\"\";s:15:\"page_taxonomies\";a:0:{}s:9:\"date_type\";s:8:\"specific\";s:4:\"date\";s:9:\"{date[1]}\";s:10:\"date_start\";s:3:\"now\";s:8:\"date_end\";s:3:\"now\";s:11:\"custom_name\";a:1:{i:0;s:17:\"_wp_page_template\";}s:12:\"custom_value\";a:1:{i:0;s:22:\"{_wp_page_template[1]}\";}s:13:\"custom_format\";a:2:{i:0;s:1:\"0\";i:1;s:1:\"0\";}s:14:\"custom_mapping\";a:0:{}s:17:\"serialized_values\";a:2:{i:0;s:7:\"[\"\",\"\"]\";i:1;s:7:\"[\"\",\"\"]\";}s:20:\"custom_mapping_rules\";a:2:{i:0;s:2:\"[]\";i:1;s:2:\"[]\";}s:14:\"comment_status\";s:4:\"open\";s:20:\"comment_status_xpath\";s:0:\"\";s:11:\"ping_status\";s:4:\"open\";s:17:\"ping_status_xpath\";s:0:\"\";s:12:\"create_draft\";s:2:\"no\";s:6:\"author\";s:13:\"{authorid[1]}\";s:12:\"post_excerpt\";s:12:\"{excerpt[1]}\";s:9:\"post_slug\";s:9:\"{slug[1]}\";s:11:\"attachments\";s:18:\"{attachmenturl[1]}\";s:19:\"is_import_specified\";s:1:\"0\";s:16:\"import_specified\";s:0:\"\";s:16:\"is_delete_source\";i:0;s:8:\"is_cloak\";i:0;s:10:\"unique_key\";s:7:\"{id[1]}\";s:14:\"tmp_unique_key\";s:7:\"{id[1]}\";s:9:\"feed_type\";s:4:\"auto\";s:22:\"search_existing_images\";s:1:\"1\";s:18:\"create_new_records\";s:1:\"1\";s:20:\"is_selective_hashing\";s:1:\"1\";s:17:\"is_delete_missing\";s:1:\"0\";s:20:\"set_missing_to_draft\";s:1:\"0\";s:20:\"is_update_missing_cf\";s:1:\"0\";s:22:\"update_missing_cf_name\";s:0:\"\";s:23:\"update_missing_cf_value\";s:0:\"\";s:20:\"is_keep_former_posts\";s:2:\"no\";s:16:\"is_update_status\";s:1:\"1\";s:17:\"is_update_content\";s:1:\"1\";s:15:\"is_update_title\";s:1:\"1\";s:14:\"is_update_slug\";s:1:\"1\";s:17:\"is_update_excerpt\";s:1:\"1\";s:20:\"is_update_categories\";s:1:\"1\";s:16:\"is_update_author\";s:1:\"1\";s:24:\"is_update_comment_status\";s:1:\"1\";s:21:\"is_update_ping_status\";s:1:\"1\";s:19:\"is_update_post_type\";s:1:\"1\";s:23:\"update_categories_logic\";s:11:\"full_update\";s:15:\"taxonomies_list\";s:1:\"0\";s:20:\"taxonomies_only_list\";s:0:\"\";s:22:\"taxonomies_except_list\";s:0:\"\";s:21:\"is_update_attachments\";s:1:\"1\";s:16:\"is_update_images\";s:1:\"1\";s:19:\"update_images_logic\";s:7:\"add_new\";s:15:\"is_update_dates\";s:1:\"1\";s:20:\"is_update_menu_order\";s:1:\"1\";s:16:\"is_update_parent\";s:1:\"1\";s:19:\"is_keep_attachments\";s:1:\"0\";s:12:\"is_keep_imgs\";s:1:\"0\";s:20:\"do_not_remove_images\";s:1:\"1\";s:23:\"is_update_custom_fields\";s:1:\"1\";s:26:\"update_custom_fields_logic\";s:11:\"full_update\";s:18:\"custom_fields_list\";s:1:\"0\";s:23:\"custom_fields_only_list\";s:0:\"\";s:25:\"custom_fields_except_list\";s:0:\"\";s:18:\"duplicate_matching\";s:4:\"auto\";s:19:\"duplicate_indicator\";s:5:\"title\";s:21:\"custom_duplicate_name\";s:0:\"\";s:22:\"custom_duplicate_value\";s:0:\"\";s:18:\"is_update_previous\";i:0;s:12:\"is_scheduled\";s:0:\"\";s:16:\"scheduled_period\";s:0:\"\";s:13:\"friendly_name\";s:0:\"\";s:19:\"records_per_request\";s:2:\"20\";s:18:\"auto_rename_images\";s:1:\"0\";s:25:\"auto_rename_images_suffix\";s:0:\"\";s:11:\"images_name\";s:8:\"filename\";s:11:\"post_format\";s:8:\"standard\";s:17:\"post_format_xpath\";s:0:\"\";s:8:\"encoding\";s:5:\"UTF-8\";s:9:\"delimiter\";s:1:\",\";s:16:\"image_meta_title\";s:15:\"{imagetitle[1]}\";s:22:\"image_meta_title_delim\";s:1:\"|\";s:18:\"image_meta_caption\";s:17:\"{imagecaption[1]}\";s:24:\"image_meta_caption_delim\";s:1:\"|\";s:14:\"image_meta_alt\";s:17:\"{imagealttext[1]}\";s:20:\"image_meta_alt_delim\";s:1:\"|\";s:22:\"image_meta_description\";s:21:\"{imagedescription[1]}\";s:28:\"image_meta_description_delim\";s:1:\"|\";s:34:\"image_meta_description_delim_logic\";s:8:\"separate\";s:12:\"status_xpath\";s:11:\"{status[1]}\";s:15:\"download_images\";s:3:\"yes\";s:17:\"converted_options\";s:1:\"1\";s:15:\"update_all_data\";s:3:\"yes\";s:12:\"is_fast_mode\";s:1:\"0\";s:9:\"chuncking\";s:1:\"1\";s:17:\"import_processing\";s:4:\"ajax\";s:26:\"processing_iteration_logic\";s:4:\"auto\";s:16:\"save_template_as\";s:1:\"0\";s:5:\"title\";s:10:\"{title[1]}\";s:7:\"content\";s:12:\"{content[1]}\";s:4:\"name\";s:0:\"\";s:18:\"is_keep_linebreaks\";s:1:\"1\";s:13:\"is_leave_html\";s:1:\"0\";s:14:\"fix_characters\";i:0;s:9:\"pid_xpath\";s:0:\"\";s:10:\"slug_xpath\";s:0:\"\";s:11:\"title_xpath\";s:0:\"\";s:14:\"featured_image\";s:0:\"\";s:23:\"download_featured_image\";s:13:\"{imageurl[1]}\";s:23:\"download_featured_delim\";s:1:\"|\";s:22:\"gallery_featured_image\";s:0:\"\";s:22:\"gallery_featured_delim\";s:1:\",\";s:11:\"is_featured\";s:1:\"1\";s:17:\"is_featured_xpath\";s:18:\"{imagefeatured[1]}\";s:20:\"set_image_meta_title\";s:1:\"1\";s:22:\"set_image_meta_caption\";s:1:\"1\";s:18:\"set_image_meta_alt\";s:1:\"1\";s:26:\"set_image_meta_description\";s:1:\"1\";s:18:\"auto_set_extension\";s:1:\"0\";s:13:\"new_extension\";s:0:\"\";s:9:\"tax_logic\";a:1:{s:13:\"region_comuna\";s:8:\"multiple\";}s:10:\"tax_assing\";a:1:{s:13:\"region_comuna\";s:1:\"1\";}s:11:\"term_assing\";a:1:{s:13:\"region_comuna\";s:1:\"1\";}s:20:\"multiple_term_assing\";a:1:{s:13:\"region_comuna\";s:1:\"1\";}s:23:\"tax_hierarchical_assing\";a:0:{}s:34:\"tax_hierarchical_last_level_assign\";a:0:{}s:16:\"tax_single_xpath\";a:1:{s:13:\"region_comuna\";s:0:\"\";}s:18:\"tax_multiple_xpath\";a:1:{s:13:\"region_comuna\";s:21:\"{regionesycomunas[1]}\";}s:22:\"tax_hierarchical_xpath\";a:0:{}s:18:\"tax_multiple_delim\";a:1:{s:13:\"region_comuna\";s:1:\"|\";}s:22:\"tax_hierarchical_delim\";a:0:{}s:25:\"tax_manualhierarchy_delim\";a:0:{}s:29:\"tax_hierarchical_logic_entire\";a:0:{}s:29:\"tax_hierarchical_logic_manual\";a:0:{}s:18:\"tax_enable_mapping\";a:1:{s:13:\"region_comuna\";s:1:\"0\";}s:25:\"tax_is_full_search_single\";a:1:{s:13:\"region_comuna\";s:1:\"0\";}s:27:\"tax_is_full_search_multiple\";a:1:{s:13:\"region_comuna\";s:1:\"0\";}s:29:\"tax_assign_to_one_term_single\";a:1:{s:13:\"region_comuna\";s:1:\"0\";}s:31:\"tax_assign_to_one_term_multiple\";a:1:{s:13:\"region_comuna\";s:1:\"0\";}s:11:\"tax_mapping\";a:1:{s:13:\"region_comuna\";s:2:\"[]\";}s:17:\"tax_logic_mapping\";a:1:{s:13:\"region_comuna\";s:1:\"0\";}s:31:\"is_tax_hierarchical_group_delim\";a:0:{}s:28:\"tax_hierarchical_group_delim\";a:0:{}s:12:\"nested_files\";a:0:{}s:17:\"xml_reader_engine\";s:1:\"0\";s:13:\"taxonomy_type\";s:0:\"\";s:15:\"taxonomy_parent\";s:0:\"\";s:13:\"taxonomy_slug\";s:4:\"auto\";s:19:\"taxonomy_slug_xpath\";s:0:\"\";s:15:\"import_img_tags\";s:1:\"1\";s:28:\"search_existing_images_logic\";s:6:\"by_url\";s:24:\"enable_import_scheduling\";s:5:\"false\";s:17:\"scheduling_enable\";s:1:\"0\";s:22:\"scheduling_weekly_days\";s:0:\"\";s:17:\"scheduling_run_on\";s:6:\"weekly\";s:22:\"scheduling_monthly_day\";s:0:\"\";s:16:\"scheduling_times\";a:1:{i:0;s:4:\"Juan\";}s:19:\"scheduling_timezone\";s:16:\"America/Santiago\";s:25:\"is_update_comment_post_id\";i:0;s:24:\"is_update_comment_author\";i:0;s:30:\"is_update_comment_author_email\";i:0;s:28:\"is_update_comment_author_url\";i:0;s:27:\"is_update_comment_author_IP\";i:0;s:23:\"is_update_comment_karma\";i:0;s:26:\"is_update_comment_approved\";i:0;s:26:\"is_update_comment_verified\";i:0;s:24:\"is_update_comment_rating\";i:0;s:23:\"is_update_comment_agent\";i:0;s:25:\"is_update_comment_user_id\";i:0;s:22:\"is_update_comment_type\";i:0;s:18:\"is_update_comments\";i:1;s:21:\"update_comments_logic\";s:11:\"full_update\";s:14:\"comment_author\";s:0:\"\";s:20:\"comment_author_email\";s:0:\"\";s:18:\"comment_author_url\";s:0:\"\";s:17:\"comment_author_IP\";s:0:\"\";s:13:\"comment_karma\";s:0:\"\";s:14:\"comment_parent\";s:0:\"\";s:16:\"comment_approved\";s:1:\"1\";s:22:\"comment_approved_xpath\";s:0:\"\";s:16:\"comment_verified\";s:1:\"1\";s:22:\"comment_verified_xpath\";s:0:\"\";s:13:\"comment_agent\";s:0:\"\";s:12:\"comment_type\";s:0:\"\";s:18:\"comment_type_xpath\";s:0:\"\";s:15:\"comment_user_id\";s:5:\"email\";s:21:\"comment_user_id_xpath\";s:0:\"\";s:12:\"comment_post\";s:0:\"\";s:14:\"comment_rating\";s:0:\"\";s:22:\"comments_repeater_mode\";s:3:\"csv\";s:32:\"comments_repeater_mode_separator\";s:1:\"|\";s:30:\"comments_repeater_mode_foreach\";s:0:\"\";s:8:\"comments\";a:9:{s:7:\"content\";s:0:\"\";s:6:\"author\";s:0:\"\";s:12:\"author_email\";s:0:\"\";s:10:\"author_url\";s:0:\"\";s:9:\"author_ip\";s:0:\"\";s:5:\"karma\";s:0:\"\";s:8:\"approved\";s:0:\"\";s:4:\"type\";s:0:\"\";s:4:\"date\";s:3:\"now\";}s:3:\"acf\";a:1:{i:87;s:1:\"1\";}s:6:\"fields\";a:3:{s:19:\"field_5ff32cce7bde5\";s:13:\"{direccin[1]}\";s:19:\"field_5ff32ce67bde6\";s:11:\"{estado[1]}\";s:19:\"field_5ff32cf07bde7\";s:12:\"{horario[1]}\";}s:23:\"is_multiple_field_value\";a:0:{}s:14:\"multiple_value\";a:0:{}s:16:\"fields_delimiter\";a:0:{}s:13:\"is_update_acf\";s:1:\"1\";s:16:\"update_acf_logic\";s:11:\"full_update\";s:8:\"acf_list\";s:1:\"0\";s:13:\"acf_only_list\";s:0:\"\";s:15:\"acf_except_list\";s:0:\"\";s:22:\"is_update_product_type\";i:1;s:20:\"is_update_attributes\";i:1;s:23:\"update_attributes_logic\";s:11:\"full_update\";s:15:\"attributes_list\";s:0:\"\";s:9:\"export_id\";s:1:\"2\";s:17:\"single_product_id\";s:7:\"{id[1]}\";s:36:\"single_product_id_first_is_variation\";s:10:\"{title[1]}\";s:24:\"single_product_parent_id\";s:11:\"{parent[1]}\";s:36:\"single_product_id_first_is_parent_id\";s:11:\"{parent[1]}\";s:25:\"single_product_menu_order\";s:10:\"{order[1]}\";s:25:\"is_product_enable_reviews\";s:5:\"xpath\";s:29:\"single_product_enable_reviews\";s:46:\"[str_replace(\"open\",\"yes\",{commentstatus[1]})]\";s:16:\"required_add_ons\";a:1:{s:11:\"PMAI_Plugin\";a:3:{s:4:\"name\";s:14:\"ACF Add-On Pro\";s:4:\"paid\";b:1;s:3:\"url\";s:146:\"http://www.wpallimport.com/advanced-custom-fields/?utm_source=wordpress.org&utm_medium=wpai-import-template&utm_campaign=free+wp+all+export+plugin\";}}s:12:\"root_element\";s:4:\"node\";}','2021-01-04 16:18:18','node',0,0,0,0,'2021-01-05 02:17:24',123,123,123,0,0,0,0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00','0000-00-00 00:00:00','2021-01-04 16:18:17',1),(3,0,'Sucursales_Export_2021_January_04_1616.zip','','upload','','/wpallimport/uploads/5ab4526f7c3dc749f6a25c87131dc198/Sucursales_Export_2021_January_04_1616.zip','/node','a:242:{s:4:\"type\";s:4:\"post\";s:21:\"is_override_post_type\";s:1:\"0\";s:15:\"post_type_xpath\";s:0:\"\";s:8:\"deligate\";s:11:\"wpallexport\";s:11:\"wizard_type\";s:3:\"new\";s:8:\"ftp_host\";s:0:\"\";s:8:\"ftp_path\";s:0:\"\";s:8:\"ftp_root\";s:1:\"/\";s:8:\"ftp_port\";s:2:\"21\";s:12:\"ftp_username\";s:0:\"\";s:12:\"ftp_password\";s:0:\"\";s:15:\"ftp_private_key\";s:0:\"\";s:11:\"custom_type\";s:6:\"blocks\";s:14:\"featured_delim\";s:1:\",\";s:10:\"atch_delim\";s:1:\"|\";s:25:\"is_search_existing_attach\";s:1:\"0\";s:15:\"post_taxonomies\";a:1:{s:16:\"block_categories\";s:154:\"[{\"item_id\":\"1\",\"left\":2,\"right\":5,\"parent_id\":null,\"xpath\":\"\",\"assign\":true},{\"item_id\":\"2\",\"left\":3,\"right\":4,\"parent_id\":\"1\",\"xpath\":\"\",\"assign\":true}]\";}s:6:\"parent\";s:1:\"0\";s:23:\"is_multiple_page_parent\";s:2:\"no\";s:18:\"single_page_parent\";s:15:\"{parentslug[1]}\";s:5:\"order\";s:10:\"{order[1]}\";s:6:\"status\";s:5:\"xpath\";s:13:\"page_template\";s:7:\"default\";s:25:\"is_multiple_page_template\";s:3:\"yes\";s:20:\"single_page_template\";s:0:\"\";s:15:\"page_taxonomies\";a:0:{}s:9:\"date_type\";s:8:\"specific\";s:4:\"date\";s:9:\"{date[1]}\";s:10:\"date_start\";s:3:\"now\";s:8:\"date_end\";s:3:\"now\";s:11:\"custom_name\";a:1:{i:0;s:17:\"_wp_page_template\";}s:12:\"custom_value\";a:1:{i:0;s:22:\"{_wp_page_template[1]}\";}s:13:\"custom_format\";a:2:{i:0;s:1:\"0\";i:1;s:1:\"0\";}s:14:\"custom_mapping\";a:0:{}s:17:\"serialized_values\";a:2:{i:0;s:7:\"[\"\",\"\"]\";i:1;s:7:\"[\"\",\"\"]\";}s:20:\"custom_mapping_rules\";a:2:{i:0;s:2:\"[]\";i:1;s:2:\"[]\";}s:14:\"comment_status\";s:4:\"open\";s:20:\"comment_status_xpath\";s:0:\"\";s:11:\"ping_status\";s:4:\"open\";s:17:\"ping_status_xpath\";s:0:\"\";s:12:\"create_draft\";s:2:\"no\";s:6:\"author\";s:13:\"{authorid[1]}\";s:12:\"post_excerpt\";s:12:\"{excerpt[1]}\";s:9:\"post_slug\";s:9:\"{slug[1]}\";s:11:\"attachments\";s:18:\"{attachmenturl[1]}\";s:19:\"is_import_specified\";s:1:\"0\";s:16:\"import_specified\";s:0:\"\";s:16:\"is_delete_source\";i:0;s:8:\"is_cloak\";i:0;s:10:\"unique_key\";s:7:\"{id[1]}\";s:14:\"tmp_unique_key\";s:7:\"{id[1]}\";s:9:\"feed_type\";s:4:\"auto\";s:22:\"search_existing_images\";s:1:\"1\";s:18:\"create_new_records\";s:1:\"1\";s:20:\"is_selective_hashing\";s:1:\"1\";s:17:\"is_delete_missing\";s:1:\"0\";s:20:\"set_missing_to_draft\";s:1:\"0\";s:20:\"is_update_missing_cf\";s:1:\"0\";s:22:\"update_missing_cf_name\";s:0:\"\";s:23:\"update_missing_cf_value\";s:0:\"\";s:20:\"is_keep_former_posts\";s:2:\"no\";s:16:\"is_update_status\";s:1:\"1\";s:17:\"is_update_content\";s:1:\"1\";s:15:\"is_update_title\";s:1:\"1\";s:14:\"is_update_slug\";s:1:\"1\";s:17:\"is_update_excerpt\";s:1:\"1\";s:20:\"is_update_categories\";s:1:\"1\";s:16:\"is_update_author\";s:1:\"1\";s:24:\"is_update_comment_status\";s:1:\"1\";s:21:\"is_update_ping_status\";s:1:\"1\";s:19:\"is_update_post_type\";s:1:\"1\";s:23:\"update_categories_logic\";s:11:\"full_update\";s:15:\"taxonomies_list\";s:1:\"0\";s:20:\"taxonomies_only_list\";s:0:\"\";s:22:\"taxonomies_except_list\";s:0:\"\";s:21:\"is_update_attachments\";s:1:\"1\";s:16:\"is_update_images\";s:1:\"1\";s:19:\"update_images_logic\";s:7:\"add_new\";s:15:\"is_update_dates\";s:1:\"1\";s:20:\"is_update_menu_order\";s:1:\"1\";s:16:\"is_update_parent\";s:1:\"1\";s:19:\"is_keep_attachments\";s:1:\"0\";s:12:\"is_keep_imgs\";s:1:\"0\";s:20:\"do_not_remove_images\";s:1:\"1\";s:23:\"is_update_custom_fields\";s:1:\"1\";s:26:\"update_custom_fields_logic\";s:11:\"full_update\";s:18:\"custom_fields_list\";s:1:\"0\";s:23:\"custom_fields_only_list\";s:0:\"\";s:25:\"custom_fields_except_list\";s:0:\"\";s:18:\"duplicate_matching\";s:4:\"auto\";s:19:\"duplicate_indicator\";s:5:\"title\";s:21:\"custom_duplicate_name\";s:0:\"\";s:22:\"custom_duplicate_value\";s:0:\"\";s:18:\"is_update_previous\";i:0;s:12:\"is_scheduled\";s:0:\"\";s:16:\"scheduled_period\";s:0:\"\";s:13:\"friendly_name\";s:0:\"\";s:19:\"records_per_request\";s:2:\"20\";s:18:\"auto_rename_images\";s:1:\"0\";s:25:\"auto_rename_images_suffix\";s:0:\"\";s:11:\"images_name\";s:8:\"filename\";s:11:\"post_format\";s:8:\"standard\";s:17:\"post_format_xpath\";s:0:\"\";s:8:\"encoding\";s:5:\"UTF-8\";s:9:\"delimiter\";s:1:\",\";s:16:\"image_meta_title\";s:15:\"{imagetitle[1]}\";s:22:\"image_meta_title_delim\";s:1:\"|\";s:18:\"image_meta_caption\";s:17:\"{imagecaption[1]}\";s:24:\"image_meta_caption_delim\";s:1:\"|\";s:14:\"image_meta_alt\";s:17:\"{imagealttext[1]}\";s:20:\"image_meta_alt_delim\";s:1:\"|\";s:22:\"image_meta_description\";s:21:\"{imagedescription[1]}\";s:28:\"image_meta_description_delim\";s:1:\"|\";s:34:\"image_meta_description_delim_logic\";s:8:\"separate\";s:12:\"status_xpath\";s:11:\"{status[1]}\";s:15:\"download_images\";s:3:\"yes\";s:17:\"converted_options\";s:1:\"1\";s:15:\"update_all_data\";s:3:\"yes\";s:12:\"is_fast_mode\";s:1:\"0\";s:9:\"chuncking\";s:1:\"1\";s:17:\"import_processing\";s:4:\"ajax\";s:26:\"processing_iteration_logic\";s:4:\"auto\";s:16:\"save_template_as\";s:1:\"0\";s:5:\"title\";s:10:\"{title[1]}\";s:7:\"content\";s:12:\"{content[1]}\";s:4:\"name\";s:0:\"\";s:18:\"is_keep_linebreaks\";s:1:\"1\";s:13:\"is_leave_html\";s:1:\"0\";s:14:\"fix_characters\";i:0;s:9:\"pid_xpath\";s:0:\"\";s:10:\"slug_xpath\";s:0:\"\";s:11:\"title_xpath\";s:0:\"\";s:14:\"featured_image\";s:0:\"\";s:23:\"download_featured_image\";s:13:\"{imageurl[1]}\";s:23:\"download_featured_delim\";s:1:\"|\";s:22:\"gallery_featured_image\";s:0:\"\";s:22:\"gallery_featured_delim\";s:1:\",\";s:11:\"is_featured\";s:1:\"1\";s:17:\"is_featured_xpath\";s:18:\"{imagefeatured[1]}\";s:20:\"set_image_meta_title\";s:1:\"1\";s:22:\"set_image_meta_caption\";s:1:\"1\";s:18:\"set_image_meta_alt\";s:1:\"1\";s:26:\"set_image_meta_description\";s:1:\"1\";s:18:\"auto_set_extension\";s:1:\"0\";s:13:\"new_extension\";s:0:\"\";s:9:\"tax_logic\";a:1:{s:16:\"block_categories\";s:6:\"single\";}s:10:\"tax_assing\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:11:\"term_assing\";a:1:{s:16:\"block_categories\";s:1:\"1\";}s:20:\"multiple_term_assing\";a:1:{s:16:\"block_categories\";s:1:\"1\";}s:23:\"tax_hierarchical_assing\";a:1:{s:16:\"block_categories\";a:2:{i:0;s:1:\"1\";s:6:\"NUMBER\";s:1:\"1\";}}s:34:\"tax_hierarchical_last_level_assign\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:16:\"tax_single_xpath\";a:1:{s:16:\"block_categories\";s:0:\"\";}s:18:\"tax_multiple_xpath\";a:1:{s:16:\"block_categories\";s:0:\"\";}s:22:\"tax_hierarchical_xpath\";a:1:{s:16:\"block_categories\";a:2:{i:0;s:0:\"\";i:1;s:0:\"\";}}s:18:\"tax_multiple_delim\";a:1:{s:16:\"block_categories\";s:1:\",\";}s:22:\"tax_hierarchical_delim\";a:1:{s:16:\"block_categories\";s:1:\">\";}s:25:\"tax_manualhierarchy_delim\";a:1:{s:16:\"block_categories\";s:1:\",\";}s:29:\"tax_hierarchical_logic_entire\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:29:\"tax_hierarchical_logic_manual\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:18:\"tax_enable_mapping\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:25:\"tax_is_full_search_single\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:27:\"tax_is_full_search_multiple\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:29:\"tax_assign_to_one_term_single\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:31:\"tax_assign_to_one_term_multiple\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:11:\"tax_mapping\";a:1:{s:16:\"block_categories\";s:2:\"[]\";}s:17:\"tax_logic_mapping\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:31:\"is_tax_hierarchical_group_delim\";a:1:{s:16:\"block_categories\";s:1:\"0\";}s:28:\"tax_hierarchical_group_delim\";a:1:{s:16:\"block_categories\";s:1:\"|\";}s:12:\"nested_files\";a:0:{}s:17:\"xml_reader_engine\";s:1:\"0\";s:13:\"taxonomy_type\";s:0:\"\";s:15:\"taxonomy_parent\";s:0:\"\";s:13:\"taxonomy_slug\";s:4:\"auto\";s:19:\"taxonomy_slug_xpath\";s:0:\"\";s:15:\"import_img_tags\";s:1:\"1\";s:28:\"search_existing_images_logic\";s:6:\"by_url\";s:24:\"enable_import_scheduling\";s:5:\"false\";s:17:\"scheduling_enable\";s:1:\"0\";s:22:\"scheduling_weekly_days\";s:0:\"\";s:17:\"scheduling_run_on\";s:6:\"weekly\";s:22:\"scheduling_monthly_day\";s:0:\"\";s:16:\"scheduling_times\";a:1:{i:0;s:4:\"Juan\";}s:19:\"scheduling_timezone\";s:16:\"America/Santiago\";s:25:\"is_update_comment_post_id\";i:0;s:24:\"is_update_comment_author\";i:0;s:30:\"is_update_comment_author_email\";i:0;s:28:\"is_update_comment_author_url\";i:0;s:27:\"is_update_comment_author_IP\";i:0;s:23:\"is_update_comment_karma\";i:0;s:26:\"is_update_comment_approved\";i:0;s:26:\"is_update_comment_verified\";i:0;s:24:\"is_update_comment_rating\";i:0;s:23:\"is_update_comment_agent\";i:0;s:25:\"is_update_comment_user_id\";i:0;s:22:\"is_update_comment_type\";i:0;s:18:\"is_update_comments\";i:1;s:21:\"update_comments_logic\";s:11:\"full_update\";s:14:\"comment_author\";s:0:\"\";s:20:\"comment_author_email\";s:0:\"\";s:18:\"comment_author_url\";s:0:\"\";s:17:\"comment_author_IP\";s:0:\"\";s:13:\"comment_karma\";s:0:\"\";s:14:\"comment_parent\";s:0:\"\";s:16:\"comment_approved\";s:1:\"1\";s:22:\"comment_approved_xpath\";s:0:\"\";s:16:\"comment_verified\";s:1:\"1\";s:22:\"comment_verified_xpath\";s:0:\"\";s:13:\"comment_agent\";s:0:\"\";s:12:\"comment_type\";s:0:\"\";s:18:\"comment_type_xpath\";s:0:\"\";s:15:\"comment_user_id\";s:5:\"email\";s:21:\"comment_user_id_xpath\";s:0:\"\";s:12:\"comment_post\";s:0:\"\";s:14:\"comment_rating\";s:0:\"\";s:22:\"comments_repeater_mode\";s:3:\"csv\";s:32:\"comments_repeater_mode_separator\";s:1:\"|\";s:30:\"comments_repeater_mode_foreach\";s:0:\"\";s:8:\"comments\";a:9:{s:7:\"content\";s:0:\"\";s:6:\"author\";s:0:\"\";s:12:\"author_email\";s:0:\"\";s:10:\"author_url\";s:0:\"\";s:9:\"author_ip\";s:0:\"\";s:5:\"karma\";s:0:\"\";s:8:\"approved\";s:0:\"\";s:4:\"type\";s:0:\"\";s:4:\"date\";s:3:\"now\";}s:3:\"acf\";a:1:{s:10:\"sucursales\";i:1;}s:6:\"fields\";a:3:{s:19:\"field_5ff32cce7bde5\";s:13:\"{direccin[1]}\";s:19:\"field_5ff32ce67bde6\";s:11:\"{estado[1]}\";s:19:\"field_5ff32cf07bde7\";s:12:\"{horario[1]}\";}s:23:\"is_multiple_field_value\";a:0:{}s:14:\"multiple_value\";a:0:{}s:16:\"fields_delimiter\";a:0:{}s:13:\"is_update_acf\";s:1:\"1\";s:16:\"update_acf_logic\";s:11:\"full_update\";s:8:\"acf_list\";s:1:\"0\";s:13:\"acf_only_list\";s:0:\"\";s:15:\"acf_except_list\";s:0:\"\";s:22:\"is_update_product_type\";i:1;s:20:\"is_update_attributes\";i:1;s:23:\"update_attributes_logic\";s:11:\"full_update\";s:15:\"attributes_list\";s:0:\"\";s:9:\"export_id\";s:1:\"2\";s:17:\"single_product_id\";s:7:\"{id[1]}\";s:36:\"single_product_id_first_is_variation\";s:10:\"{title[1]}\";s:24:\"single_product_parent_id\";s:11:\"{parent[1]}\";s:36:\"single_product_id_first_is_parent_id\";s:11:\"{parent[1]}\";s:25:\"single_product_menu_order\";s:10:\"{order[1]}\";s:25:\"is_product_enable_reviews\";s:5:\"xpath\";s:29:\"single_product_enable_reviews\";s:46:\"[str_replace(\"open\",\"yes\",{commentstatus[1]})]\";s:16:\"required_add_ons\";a:1:{s:11:\"PMAI_Plugin\";a:3:{s:4:\"name\";s:14:\"ACF Add-On Pro\";s:4:\"paid\";b:1;s:3:\"url\";s:146:\"http://www.wpallimport.com/advanced-custom-fields/?utm_source=wordpress.org&utm_medium=wpai-import-template&utm_campaign=free+wp+all+export+plugin\";}}s:12:\"root_element\";s:4:\"node\";}','2021-01-04 16:26:37','node',0,0,0,0,'2021-01-05 02:25:50',123,123,123,0,0,0,0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00','0000-00-00 00:00:00','2021-01-04 16:26:37',1),(4,0,'Sucursales_Export_2021_January_04_1616.zip','','upload','','/wpallimport/uploads/e3b9ed038b8aba485fec9682758cb2d6/Sucursales_Export_2021_January_04_1616.zip','/node','a:242:{s:4:\"type\";s:4:\"post\";s:21:\"is_override_post_type\";s:1:\"0\";s:15:\"post_type_xpath\";s:0:\"\";s:8:\"deligate\";s:11:\"wpallexport\";s:11:\"wizard_type\";s:8:\"matching\";s:8:\"ftp_host\";s:0:\"\";s:8:\"ftp_path\";s:0:\"\";s:8:\"ftp_root\";s:1:\"/\";s:8:\"ftp_port\";s:2:\"21\";s:12:\"ftp_username\";s:0:\"\";s:12:\"ftp_password\";s:0:\"\";s:15:\"ftp_private_key\";s:0:\"\";s:11:\"custom_type\";s:10:\"sucursales\";s:14:\"featured_delim\";s:1:\",\";s:10:\"atch_delim\";s:1:\"|\";s:25:\"is_search_existing_attach\";s:1:\"0\";s:15:\"post_taxonomies\";a:0:{}s:6:\"parent\";s:1:\"0\";s:23:\"is_multiple_page_parent\";s:2:\"no\";s:18:\"single_page_parent\";s:15:\"{parentslug[1]}\";s:5:\"order\";s:10:\"{order[1]}\";s:6:\"status\";s:5:\"xpath\";s:13:\"page_template\";s:7:\"default\";s:25:\"is_multiple_page_template\";s:3:\"yes\";s:20:\"single_page_template\";s:0:\"\";s:15:\"page_taxonomies\";a:0:{}s:9:\"date_type\";s:8:\"specific\";s:4:\"date\";s:9:\"{date[1]}\";s:10:\"date_start\";s:3:\"now\";s:8:\"date_end\";s:3:\"now\";s:11:\"custom_name\";a:1:{i:0;s:17:\"_wp_page_template\";}s:12:\"custom_value\";a:1:{i:0;s:22:\"{_wp_page_template[1]}\";}s:13:\"custom_format\";a:2:{i:0;s:1:\"0\";i:1;s:1:\"0\";}s:14:\"custom_mapping\";a:0:{}s:17:\"serialized_values\";a:2:{i:0;s:7:\"[\"\",\"\"]\";i:1;s:7:\"[\"\",\"\"]\";}s:20:\"custom_mapping_rules\";a:2:{i:0;s:2:\"[]\";i:1;s:2:\"[]\";}s:14:\"comment_status\";s:4:\"open\";s:20:\"comment_status_xpath\";s:0:\"\";s:11:\"ping_status\";s:4:\"open\";s:17:\"ping_status_xpath\";s:0:\"\";s:12:\"create_draft\";s:2:\"no\";s:6:\"author\";s:13:\"{authorid[1]}\";s:12:\"post_excerpt\";s:12:\"{excerpt[1]}\";s:9:\"post_slug\";s:9:\"{slug[1]}\";s:11:\"attachments\";s:18:\"{attachmenturl[1]}\";s:19:\"is_import_specified\";s:1:\"0\";s:16:\"import_specified\";s:0:\"\";s:16:\"is_delete_source\";i:0;s:8:\"is_cloak\";i:0;s:10:\"unique_key\";s:7:\"{id[1]}\";s:14:\"tmp_unique_key\";s:7:\"{id[1]}\";s:9:\"feed_type\";s:4:\"auto\";s:22:\"search_existing_images\";s:1:\"1\";s:18:\"create_new_records\";s:1:\"1\";s:20:\"is_selective_hashing\";s:1:\"0\";s:17:\"is_delete_missing\";s:1:\"0\";s:20:\"set_missing_to_draft\";s:1:\"0\";s:20:\"is_update_missing_cf\";s:1:\"0\";s:22:\"update_missing_cf_name\";s:0:\"\";s:23:\"update_missing_cf_value\";s:0:\"\";s:20:\"is_keep_former_posts\";s:2:\"no\";s:16:\"is_update_status\";s:1:\"1\";s:17:\"is_update_content\";s:1:\"1\";s:15:\"is_update_title\";s:1:\"1\";s:14:\"is_update_slug\";s:1:\"1\";s:17:\"is_update_excerpt\";s:1:\"1\";s:20:\"is_update_categories\";s:1:\"1\";s:16:\"is_update_author\";s:1:\"1\";s:24:\"is_update_comment_status\";s:1:\"1\";s:21:\"is_update_ping_status\";s:1:\"1\";s:19:\"is_update_post_type\";s:1:\"1\";s:23:\"update_categories_logic\";s:11:\"full_update\";s:15:\"taxonomies_list\";s:1:\"0\";s:20:\"taxonomies_only_list\";s:0:\"\";s:22:\"taxonomies_except_list\";s:0:\"\";s:21:\"is_update_attachments\";s:1:\"1\";s:16:\"is_update_images\";s:1:\"1\";s:19:\"update_images_logic\";s:7:\"add_new\";s:15:\"is_update_dates\";s:1:\"1\";s:20:\"is_update_menu_order\";s:1:\"1\";s:16:\"is_update_parent\";s:1:\"1\";s:19:\"is_keep_attachments\";s:1:\"0\";s:12:\"is_keep_imgs\";s:1:\"0\";s:20:\"do_not_remove_images\";s:1:\"1\";s:23:\"is_update_custom_fields\";s:1:\"1\";s:26:\"update_custom_fields_logic\";s:11:\"full_update\";s:18:\"custom_fields_list\";s:1:\"0\";s:23:\"custom_fields_only_list\";s:0:\"\";s:25:\"custom_fields_except_list\";s:0:\"\";s:18:\"duplicate_matching\";s:6:\"manual\";s:19:\"duplicate_indicator\";s:5:\"title\";s:21:\"custom_duplicate_name\";s:0:\"\";s:22:\"custom_duplicate_value\";s:0:\"\";s:18:\"is_update_previous\";i:0;s:12:\"is_scheduled\";s:0:\"\";s:16:\"scheduled_period\";s:0:\"\";s:13:\"friendly_name\";s:0:\"\";s:19:\"records_per_request\";s:2:\"20\";s:18:\"auto_rename_images\";s:1:\"0\";s:25:\"auto_rename_images_suffix\";s:0:\"\";s:11:\"images_name\";s:8:\"filename\";s:11:\"post_format\";s:8:\"standard\";s:17:\"post_format_xpath\";s:0:\"\";s:8:\"encoding\";s:5:\"UTF-8\";s:9:\"delimiter\";s:1:\",\";s:16:\"image_meta_title\";s:15:\"{imagetitle[1]}\";s:22:\"image_meta_title_delim\";s:1:\"|\";s:18:\"image_meta_caption\";s:17:\"{imagecaption[1]}\";s:24:\"image_meta_caption_delim\";s:1:\"|\";s:14:\"image_meta_alt\";s:17:\"{imagealttext[1]}\";s:20:\"image_meta_alt_delim\";s:1:\"|\";s:22:\"image_meta_description\";s:21:\"{imagedescription[1]}\";s:28:\"image_meta_description_delim\";s:1:\"|\";s:34:\"image_meta_description_delim_logic\";s:8:\"separate\";s:12:\"status_xpath\";s:11:\"{status[1]}\";s:15:\"download_images\";s:3:\"yes\";s:17:\"converted_options\";s:1:\"1\";s:15:\"update_all_data\";s:3:\"yes\";s:12:\"is_fast_mode\";s:1:\"0\";s:9:\"chuncking\";s:1:\"1\";s:17:\"import_processing\";s:4:\"ajax\";s:26:\"processing_iteration_logic\";s:4:\"auto\";s:16:\"save_template_as\";s:1:\"0\";s:5:\"title\";s:10:\"{title[1]}\";s:7:\"content\";s:12:\"{content[1]}\";s:4:\"name\";s:0:\"\";s:18:\"is_keep_linebreaks\";s:1:\"1\";s:13:\"is_leave_html\";s:1:\"0\";s:14:\"fix_characters\";i:0;s:9:\"pid_xpath\";s:0:\"\";s:10:\"slug_xpath\";s:0:\"\";s:11:\"title_xpath\";s:0:\"\";s:14:\"featured_image\";s:0:\"\";s:23:\"download_featured_image\";s:13:\"{imageurl[1]}\";s:23:\"download_featured_delim\";s:1:\"|\";s:22:\"gallery_featured_image\";s:0:\"\";s:22:\"gallery_featured_delim\";s:1:\",\";s:11:\"is_featured\";s:1:\"1\";s:17:\"is_featured_xpath\";s:18:\"{imagefeatured[1]}\";s:20:\"set_image_meta_title\";s:1:\"1\";s:22:\"set_image_meta_caption\";s:1:\"1\";s:18:\"set_image_meta_alt\";s:1:\"1\";s:26:\"set_image_meta_description\";s:1:\"1\";s:18:\"auto_set_extension\";s:1:\"0\";s:13:\"new_extension\";s:0:\"\";s:9:\"tax_logic\";a:1:{s:13:\"region_comuna\";s:8:\"multiple\";}s:10:\"tax_assing\";a:1:{s:13:\"region_comuna\";i:1;}s:11:\"term_assing\";a:0:{}s:20:\"multiple_term_assing\";a:1:{s:13:\"region_comuna\";i:1;}s:23:\"tax_hierarchical_assing\";a:0:{}s:34:\"tax_hierarchical_last_level_assign\";a:0:{}s:16:\"tax_single_xpath\";a:0:{}s:18:\"tax_multiple_xpath\";a:1:{s:13:\"region_comuna\";s:21:\"{regionesycomunas[1]}\";}s:22:\"tax_hierarchical_xpath\";a:0:{}s:18:\"tax_multiple_delim\";a:1:{s:13:\"region_comuna\";s:1:\"|\";}s:22:\"tax_hierarchical_delim\";a:0:{}s:25:\"tax_manualhierarchy_delim\";a:0:{}s:29:\"tax_hierarchical_logic_entire\";a:0:{}s:29:\"tax_hierarchical_logic_manual\";a:0:{}s:18:\"tax_enable_mapping\";a:0:{}s:25:\"tax_is_full_search_single\";a:0:{}s:27:\"tax_is_full_search_multiple\";a:0:{}s:29:\"tax_assign_to_one_term_single\";a:0:{}s:31:\"tax_assign_to_one_term_multiple\";a:0:{}s:11:\"tax_mapping\";a:0:{}s:17:\"tax_logic_mapping\";a:0:{}s:31:\"is_tax_hierarchical_group_delim\";a:0:{}s:28:\"tax_hierarchical_group_delim\";a:0:{}s:12:\"nested_files\";a:0:{}s:17:\"xml_reader_engine\";s:1:\"0\";s:13:\"taxonomy_type\";s:0:\"\";s:15:\"taxonomy_parent\";s:0:\"\";s:13:\"taxonomy_slug\";s:4:\"auto\";s:19:\"taxonomy_slug_xpath\";s:0:\"\";s:15:\"import_img_tags\";s:1:\"1\";s:28:\"search_existing_images_logic\";s:6:\"by_url\";s:24:\"enable_import_scheduling\";s:5:\"false\";s:17:\"scheduling_enable\";s:1:\"0\";s:22:\"scheduling_weekly_days\";s:0:\"\";s:17:\"scheduling_run_on\";s:6:\"weekly\";s:22:\"scheduling_monthly_day\";s:0:\"\";s:16:\"scheduling_times\";a:1:{i:0;s:4:\"Juan\";}s:19:\"scheduling_timezone\";s:16:\"America/Santiago\";s:25:\"is_update_comment_post_id\";i:0;s:24:\"is_update_comment_author\";i:0;s:30:\"is_update_comment_author_email\";i:0;s:28:\"is_update_comment_author_url\";i:0;s:27:\"is_update_comment_author_IP\";i:0;s:23:\"is_update_comment_karma\";i:0;s:26:\"is_update_comment_approved\";i:0;s:26:\"is_update_comment_verified\";i:0;s:24:\"is_update_comment_rating\";i:0;s:23:\"is_update_comment_agent\";i:0;s:25:\"is_update_comment_user_id\";i:0;s:22:\"is_update_comment_type\";i:0;s:18:\"is_update_comments\";i:1;s:21:\"update_comments_logic\";s:11:\"full_update\";s:14:\"comment_author\";s:0:\"\";s:20:\"comment_author_email\";s:0:\"\";s:18:\"comment_author_url\";s:0:\"\";s:17:\"comment_author_IP\";s:0:\"\";s:13:\"comment_karma\";s:0:\"\";s:14:\"comment_parent\";s:0:\"\";s:16:\"comment_approved\";s:1:\"1\";s:22:\"comment_approved_xpath\";s:0:\"\";s:16:\"comment_verified\";s:1:\"1\";s:22:\"comment_verified_xpath\";s:0:\"\";s:13:\"comment_agent\";s:0:\"\";s:12:\"comment_type\";s:0:\"\";s:18:\"comment_type_xpath\";s:0:\"\";s:15:\"comment_user_id\";s:5:\"email\";s:21:\"comment_user_id_xpath\";s:0:\"\";s:12:\"comment_post\";s:0:\"\";s:14:\"comment_rating\";s:0:\"\";s:22:\"comments_repeater_mode\";s:3:\"csv\";s:32:\"comments_repeater_mode_separator\";s:1:\"|\";s:30:\"comments_repeater_mode_foreach\";s:0:\"\";s:8:\"comments\";a:9:{s:7:\"content\";s:0:\"\";s:6:\"author\";s:0:\"\";s:12:\"author_email\";s:0:\"\";s:10:\"author_url\";s:0:\"\";s:9:\"author_ip\";s:0:\"\";s:5:\"karma\";s:0:\"\";s:8:\"approved\";s:0:\"\";s:4:\"type\";s:0:\"\";s:4:\"date\";s:3:\"now\";}s:3:\"acf\";a:1:{s:10:\"sucursales\";i:1;}s:6:\"fields\";a:3:{s:19:\"field_5ff32cce7bde5\";s:13:\"{direccin[1]}\";s:19:\"field_5ff32ce67bde6\";s:11:\"{estado[1]}\";s:19:\"field_5ff32cf07bde7\";s:12:\"{horario[1]}\";}s:23:\"is_multiple_field_value\";a:0:{}s:14:\"multiple_value\";a:0:{}s:16:\"fields_delimiter\";a:0:{}s:13:\"is_update_acf\";s:1:\"1\";s:16:\"update_acf_logic\";s:11:\"full_update\";s:8:\"acf_list\";s:1:\"0\";s:13:\"acf_only_list\";s:0:\"\";s:15:\"acf_except_list\";s:0:\"\";s:22:\"is_update_product_type\";i:1;s:20:\"is_update_attributes\";i:1;s:23:\"update_attributes_logic\";s:11:\"full_update\";s:15:\"attributes_list\";s:0:\"\";s:9:\"export_id\";s:1:\"2\";s:17:\"single_product_id\";s:7:\"{id[1]}\";s:36:\"single_product_id_first_is_variation\";s:10:\"{title[1]}\";s:24:\"single_product_parent_id\";s:11:\"{parent[1]}\";s:36:\"single_product_id_first_is_parent_id\";s:11:\"{parent[1]}\";s:25:\"single_product_menu_order\";s:10:\"{order[1]}\";s:25:\"is_product_enable_reviews\";s:5:\"xpath\";s:29:\"single_product_enable_reviews\";s:46:\"[str_replace(\"open\",\"yes\",{commentstatus[1]})]\";s:16:\"required_add_ons\";a:1:{s:11:\"PMAI_Plugin\";a:3:{s:4:\"name\";s:14:\"ACF Add-On Pro\";s:4:\"paid\";b:1;s:3:\"url\";s:146:\"http://www.wpallimport.com/advanced-custom-fields/?utm_source=wordpress.org&utm_medium=wpai-import-template&utm_campaign=free+wp+all+export+plugin\";}}s:12:\"root_element\";s:4:\"node\";}','2021-01-04 16:28:51','node',0,0,0,0,'2021-01-05 02:27:53',123,123,123,0,0,0,0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00','0000-00-00 00:00:00','2021-01-04 16:28:50',1);
/*!40000 ALTER TABLE `wp_pmxi_imports` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

