
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_termmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=421 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_termmeta` WRITE;
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
INSERT INTO `wp_termmeta` VALUES (1,3,'_direccion','field_5ff32cce7bde5'),(2,3,'direccion',''),(3,3,'_estado','field_5ff32ce67bde6'),(4,3,'estado',''),(5,3,'_horario','field_5ff32cf07bde7'),(6,3,'horario',''),(7,4,'_direccion','field_5ff32cce7bde5'),(8,4,'direccion',''),(9,4,'_estado','field_5ff32ce67bde6'),(10,4,'estado',''),(11,4,'_horario','field_5ff32cf07bde7'),(12,4,'horario',''),(13,5,'_direccion','field_5ff32cce7bde5'),(14,5,'direccion',''),(15,5,'_estado','field_5ff32ce67bde6'),(16,5,'estado',''),(17,5,'_horario','field_5ff32cf07bde7'),(18,5,'horario',''),(19,6,'_direccion','field_5ff32cce7bde5'),(20,6,'direccion',''),(21,6,'_estado','field_5ff32ce67bde6'),(22,6,'estado',''),(23,6,'_horario','field_5ff32cf07bde7'),(24,6,'horario',''),(25,7,'_direccion','field_5ff32cce7bde5'),(26,7,'direccion',''),(27,7,'_estado','field_5ff32ce67bde6'),(28,7,'estado',''),(29,7,'_horario','field_5ff32cf07bde7'),(30,7,'horario',''),(31,8,'_direccion','field_5ff32cce7bde5'),(32,8,'direccion',''),(33,8,'_estado','field_5ff32ce67bde6'),(34,8,'estado',''),(35,8,'_horario','field_5ff32cf07bde7'),(36,8,'horario',''),(37,9,'_direccion','field_5ff32cce7bde5'),(38,9,'direccion',''),(39,9,'_estado','field_5ff32ce67bde6'),(40,9,'estado',''),(41,9,'_horario','field_5ff32cf07bde7'),(42,9,'horario',''),(43,10,'_direccion','field_5ff32cce7bde5'),(44,10,'direccion',''),(45,10,'_estado','field_5ff32ce67bde6'),(46,10,'estado',''),(47,10,'_horario','field_5ff32cf07bde7'),(48,10,'horario',''),(49,11,'_direccion','field_5ff32cce7bde5'),(50,11,'direccion',''),(51,11,'_estado','field_5ff32ce67bde6'),(52,11,'estado',''),(53,11,'_horario','field_5ff32cf07bde7'),(54,11,'horario',''),(55,12,'_direccion','field_5ff32cce7bde5'),(56,12,'direccion',''),(57,12,'_estado','field_5ff32ce67bde6'),(58,12,'estado',''),(59,12,'_horario','field_5ff32cf07bde7'),(60,12,'horario',''),(61,13,'_direccion','field_5ff32cce7bde5'),(62,13,'direccion',''),(63,13,'_estado','field_5ff32ce67bde6'),(64,13,'estado',''),(65,13,'_horario','field_5ff32cf07bde7'),(66,13,'horario',''),(67,14,'_direccion','field_5ff32cce7bde5'),(68,14,'direccion',''),(69,14,'_estado','field_5ff32ce67bde6'),(70,14,'estado',''),(71,14,'_horario','field_5ff32cf07bde7'),(72,14,'horario',''),(73,15,'_direccion','field_5ff32cce7bde5'),(74,15,'direccion',''),(75,15,'_estado','field_5ff32ce67bde6'),(76,15,'estado',''),(77,15,'_horario','field_5ff32cf07bde7'),(78,15,'horario',''),(79,16,'_direccion','field_5ff32cce7bde5'),(80,16,'direccion',''),(81,16,'_estado','field_5ff32ce67bde6'),(82,16,'estado',''),(83,16,'_horario','field_5ff32cf07bde7'),(84,16,'horario',''),(85,17,'_direccion','field_5ff32cce7bde5'),(86,17,'direccion',''),(87,17,'_estado','field_5ff32ce67bde6'),(88,17,'estado',''),(89,17,'_horario','field_5ff32cf07bde7'),(90,17,'horario',''),(91,18,'_direccion','field_5ff32cce7bde5'),(92,18,'direccion',''),(93,18,'_estado','field_5ff32ce67bde6'),(94,18,'estado',''),(95,18,'_horario','field_5ff32cf07bde7'),(96,18,'horario',''),(97,19,'_direccion','field_5ff32cce7bde5'),(98,19,'direccion',''),(99,19,'_estado','field_5ff32ce67bde6'),(100,19,'estado',''),(101,19,'_horario','field_5ff32cf07bde7'),(102,19,'horario',''),(103,20,'_direccion','field_5ff32cce7bde5'),(104,20,'direccion',''),(105,20,'_estado','field_5ff32ce67bde6'),(106,20,'estado',''),(107,20,'_horario','field_5ff32cf07bde7'),(108,20,'horario',''),(109,21,'_direccion','field_5ff32cce7bde5'),(110,21,'direccion',''),(111,21,'_estado','field_5ff32ce67bde6'),(112,21,'estado',''),(113,21,'_horario','field_5ff32cf07bde7'),(114,21,'horario',''),(115,22,'_direccion','field_5ff32cce7bde5'),(116,22,'direccion',''),(117,22,'_estado','field_5ff32ce67bde6'),(118,22,'estado',''),(119,22,'_horario','field_5ff32cf07bde7'),(120,22,'horario',''),(121,23,'_direccion','field_5ff32cce7bde5'),(122,23,'direccion',''),(123,23,'_estado','field_5ff32ce67bde6'),(124,23,'estado',''),(125,23,'_horario','field_5ff32cf07bde7'),(126,23,'horario',''),(127,24,'_direccion','field_5ff32cce7bde5'),(128,24,'direccion',''),(129,24,'_estado','field_5ff32ce67bde6'),(130,24,'estado',''),(131,24,'_horario','field_5ff32cf07bde7'),(132,24,'horario',''),(133,25,'_direccion','field_5ff32cce7bde5'),(134,25,'direccion',''),(135,25,'_estado','field_5ff32ce67bde6'),(136,25,'estado',''),(137,25,'_horario','field_5ff32cf07bde7'),(138,25,'horario',''),(139,26,'_direccion','field_5ff32cce7bde5'),(140,26,'direccion',''),(141,26,'_estado','field_5ff32ce67bde6'),(142,26,'estado',''),(143,26,'_horario','field_5ff32cf07bde7'),(144,26,'horario',''),(145,27,'_direccion','field_5ff32cce7bde5'),(146,27,'direccion',''),(147,27,'_estado','field_5ff32ce67bde6'),(148,27,'estado',''),(149,27,'_horario','field_5ff32cf07bde7'),(150,27,'horario',''),(151,28,'_direccion','field_5ff32cce7bde5'),(152,28,'direccion',''),(153,28,'_estado','field_5ff32ce67bde6'),(154,28,'estado',''),(155,28,'_horario','field_5ff32cf07bde7'),(156,28,'horario',''),(157,29,'_direccion','field_5ff32cce7bde5'),(158,29,'direccion',''),(159,29,'_estado','field_5ff32ce67bde6'),(160,29,'estado',''),(161,29,'_horario','field_5ff32cf07bde7'),(162,29,'horario',''),(163,30,'_direccion','field_5ff32cce7bde5'),(164,30,'direccion',''),(165,30,'_estado','field_5ff32ce67bde6'),(166,30,'estado',''),(167,30,'_horario','field_5ff32cf07bde7'),(168,30,'horario',''),(169,31,'_direccion','field_5ff32cce7bde5'),(170,31,'direccion',''),(171,31,'_estado','field_5ff32ce67bde6'),(172,31,'estado',''),(173,31,'_horario','field_5ff32cf07bde7'),(174,31,'horario',''),(175,32,'_direccion','field_5ff32cce7bde5'),(176,32,'direccion',''),(177,32,'_estado','field_5ff32ce67bde6'),(178,32,'estado',''),(179,32,'_horario','field_5ff32cf07bde7'),(180,32,'horario',''),(181,33,'_direccion','field_5ff32cce7bde5'),(182,33,'direccion',''),(183,33,'_estado','field_5ff32ce67bde6'),(184,33,'estado',''),(185,33,'_horario','field_5ff32cf07bde7'),(186,33,'horario',''),(187,34,'_direccion','field_5ff32cce7bde5'),(188,34,'direccion',''),(189,34,'_estado','field_5ff32ce67bde6'),(190,34,'estado',''),(191,34,'_horario','field_5ff32cf07bde7'),(192,34,'horario',''),(193,35,'_direccion','field_5ff32cce7bde5'),(194,35,'direccion',''),(195,35,'_estado','field_5ff32ce67bde6'),(196,35,'estado',''),(197,35,'_horario','field_5ff32cf07bde7'),(198,35,'horario',''),(199,36,'_direccion','field_5ff32cce7bde5'),(200,36,'direccion',''),(201,36,'_estado','field_5ff32ce67bde6'),(202,36,'estado',''),(203,36,'_horario','field_5ff32cf07bde7'),(204,36,'horario',''),(205,37,'_direccion','field_5ff32cce7bde5'),(206,37,'direccion',''),(207,37,'_estado','field_5ff32ce67bde6'),(208,37,'estado',''),(209,37,'_horario','field_5ff32cf07bde7'),(210,37,'horario',''),(211,38,'_direccion','field_5ff32cce7bde5'),(212,38,'direccion',''),(213,38,'_estado','field_5ff32ce67bde6'),(214,38,'estado',''),(215,38,'_horario','field_5ff32cf07bde7'),(216,38,'horario',''),(217,39,'_direccion','field_5ff32cce7bde5'),(218,39,'direccion',''),(219,39,'_estado','field_5ff32ce67bde6'),(220,39,'estado',''),(221,39,'_horario','field_5ff32cf07bde7'),(222,39,'horario',''),(223,40,'_direccion','field_5ff32cce7bde5'),(224,40,'direccion',''),(225,40,'_estado','field_5ff32ce67bde6'),(226,40,'estado',''),(227,40,'_horario','field_5ff32cf07bde7'),(228,40,'horario',''),(229,41,'_direccion','field_5ff32cce7bde5'),(230,41,'direccion',''),(231,41,'_estado','field_5ff32ce67bde6'),(232,41,'estado',''),(233,41,'_horario','field_5ff32cf07bde7'),(234,41,'horario',''),(235,42,'_direccion','field_5ff32cce7bde5'),(236,42,'direccion',''),(237,42,'_estado','field_5ff32ce67bde6'),(238,42,'estado',''),(239,42,'_horario','field_5ff32cf07bde7'),(240,42,'horario',''),(241,43,'_direccion','field_5ff32cce7bde5'),(242,43,'direccion',''),(243,43,'_estado','field_5ff32ce67bde6'),(244,43,'estado',''),(245,43,'_horario','field_5ff32cf07bde7'),(246,43,'horario',''),(247,44,'_direccion','field_5ff32cce7bde5'),(248,44,'direccion',''),(249,44,'_estado','field_5ff32ce67bde6'),(250,44,'estado',''),(251,44,'_horario','field_5ff32cf07bde7'),(252,44,'horario',''),(253,45,'_direccion','field_5ff32cce7bde5'),(254,45,'direccion',''),(255,45,'_estado','field_5ff32ce67bde6'),(256,45,'estado',''),(257,45,'_horario','field_5ff32cf07bde7'),(258,45,'horario',''),(259,46,'_direccion','field_5ff32cce7bde5'),(260,46,'direccion',''),(261,46,'_estado','field_5ff32ce67bde6'),(262,46,'estado',''),(263,46,'_horario','field_5ff32cf07bde7'),(264,46,'horario',''),(265,47,'_direccion','field_5ff32cce7bde5'),(266,47,'direccion',''),(267,47,'_estado','field_5ff32ce67bde6'),(268,47,'estado',''),(269,47,'_horario','field_5ff32cf07bde7'),(270,47,'horario',''),(271,48,'_direccion','field_5ff32cce7bde5'),(272,48,'direccion',''),(273,48,'_estado','field_5ff32ce67bde6'),(274,48,'estado',''),(275,48,'_horario','field_5ff32cf07bde7'),(276,48,'horario',''),(277,49,'_direccion','field_5ff32cce7bde5'),(278,49,'direccion',''),(279,49,'_estado','field_5ff32ce67bde6'),(280,49,'estado',''),(281,49,'_horario','field_5ff32cf07bde7'),(282,49,'horario',''),(283,50,'_direccion','field_5ff32cce7bde5'),(284,50,'direccion',''),(285,50,'_estado','field_5ff32ce67bde6'),(286,50,'estado',''),(287,50,'_horario','field_5ff32cf07bde7'),(288,50,'horario',''),(289,51,'_direccion','field_5ff32cce7bde5'),(290,51,'direccion',''),(291,51,'_estado','field_5ff32ce67bde6'),(292,51,'estado',''),(293,51,'_horario','field_5ff32cf07bde7'),(294,51,'horario',''),(295,52,'_direccion','field_5ff32cce7bde5'),(296,52,'direccion',''),(297,52,'_estado','field_5ff32ce67bde6'),(298,52,'estado',''),(299,52,'_horario','field_5ff32cf07bde7'),(300,52,'horario',''),(301,53,'_direccion','field_5ff32cce7bde5'),(302,53,'direccion',''),(303,53,'_estado','field_5ff32ce67bde6'),(304,53,'estado',''),(305,53,'_horario','field_5ff32cf07bde7'),(306,53,'horario',''),(307,54,'_direccion','field_5ff32cce7bde5'),(308,54,'direccion',''),(309,54,'_estado','field_5ff32ce67bde6'),(310,54,'estado',''),(311,54,'_horario','field_5ff32cf07bde7'),(312,54,'horario',''),(313,55,'_direccion','field_5ff32cce7bde5'),(314,55,'direccion',''),(315,55,'_estado','field_5ff32ce67bde6'),(316,55,'estado',''),(317,55,'_horario','field_5ff32cf07bde7'),(318,55,'horario',''),(319,56,'_direccion','field_5ff32cce7bde5'),(320,56,'direccion',''),(321,56,'_estado','field_5ff32ce67bde6'),(322,56,'estado',''),(323,56,'_horario','field_5ff32cf07bde7'),(324,56,'horario',''),(325,57,'_direccion','field_5ff32cce7bde5'),(326,57,'direccion',''),(327,57,'_estado','field_5ff32ce67bde6'),(328,57,'estado',''),(329,57,'_horario','field_5ff32cf07bde7'),(330,57,'horario',''),(331,58,'_direccion','field_5ff32cce7bde5'),(332,58,'direccion',''),(333,58,'_estado','field_5ff32ce67bde6'),(334,58,'estado',''),(335,58,'_horario','field_5ff32cf07bde7'),(336,58,'horario',''),(337,59,'_direccion','field_5ff32cce7bde5'),(338,59,'direccion',''),(339,59,'_estado','field_5ff32ce67bde6'),(340,59,'estado',''),(341,59,'_horario','field_5ff32cf07bde7'),(342,59,'horario',''),(343,60,'_direccion','field_5ff32cce7bde5'),(344,60,'direccion',''),(345,60,'_estado','field_5ff32ce67bde6'),(346,60,'estado',''),(347,60,'_horario','field_5ff32cf07bde7'),(348,60,'horario',''),(349,61,'_direccion','field_5ff32cce7bde5'),(350,61,'direccion',''),(351,61,'_estado','field_5ff32ce67bde6'),(352,61,'estado',''),(353,61,'_horario','field_5ff32cf07bde7'),(354,61,'horario',''),(355,62,'_direccion','field_5ff32cce7bde5'),(356,62,'direccion',''),(357,62,'_estado','field_5ff32ce67bde6'),(358,62,'estado',''),(359,62,'_horario','field_5ff32cf07bde7'),(360,62,'horario',''),(361,63,'_direccion','field_5ff32cce7bde5'),(362,63,'direccion',''),(363,63,'_estado','field_5ff32ce67bde6'),(364,63,'estado',''),(365,63,'_horario','field_5ff32cf07bde7'),(366,63,'horario',''),(367,64,'_direccion','field_5ff32cce7bde5'),(368,64,'direccion',''),(369,64,'_estado','field_5ff32ce67bde6'),(370,64,'estado',''),(371,64,'_horario','field_5ff32cf07bde7'),(372,64,'horario',''),(373,65,'_direccion','field_5ff32cce7bde5'),(374,65,'direccion',''),(375,65,'_estado','field_5ff32ce67bde6'),(376,65,'estado',''),(377,65,'_horario','field_5ff32cf07bde7'),(378,65,'horario',''),(379,66,'_direccion','field_5ff32cce7bde5'),(380,66,'direccion',''),(381,66,'_estado','field_5ff32ce67bde6'),(382,66,'estado',''),(383,66,'_horario','field_5ff32cf07bde7'),(384,66,'horario',''),(385,67,'_direccion','field_5ff32cce7bde5'),(386,67,'direccion',''),(387,67,'_estado','field_5ff32ce67bde6'),(388,67,'estado',''),(389,67,'_horario','field_5ff32cf07bde7'),(390,67,'horario',''),(391,68,'_direccion','field_5ff32cce7bde5'),(392,68,'direccion',''),(393,68,'_estado','field_5ff32ce67bde6'),(394,68,'estado',''),(395,68,'_horario','field_5ff32cf07bde7'),(396,68,'horario',''),(397,69,'_direccion','field_5ff32cce7bde5'),(398,69,'direccion',''),(399,69,'_estado','field_5ff32ce67bde6'),(400,69,'estado',''),(401,69,'_horario','field_5ff32cf07bde7'),(402,69,'horario',''),(403,70,'_direccion','field_5ff32cce7bde5'),(404,70,'direccion',''),(405,70,'_estado','field_5ff32ce67bde6'),(406,70,'estado',''),(407,70,'_horario','field_5ff32cf07bde7'),(408,70,'horario',''),(409,71,'_direccion','field_5ff32cce7bde5'),(410,71,'direccion',''),(411,71,'_estado','field_5ff32ce67bde6'),(412,71,'estado',''),(413,71,'_horario','field_5ff32cf07bde7'),(414,71,'horario',''),(415,72,'_direccion','field_5ff32cce7bde5'),(416,72,'direccion',''),(417,72,'_estado','field_5ff32ce67bde6'),(418,72,'estado',''),(419,72,'_horario','field_5ff32cf07bde7'),(420,72,'horario','');
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

