
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_pmxi_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_pmxi_posts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL,
  `import_id` bigint(20) unsigned NOT NULL,
  `unique_key` text COLLATE utf8mb4_unicode_520_ci,
  `product_key` text COLLATE utf8mb4_unicode_520_ci,
  `iteration` bigint(20) NOT NULL DEFAULT '0',
  `specified` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=440 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_pmxi_posts` WRITE;
/*!40000 ALTER TABLE `wp_pmxi_posts` DISABLE KEYS */;
INSERT INTO `wp_pmxi_posts` VALUES (1,3,1,'6','taxonomy_term',0,0),(2,4,1,'7','taxonomy_term',0,0),(3,5,1,'8','taxonomy_term',0,0),(4,6,1,'9','taxonomy_term',0,0),(5,7,1,'10','taxonomy_term',0,0),(6,8,1,'11','taxonomy_term',0,0),(7,9,1,'12','taxonomy_term',0,0),(8,10,1,'13','taxonomy_term',0,0),(9,11,1,'14','taxonomy_term',0,0),(10,12,1,'15','taxonomy_term',0,0),(11,13,1,'16','taxonomy_term',0,0),(12,14,1,'17','taxonomy_term',0,0),(13,15,1,'18','taxonomy_term',0,0),(14,16,1,'19','taxonomy_term',0,0),(15,17,1,'20','taxonomy_term',0,0),(16,18,1,'21','taxonomy_term',0,0),(17,19,1,'22','taxonomy_term',0,0),(18,20,1,'23','taxonomy_term',0,0),(19,21,1,'24','taxonomy_term',0,0),(20,22,1,'25','taxonomy_term',0,0),(21,23,1,'26','taxonomy_term',0,0),(22,24,1,'27','taxonomy_term',0,0),(23,25,1,'28','taxonomy_term',0,0),(24,26,1,'29','taxonomy_term',0,0),(25,27,1,'30','taxonomy_term',0,0),(26,28,1,'31','taxonomy_term',0,0),(27,29,1,'32','taxonomy_term',0,0),(28,30,1,'33','taxonomy_term',0,0),(29,31,1,'34','taxonomy_term',0,0),(30,32,1,'35','taxonomy_term',0,0),(31,33,1,'36','taxonomy_term',0,0),(32,34,1,'37','taxonomy_term',0,0),(33,35,1,'38','taxonomy_term',0,0),(34,36,1,'39','taxonomy_term',0,0),(35,37,1,'40','taxonomy_term',0,0),(36,38,1,'41','taxonomy_term',0,0),(37,39,1,'42','taxonomy_term',0,0),(38,40,1,'43','taxonomy_term',0,0),(39,41,1,'44','taxonomy_term',0,0),(40,42,1,'45','taxonomy_term',0,0),(41,43,1,'46','taxonomy_term',0,0),(42,44,1,'47','taxonomy_term',0,0),(43,45,1,'48','taxonomy_term',0,0),(44,46,1,'49','taxonomy_term',0,0),(45,47,1,'50','taxonomy_term',0,0),(46,48,1,'51','taxonomy_term',0,0),(47,49,1,'52','taxonomy_term',0,0),(48,50,1,'53','taxonomy_term',0,0),(49,51,1,'54','taxonomy_term',0,0),(50,52,1,'55','taxonomy_term',0,0),(51,53,1,'56','taxonomy_term',0,0),(52,54,1,'57','taxonomy_term',0,0),(53,55,1,'58','taxonomy_term',0,0),(54,56,1,'59','taxonomy_term',0,0),(55,57,1,'60','taxonomy_term',0,0),(56,58,1,'61','taxonomy_term',0,0),(57,59,1,'62','taxonomy_term',0,0),(58,60,1,'63','taxonomy_term',0,0),(59,61,1,'64','taxonomy_term',0,0),(63,65,1,'68','taxonomy_term',0,0),(66,68,1,'71','taxonomy_term',0,0),(68,70,1,'73','taxonomy_term',0,0),(69,71,1,'74','taxonomy_term',0,0),(70,72,1,'75','taxonomy_term',0,0),(71,92,2,'18','',0,0),(72,93,2,'19','',0,0),(73,94,2,'20','',0,0),(74,95,2,'21','',0,0),(75,96,2,'22','',0,0),(76,97,2,'23','',0,0),(77,98,2,'24','',0,0),(78,99,2,'25','',0,0),(79,100,2,'26','',0,0),(80,101,2,'27','',0,0),(81,102,2,'28','',0,0),(82,103,2,'29','',0,0),(83,104,2,'30','',0,0),(84,105,2,'31','',0,0),(85,106,2,'32','',0,0),(86,107,2,'33','',0,0),(87,108,2,'34','',0,0),(88,109,2,'35','',0,0),(89,110,2,'36','',0,0),(90,111,2,'37','',0,0),(91,112,2,'38','',0,0),(92,113,2,'39','',0,0),(93,114,2,'40','',0,0),(94,115,2,'41','',0,0),(95,116,2,'42','',0,0),(96,117,2,'43','',0,0),(97,118,2,'44','',0,0),(98,119,2,'45','',0,0),(99,120,2,'46','',0,0),(100,121,2,'47','',0,0),(101,122,2,'48','',0,0),(102,123,2,'49','',0,0),(103,124,2,'50','',0,0),(104,125,2,'51','',0,0),(105,126,2,'52','',0,0),(106,127,2,'53','',0,0),(107,128,2,'54','',0,0),(108,129,2,'55','',0,0),(109,130,2,'56','',0,0),(110,131,2,'57','',0,0),(111,132,2,'58','',0,0),(112,133,2,'59','',0,0),(113,134,2,'60','',0,0),(114,135,2,'61','',0,0),(115,136,2,'62','',0,0),(116,137,2,'63','',0,0),(117,138,2,'64','',0,0),(118,139,2,'65','',0,0),(119,140,2,'66','',0,0),(120,141,2,'67','',0,0),(121,142,2,'68','',0,0),(122,143,2,'69','',0,0),(123,144,2,'70','',0,0),(124,145,2,'71','',0,0),(125,146,2,'72','',0,0),(126,147,2,'73','',0,0),(127,148,2,'74','',0,0),(128,149,2,'75','',0,0),(129,150,2,'76','',0,0),(130,151,2,'77','',0,0),(131,152,2,'78','',0,0),(132,153,2,'79','',0,0),(133,154,2,'80','',0,0),(134,155,2,'81','',0,0),(135,156,2,'82','',0,0),(136,157,2,'83','',0,0),(137,158,2,'84','',0,0),(138,159,2,'85','',0,0),(139,160,2,'86','',0,0),(140,161,2,'87','',0,0),(141,162,2,'88','',0,0),(142,163,2,'89','',0,0),(143,164,2,'90','',0,0),(144,165,2,'91','',0,0),(145,166,2,'92','',0,0),(146,167,2,'93','',0,0),(147,168,2,'94','',0,0),(148,169,2,'95','',0,0),(149,170,2,'96','',0,0),(150,171,2,'97','',0,0),(151,172,2,'98','',0,0),(152,173,2,'99','',0,0),(153,174,2,'100','',0,0),(154,175,2,'101','',0,0),(155,176,2,'102','',0,0),(156,177,2,'103','',0,0),(157,178,2,'104','',0,0),(158,179,2,'105','',0,0),(159,180,2,'106','',0,0),(160,181,2,'107','',0,0),(161,182,2,'108','',0,0),(162,183,2,'109','',0,0),(163,184,2,'110','',0,0),(164,185,2,'111','',0,0),(165,186,2,'112','',0,0),(166,187,2,'113','',0,0),(167,188,2,'114','',0,0),(168,189,2,'115','',0,0),(169,190,2,'116','',0,0),(170,191,2,'117','',0,0),(171,192,2,'118','',0,0),(172,193,2,'119','',0,0),(173,194,2,'120','',0,0),(174,195,2,'121','',0,0),(175,196,2,'122','',0,0),(176,197,2,'123','',0,0),(177,198,2,'124','',0,0),(178,199,2,'125','',0,0),(179,200,2,'126','',0,0),(180,201,2,'127','',0,0),(181,202,2,'128','',0,0),(182,203,2,'129','',0,0),(183,204,2,'130','',0,0),(184,205,2,'131','',0,0),(185,206,2,'132','',0,0),(186,207,2,'133','',0,0),(187,208,2,'134','',0,0),(188,209,2,'135','',0,0),(189,210,2,'136','',0,0),(190,211,2,'137','',0,0),(191,212,2,'138','',0,0),(192,213,2,'139','',0,0),(193,214,2,'140','',0,0),(194,216,3,'18','',0,0),(195,217,3,'19','',0,0),(196,218,3,'20','',0,0),(197,219,3,'21','',0,0),(198,220,3,'22','',0,0),(199,221,3,'23','',0,0),(200,222,3,'24','',0,0),(201,223,3,'25','',0,0),(202,224,3,'26','',0,0),(203,225,3,'27','',0,0),(204,226,3,'28','',0,0),(205,227,3,'29','',0,0),(206,228,3,'30','',0,0),(207,229,3,'31','',0,0),(208,230,3,'32','',0,0),(209,231,3,'33','',0,0),(210,232,3,'34','',0,0),(211,233,3,'35','',0,0),(212,234,3,'36','',0,0),(213,235,3,'37','',0,0),(214,236,3,'38','',0,0),(215,237,3,'39','',0,0),(216,238,3,'40','',0,0),(217,239,3,'41','',0,0),(218,240,3,'42','',0,0),(219,241,3,'43','',0,0),(220,242,3,'44','',0,0),(221,243,3,'45','',0,0),(222,244,3,'46','',0,0),(223,245,3,'47','',0,0),(224,246,3,'48','',0,0),(225,247,3,'49','',0,0),(226,248,3,'50','',0,0),(227,249,3,'51','',0,0),(228,250,3,'52','',0,0),(229,251,3,'53','',0,0),(230,252,3,'54','',0,0),(231,253,3,'55','',0,0),(232,254,3,'56','',0,0),(233,255,3,'57','',0,0),(234,256,3,'58','',0,0),(235,257,3,'59','',0,0),(236,258,3,'60','',0,0),(237,259,3,'61','',0,0),(238,260,3,'62','',0,0),(239,261,3,'63','',0,0),(240,262,3,'64','',0,0),(241,263,3,'65','',0,0),(242,264,3,'66','',0,0),(243,265,3,'67','',0,0),(244,266,3,'68','',0,0),(245,267,3,'69','',0,0),(246,268,3,'70','',0,0),(247,269,3,'71','',0,0),(248,270,3,'72','',0,0),(249,271,3,'73','',0,0),(250,272,3,'74','',0,0),(251,273,3,'75','',0,0),(252,274,3,'76','',0,0),(253,275,3,'77','',0,0),(254,276,3,'78','',0,0),(255,277,3,'79','',0,0),(256,278,3,'80','',0,0),(257,279,3,'81','',0,0),(258,280,3,'82','',0,0),(259,281,3,'83','',0,0),(260,282,3,'84','',0,0),(261,283,3,'85','',0,0),(262,284,3,'86','',0,0),(263,285,3,'87','',0,0),(264,286,3,'88','',0,0),(265,287,3,'89','',0,0),(266,288,3,'90','',0,0),(267,289,3,'91','',0,0),(268,290,3,'92','',0,0),(269,291,3,'93','',0,0),(270,292,3,'94','',0,0),(271,293,3,'95','',0,0),(272,294,3,'96','',0,0),(273,295,3,'97','',0,0),(274,296,3,'98','',0,0),(275,297,3,'99','',0,0),(276,298,3,'100','',0,0),(277,299,3,'101','',0,0),(278,300,3,'102','',0,0),(279,301,3,'103','',0,0),(280,302,3,'104','',0,0),(281,303,3,'105','',0,0),(282,304,3,'106','',0,0),(283,305,3,'107','',0,0),(284,306,3,'108','',0,0),(285,307,3,'109','',0,0),(286,308,3,'110','',0,0),(287,309,3,'111','',0,0),(288,310,3,'112','',0,0),(289,311,3,'113','',0,0),(290,312,3,'114','',0,0),(291,313,3,'115','',0,0),(292,314,3,'116','',0,0),(293,315,3,'117','',0,0),(294,316,3,'118','',0,0),(295,317,3,'119','',0,0),(296,318,3,'120','',0,0),(297,319,3,'121','',0,0),(298,320,3,'122','',0,0),(299,321,3,'123','',0,0),(300,322,3,'124','',0,0),(301,323,3,'125','',0,0),(302,324,3,'126','',0,0),(303,325,3,'127','',0,0),(304,326,3,'128','',0,0),(305,327,3,'129','',0,0),(306,328,3,'130','',0,0),(307,329,3,'131','',0,0),(308,330,3,'132','',0,0),(309,331,3,'133','',0,0),(310,332,3,'134','',0,0),(311,333,3,'135','',0,0),(312,334,3,'136','',0,0),(313,335,3,'137','',0,0),(314,336,3,'138','',0,0),(315,337,3,'139','',0,0),(316,338,3,'140','',0,0),(317,339,4,'18','',0,0),(318,340,4,'19','',0,0),(319,341,4,'20','',0,0),(320,342,4,'21','',0,0),(321,343,4,'22','',0,0),(322,344,4,'23','',0,0),(323,345,4,'24','',0,0),(324,346,4,'25','',0,0),(325,347,4,'26','',0,0),(326,348,4,'27','',0,0),(327,349,4,'28','',0,0),(328,350,4,'29','',0,0),(329,351,4,'30','',0,0),(330,352,4,'31','',0,0),(331,353,4,'32','',0,0),(332,354,4,'33','',0,0),(333,355,4,'34','',0,0),(334,356,4,'35','',0,0),(335,357,4,'36','',0,0),(336,358,4,'37','',0,0),(337,359,4,'38','',0,0),(338,360,4,'39','',0,0),(339,361,4,'40','',0,0),(340,362,4,'41','',0,0),(341,363,4,'42','',0,0),(342,364,4,'43','',0,0),(343,365,4,'44','',0,0),(344,366,4,'45','',0,0),(345,367,4,'46','',0,0),(346,368,4,'47','',0,0),(347,369,4,'48','',0,0),(348,370,4,'49','',0,0),(349,371,4,'50','',0,0),(350,372,4,'51','',0,0),(351,373,4,'52','',0,0),(352,374,4,'53','',0,0),(353,375,4,'54','',0,0),(354,376,4,'55','',0,0),(355,377,4,'56','',0,0),(356,378,4,'57','',0,0),(357,379,4,'58','',0,0),(358,380,4,'59','',0,0),(359,381,4,'60','',0,0),(360,382,4,'61','',0,0),(361,383,4,'62','',0,0),(362,384,4,'63','',0,0),(363,385,4,'64','',0,0),(364,386,4,'65','',0,0),(365,387,4,'66','',0,0),(366,388,4,'67','',0,0),(367,389,4,'68','',0,0),(368,390,4,'69','',0,0),(369,391,4,'70','',0,0),(370,392,4,'71','',0,0),(371,393,4,'72','',0,0),(372,394,4,'73','',0,0),(373,395,4,'74','',0,0),(374,396,4,'75','',0,0),(375,397,4,'76','',0,0),(376,398,4,'77','',0,0),(377,399,4,'78','',0,0),(378,400,4,'79','',0,0),(379,401,4,'80','',0,0),(380,402,4,'81','',0,0),(381,403,4,'82','',0,0),(382,404,4,'83','',0,0),(383,405,4,'84','',0,0),(384,406,4,'85','',0,0),(385,407,4,'86','',0,0),(386,408,4,'87','',0,0),(387,409,4,'88','',0,0),(388,410,4,'89','',0,0),(389,411,4,'90','',0,0),(390,412,4,'91','',0,0),(391,413,4,'92','',0,0),(392,414,4,'93','',0,0),(393,415,4,'94','',0,0),(394,416,4,'95','',0,0),(395,417,4,'96','',0,0),(396,418,4,'97','',0,0),(397,419,4,'98','',0,0),(398,420,4,'99','',0,0),(399,421,4,'100','',0,0),(400,422,4,'101','',0,0),(401,423,4,'102','',0,0),(402,424,4,'103','',0,0),(403,425,4,'104','',0,0),(404,426,4,'105','',0,0),(405,427,4,'106','',0,0),(406,428,4,'107','',0,0),(407,429,4,'108','',0,0),(408,430,4,'109','',0,0),(409,431,4,'110','',0,0),(410,432,4,'111','',0,0),(411,433,4,'112','',0,0),(412,434,4,'113','',0,0),(413,435,4,'114','',0,0),(414,436,4,'115','',0,0),(415,437,4,'116','',0,0),(416,438,4,'117','',0,0),(417,439,4,'118','',0,0),(418,440,4,'119','',0,0),(419,441,4,'120','',0,0),(420,442,4,'121','',0,0),(421,443,4,'122','',0,0),(422,444,4,'123','',0,0),(423,445,4,'124','',0,0),(424,446,4,'125','',0,0),(425,447,4,'126','',0,0),(426,448,4,'127','',0,0),(427,449,4,'128','',0,0),(428,450,4,'129','',0,0),(429,451,4,'130','',0,0),(430,452,4,'131','',0,0),(431,453,4,'132','',0,0),(432,454,4,'133','',0,0),(433,455,4,'134','',0,0),(434,456,4,'135','',0,0),(435,457,4,'136','',0,0),(436,458,4,'137','',0,0),(437,459,4,'138','',0,0),(438,460,4,'139','',0,0),(439,461,4,'140','',0,0);
/*!40000 ALTER TABLE `wp_pmxi_posts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

