
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_simple_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_simple_history` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `logger` varchar(30) DEFAULT NULL,
  `level` varchar(20) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `occasionsID` varchar(32) DEFAULT NULL,
  `initiator` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `date` (`date`),
  KEY `loggerdate` (`logger`,`date`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_simple_history` WRITE;
/*!40000 ALTER TABLE `wp_simple_history` DISABLE KEYS */;
INSERT INTO `wp_simple_history` VALUES (1,'2021-08-18 15:09:54','SimplePluginLogger','info','Installed plugin \"{plugin_name}\"','af0988b705153fe2b66eb2199cd604b3','wp_user'),(2,'2021-08-18 15:09:54','SimplePluginLogger','info','Activated plugin \"{plugin_name}\"','36230ebfed3fb1877c7133784df5defc','wp_user'),(3,'2021-08-18 15:09:54','SimpleLogger','info','Because Simple History was only recently installed, this feed does not display many events yet. As long as the plugin remains activated you will soon see detailed information about page edits, plugin updates, users logging in, and much more.','2ad0ab965d6728820180feeaab627fcf','wp'),(4,'2021-08-18 15:09:54','SimpleLogger','info','Welcome to Simple History!\n\nThis is the main history feed. It will contain events that this plugin has logged.','0c4babaacbe315745cbb536eaa41278c','wp'),(5,'2021-08-18 15:10:57','SimplePluginLogger','info','Installed plugin \"{plugin_name}\"','af0988b705153fe2b66eb2199cd604b3','wp_user'),(6,'2021-08-18 15:10:57','SimplePluginLogger','info','Activated plugin \"{plugin_name}\"','36230ebfed3fb1877c7133784df5defc','wp_user'),(7,'2021-08-18 15:12:10','AvailableUpdatesLogger','notice','Found an update to theme \"{theme_name}\"','4674fe4784d0dd9da2165b8f9b1d0862','wp'),(8,'2021-08-18 15:12:10','AvailableUpdatesLogger','notice','Found an update to theme \"{theme_name}\"','6d5a3654dc949f2767ff8f694b7122a8','wp'),(9,'2021-08-18 15:12:10','AvailableUpdatesLogger','notice','Found an update to theme \"{theme_name}\"','6d78ceacde1aac331b8926dbc603346e','wp'),(10,'2021-08-18 15:12:10','AvailableUpdatesLogger','notice','Found an update to theme \"{theme_name}\"','8725a8498a1c7fec705f682bb2d0644c','wp'),(11,'2021-08-18 15:12:10','AvailableUpdatesLogger','notice','Found an update to theme \"{theme_name}\"','824bcad2ca94f3a0bb7e27dc1e5b25b2','wp'),(12,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','f0bc683ffd6407aee556b7ec5450d9ce','wp'),(13,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','9330bd58115b568f549db73d466ec21f','wp'),(14,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','b9eecc229dfc1a75912ea960b952c458','wp'),(15,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','98feb891c7034f621c6c1c3e47059cce','wp'),(16,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','d0387a0def2757ce016297e0c011d75c','wp'),(17,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','b4aa59adedb0af2cd5c157f234cb093e','wp'),(18,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','e27c9679b7b9769ee09f48043f380a5f','wp'),(19,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','14c01a55279e4be605053611cd10111c','wp'),(20,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','96ff5cb19fd64c8656f8371ade4827de','wp'),(21,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','0748727af2c9983b3365bafcbfd72d1d','wp'),(22,'2021-08-18 15:12:11','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','56a232f42fcef715512c8fbdab5b47f7','wp'),(23,'2021-08-18 15:55:59','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(24,'2021-08-18 15:56:27','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(25,'2021-08-18 16:00:52','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(26,'2021-08-18 18:36:14','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','15e62c5dd3b0f730e9cc0a17dc9f44fd','wp'),(27,'2021-08-18 18:36:14','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','08732af13373558b8a1cba7f8f212964','wp'),(28,'2021-08-18 18:36:15','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','8c86d7c5e2670c236bfb25ebde84108b','wp'),(29,'2021-08-18 18:36:20','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','96ff5cb19fd64c8656f8371ade4827de','wp'),(30,'2021-08-18 18:36:21','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','8c86d7c5e2670c236bfb25ebde84108b','wp'),(31,'2021-08-20 16:39:07','SimpleUserLogger','info','Logged in','a4e6c2607a39798d89f4f6294028c231','wp_user'),(32,'2021-08-20 16:57:22','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(33,'2021-08-20 16:57:36','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(34,'2021-08-22 15:10:55','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(35,'2021-08-22 16:11:26','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','424e2928621c0b4795055cc8fc2590c7','wp_user'),(36,'2021-08-22 16:11:29','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','424e2928621c0b4795055cc8fc2590c7','wp_user'),(37,'2021-08-22 16:11:58','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','424e2928621c0b4795055cc8fc2590c7','wp_user'),(38,'2021-08-22 16:15:45','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','424e2928621c0b4795055cc8fc2590c7','wp_user'),(39,'2021-08-22 16:19:14','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(40,'2021-08-22 16:25:16','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(41,'2021-08-22 16:27:45','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(42,'2021-08-22 16:35:17','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(43,'2021-08-22 16:45:58','SimpleUserLogger','info','Logged in','a4e6c2607a39798d89f4f6294028c231','wp_user'),(44,'2021-08-22 18:19:38','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(45,'2021-08-22 18:19:45','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(46,'2021-08-23 18:38:16','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','de8326853895b56704db86f671c259d4','wp'),(47,'2021-08-23 19:42:33','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(48,'2021-08-23 19:45:16','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(49,'2021-08-23 19:47:13','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(50,'2021-08-23 20:00:23','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(51,'2021-08-24 00:55:07','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(52,'2021-08-24 01:13:02','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(53,'2021-08-24 01:18:30','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(54,'2021-08-24 01:19:37','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(55,'2021-08-24 13:05:39','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','ae178f1f74c41506563251e66eff8308','wp'),(56,'2021-08-24 13:05:46','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','0748727af2c9983b3365bafcbfd72d1d','wp'),(57,'2021-08-24 13:05:47','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','ae178f1f74c41506563251e66eff8308','wp'),(58,'2021-08-24 14:09:54','SimpleUserLogger','info','Logged in','a4e6c2607a39798d89f4f6294028c231','wp_user'),(59,'2021-08-24 14:40:19','SimpleUserLogger','info','Created user {created_user_login} ({created_user_email}) with role {created_user_role}','b6ff40d349d1e59bddc3d1f594aba126','wp_user'),(60,'2021-08-24 14:40:19','SimpleUserLogger','info','Edited the profile for user {edited_user_login} ({edited_user_email})','765aa5617c4397beb1750ad3129a2634','wp_user'),(61,'2021-08-24 14:45:23','SimpleUserLogger','info','Logged out','46784a5a780202fc115e8b8febd35e35','wp_user'),(62,'2021-08-24 14:45:38','SimpleUserLogger','warning','Failed to login with username \"{failed_username}\" (username does not exist)','fc19fe068b4a1e111ed26b846cc30560','web_user'),(63,'2021-08-24 14:45:55','SimpleUserLogger','warning','Failed to login with username \"{failed_username}\" (username does not exist)','fc19fe068b4a1e111ed26b846cc30560','web_user'),(64,'2021-08-24 14:46:17','SimpleUserLogger','info','Logged in','7ddea6188337e085e1bd456bb6ed89ac','wp_user'),(65,'2021-08-24 16:49:10','SimpleUserLogger','info','Logged in','a4e6c2607a39798d89f4f6294028c231','wp_user'),(66,'2021-08-25 00:57:17','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(67,'2021-08-25 14:01:37','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','c5382094448e1545512d48e75cea9a7a','wp_user'),(68,'2021-08-25 22:16:43','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(69,'2021-08-25 22:24:29','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(70,'2021-08-25 22:25:18','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(71,'2021-08-26 13:28:43','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','e566397ebdbc7ec92fd8e912deb5e9ba','wp'),(72,'2021-08-26 13:28:44','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','1d350500475d4f2d129c9844f18f063e','wp'),(73,'2021-08-26 13:28:50','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','14c01a55279e4be605053611cd10111c','wp'),(74,'2021-08-26 13:28:51','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','1d350500475d4f2d129c9844f18f063e','wp'),(75,'2021-08-26 15:03:04','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(76,'2021-08-26 15:46:44','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(77,'2021-08-26 15:47:24','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(78,'2021-08-26 16:17:42','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(79,'2021-08-26 16:17:45','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(80,'2021-08-26 16:31:11','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(81,'2021-08-26 16:33:03','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(82,'2021-08-26 16:43:43','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(83,'2021-08-26 16:51:59','SimpleUserLogger','warning','Failed to login with username \"{login}\" (incorrect password entered)','fc19fe068b4a1e111ed26b846cc30560','web_user'),(84,'2021-08-26 16:52:06','SimpleUserLogger','info','Logged in','a4e6c2607a39798d89f4f6294028c231','wp_user'),(85,'2021-08-27 12:57:13','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','f75a4f3b2240de241d6c48910196cd08','wp'),(86,'2021-08-27 15:24:02','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','c5382094448e1545512d48e75cea9a7a','wp_user'),(87,'2021-08-27 15:27:07','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','ea7d77fcbddd3fd7ffa70c63d22f1a42','wp_user'),(88,'2021-08-27 15:28:27','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f505f2fbdc3eb472bfee00e075de04d2','wp_user'),(89,'2021-08-27 15:29:15','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f505f2fbdc3eb472bfee00e075de04d2','wp_user'),(90,'2021-08-27 15:37:21','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','770a0ae9f034798fb8ed62b0b52d3055','wp_user'),(91,'2021-08-27 15:38:26','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','cdd2a15fe9ee7c0037ab7537fd20a382','wp_user'),(92,'2021-08-27 15:39:14','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','c652b518d506074890605b932ab30eb7','wp_user'),(93,'2021-08-27 15:41:02','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','47a03bcdd53f0ab90c92daf872d3ebca','wp_user'),(94,'2021-08-27 15:41:54','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','1ef58533f54dce3053b10ce4fa1cda06','wp_user'),(95,'2021-08-27 15:43:51','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','1ef58533f54dce3053b10ce4fa1cda06','wp_user'),(96,'2021-08-27 15:45:01','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','c55919ac3f4d1513a43f824937f0fe99','wp_user'),(97,'2021-08-27 15:46:09','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','2c01532703569713918fcf697c2bf415','wp_user'),(98,'2021-08-27 15:46:47','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','2c01532703569713918fcf697c2bf415','wp_user'),(99,'2021-08-27 15:48:25','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','1e396a75f1376a0dfc2aea1b4d29acf9','wp_user'),(100,'2021-08-27 15:49:21','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','d094937580f028b692490ec075b43112','wp_user'),(101,'2021-08-27 15:50:54','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','7c4e5cd753dbe32611f9664f44ea294a','wp_user'),(102,'2021-08-27 15:51:18','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','7c4e5cd753dbe32611f9664f44ea294a','wp_user'),(103,'2021-08-27 15:52:21','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f3b66316a491cd4941b85bfb996e8b2f','wp_user'),(104,'2021-08-27 15:53:11','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','65b0b995a431e111cd0e81da52181372','wp_user'),(105,'2021-08-27 15:54:24','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','a31dc8208358cf70a6f96fd8f8780a45','wp_user'),(106,'2021-08-27 15:55:22','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','a31dc8208358cf70a6f96fd8f8780a45','wp_user'),(107,'2021-08-27 15:55:57','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','358ba6742eee21418ae59a65caba5e55','wp_user'),(108,'2021-08-27 15:57:12','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f93a4e3b6b84457d75260a2b47de90ac','wp_user'),(109,'2021-08-27 15:58:15','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','6a48e755ab7f71ac9a7b07b12c247379','wp_user'),(110,'2021-08-27 15:58:41','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','45b3a69e99c13b57490aa5cde2c31944','wp_user'),(111,'2021-08-27 16:00:40','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','bc3ecffbc1d1103401282124f067e5fe','wp_user'),(112,'2021-08-27 16:02:48','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','e0457fec142a81fedd2d5de389c66f18','wp_user'),(113,'2021-08-27 16:04:27','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','e0457fec142a81fedd2d5de389c66f18','wp_user'),(114,'2021-08-27 16:06:37','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','16455078067a402172b505a4fa71db81','wp_user'),(115,'2021-08-30 13:49:48','SimpleUserLogger','warning','Failed to login with username \"{login}\" (incorrect password entered)','fc19fe068b4a1e111ed26b846cc30560','web_user'),(116,'2021-08-30 13:49:56','SimpleUserLogger','warning','Failed to login with username \"{login}\" (incorrect password entered)','fc19fe068b4a1e111ed26b846cc30560','web_user'),(117,'2021-08-30 13:50:00','SimpleUserLogger','info','Logged in','d05f8e1a8e8a3f0e60c416583a641bb7','wp_user'),(118,'2021-08-30 13:52:47','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(119,'2021-08-30 14:44:15','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(120,'2021-08-30 14:57:25','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(121,'2021-08-30 15:28:34','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(122,'2021-08-30 18:35:41','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','00cebd31c7ce999d0ee8442cfa64f1c5','wp'),(123,'2021-08-30 18:39:42','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(124,'2021-08-30 18:40:45','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(125,'2021-08-30 18:53:28','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(126,'2021-08-30 18:53:32','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(127,'2021-08-30 18:56:27','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(128,'2021-08-30 18:59:48','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(129,'2021-08-30 19:06:23','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(130,'2021-08-30 20:30:22','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(131,'2021-08-30 20:39:35','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(132,'2021-08-30 20:43:54','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','3bbf15c5e68878112a59d15b09d35ed5','wp_user'),(133,'2021-08-31 14:29:22','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(134,'2021-09-01 07:41:09','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','f8d67230d91269fa3f345cfd1d01eda8','wp'),(135,'2021-09-01 14:38:22','SimpleUserLogger','info','Logged in','148d0164562e2c32c7d18be806d5fd07','wp_user'),(136,'2021-09-01 14:39:31','SimpleUserLogger','info','Logged in','148d0164562e2c32c7d18be806d5fd07','wp_user'),(137,'2021-09-01 15:03:39','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(138,'2021-09-01 15:13:54','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(139,'2021-09-01 18:12:05','SimplePostLogger','info','Moved {post_type} \"{post_title}\" to the trash','3413244de867d4ab3501d2ea2a1297a8','wp_user'),(140,'2021-09-01 18:12:11','SimplePostLogger','info','Moved {post_type} \"{post_title}\" to the trash','dcbbaa4c7de8841e820d79d1c26092b9','wp_user'),(141,'2021-09-01 18:19:27','SimplePostLogger','info','Moved {post_type} \"{post_title}\" to the trash','3413244de867d4ab3501d2ea2a1297a8','wp_user'),(142,'2021-09-01 22:18:31','SimplePostLogger','info','Moved {post_type} \"{post_title}\" to the trash','3413244de867d4ab3501d2ea2a1297a8','wp_user'),(143,'2021-09-01 22:18:59','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','5f2cdba7d2f6d261ca02ffee13026f23','wp_user'),(144,'2021-09-02 13:03:16','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','e3195a272647abcab40b69893a4a25b2','wp'),(145,'2021-09-02 15:10:02','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(146,'2021-09-02 19:03:20','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','a56b43491f88b5525b30fb585a725ca1','wp'),(147,'2021-09-02 19:03:24','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','e3195a272647abcab40b69893a4a25b2','wp'),(148,'2021-09-02 19:03:25','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','a56b43491f88b5525b30fb585a725ca1','wp'),(149,'2021-09-03 00:31:52','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(150,'2021-09-03 00:38:39','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(151,'2021-09-03 00:39:44','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(152,'2021-09-03 00:39:59','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(153,'2021-09-03 01:31:23','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(154,'2021-09-03 12:17:19','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(155,'2021-09-03 12:20:28','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(156,'2021-09-03 12:38:44','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(157,'2021-09-03 12:40:14','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(158,'2021-09-03 13:10:59','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(159,'2021-09-03 13:11:33','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(160,'2021-09-03 13:26:47','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(161,'2021-09-03 13:40:48','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(162,'2021-09-03 13:58:48','SimplePostLogger','info','Updated {post_type} \"{post_title}\"','f17b1f68e25da874e3723cc2c4992ef4','wp_user'),(163,'2021-09-03 14:40:42','SimpleUserLogger','info','Logged in','148d0164562e2c32c7d18be806d5fd07','wp_user'),(164,'2021-09-03 14:41:24','SimpleUserLogger','info','Logged in','148d0164562e2c32c7d18be806d5fd07','wp_user'),(165,'2021-09-03 23:58:40','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','e4484b2e4e78eb038bc1d4af005bcb0d','wp'),(166,'2021-09-03 23:58:44','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','de8326853895b56704db86f671c259d4','wp'),(167,'2021-09-03 23:58:45','AvailableUpdatesLogger','notice','Found an update to plugin \"{plugin_name}\"','e4484b2e4e78eb038bc1d4af005bcb0d','wp');
/*!40000 ALTER TABLE `wp_simple_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

