
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_yoast_primary_term`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_yoast_primary_term` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) DEFAULT NULL,
  `term_id` bigint(20) DEFAULT NULL,
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `blog_id` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `post_taxonomy` (`post_id`,`taxonomy`),
  KEY `post_term` (`post_id`,`term_id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_yoast_primary_term` WRITE;
/*!40000 ALTER TABLE `wp_yoast_primary_term` DISABLE KEYS */;
INSERT INTO `wp_yoast_primary_term` VALUES (1,342,6,'region_comuna','2021-06-10 15:21:31','2021-07-27 21:40:16',1),(2,2590,103,'block_categories','2021-06-17 02:08:08','2021-06-17 06:08:08',1),(3,361,22,'region_comuna','2021-06-29 13:46:09','2021-06-29 17:46:09',1),(4,427,58,'region_comuna','2021-06-29 13:46:19','2021-06-29 17:46:19',1),(5,363,24,'region_comuna','2021-06-29 13:46:27','2021-07-02 17:11:30',1),(6,390,37,'region_comuna','2021-06-29 13:46:39','2021-06-29 17:46:39',1),(7,364,25,'region_comuna','2021-06-29 13:46:57','2021-06-29 17:46:57',1),(8,369,27,'region_comuna','2021-06-29 13:47:15','2021-06-29 17:47:47',1),(9,371,28,'region_comuna','2021-06-29 13:49:18','2021-06-29 17:49:18',1),(10,375,29,'region_comuna','2021-06-29 13:49:24','2021-06-29 17:49:24',1),(11,379,31,'region_comuna','2021-06-29 13:49:32','2021-06-29 17:49:32',1),(12,380,31,'region_comuna','2021-06-29 13:49:41','2021-06-29 17:49:41',1),(13,381,32,'region_comuna','2021-06-29 13:50:01','2021-06-29 17:50:01',1),(14,383,33,'region_comuna','2021-06-29 13:50:23','2021-07-02 17:11:52',1),(15,384,33,'region_comuna','2021-06-29 13:50:46','2021-07-02 17:12:03',1),(16,387,35,'region_comuna','2021-06-29 13:51:03','2021-07-02 17:12:33',1),(17,362,23,'region_comuna','2021-06-29 13:54:01','2021-07-01 18:18:18',1),(18,372,28,'region_comuna','2021-06-29 13:54:08','2021-06-29 17:54:08',1),(19,392,39,'region_comuna','2021-06-29 13:54:22','2021-06-29 17:54:23',1),(20,400,43,'region_comuna','2021-06-29 13:54:38','2021-06-29 17:54:38',1),(21,406,47,'region_comuna','2021-06-29 13:54:45','2021-06-29 17:54:45',1),(22,411,49,'region_comuna','2021-06-29 13:55:03','2021-07-01 18:18:49',1),(23,453,69,'region_comuna','2021-06-29 13:55:13','2021-06-29 17:55:13',1),(24,458,72,'region_comuna','2021-06-29 13:55:23','2021-06-29 17:55:23',1),(25,443,65,'region_comuna','2021-06-29 13:55:30','2021-06-29 17:55:30',1),(26,347,11,'region_comuna','2021-06-29 13:55:41','2021-07-02 17:12:51',1),(27,368,26,'region_comuna','2021-06-29 13:55:49','2021-06-29 17:55:49',1),(28,378,30,'region_comuna','2021-06-29 13:55:55','2021-06-29 17:55:55',1),(29,434,61,'region_comuna','2021-06-29 13:59:02','2021-07-01 18:19:32',1),(30,391,38,'region_comuna','2021-06-29 14:04:07','2021-06-29 18:04:07',1),(31,393,39,'region_comuna','2021-06-29 14:04:29','2021-06-29 18:04:29',1),(32,396,40,'region_comuna','2021-06-29 14:04:47','2021-06-29 18:04:47',1),(33,414,50,'region_comuna','2021-06-29 14:05:02','2021-07-01 18:20:00',1),(34,398,41,'region_comuna','2021-06-29 14:05:12','2021-06-29 18:05:12',1),(35,435,61,'region_comuna','2021-06-29 14:05:32','2021-07-01 18:20:20',1),(36,399,42,'region_comuna','2021-06-29 14:05:43','2021-06-29 18:05:43',1),(37,401,43,'region_comuna','2021-06-29 14:05:52','2021-06-29 18:05:52',1),(38,402,44,'region_comuna','2021-06-29 14:06:07','2021-06-29 18:06:07',1),(39,403,45,'region_comuna','2021-06-29 14:06:28','2021-08-13 22:31:27',1),(40,404,45,'region_comuna','2021-06-29 14:06:36','2021-06-29 18:06:36',1),(41,386,34,'region_comuna','2021-06-29 14:07:56','2021-06-29 18:07:56',1),(42,407,47,'region_comuna','2021-06-29 14:08:06','2021-06-29 18:08:06',1),(43,410,48,'region_comuna','2021-06-29 14:08:11','2021-06-29 18:08:11',1),(44,412,49,'region_comuna','2021-06-29 14:08:23','2021-07-01 18:20:45',1),(45,415,51,'region_comuna','2021-06-29 14:08:39','2021-07-01 18:22:44',1),(46,417,52,'region_comuna','2021-06-29 14:15:52','2021-06-29 18:15:52',1),(47,418,53,'region_comuna','2021-06-29 14:16:00','2021-06-29 18:16:00',1),(48,419,54,'region_comuna','2021-06-29 14:16:06','2021-06-29 18:16:06',1),(49,421,55,'region_comuna','2021-06-29 14:16:23','2021-06-29 18:16:23',1),(50,423,56,'region_comuna','2021-06-29 14:16:36','2021-06-29 18:16:36',1),(51,425,57,'region_comuna','2021-06-29 14:16:46','2021-06-29 18:16:47',1),(52,430,59,'region_comuna','2021-06-29 14:17:00','2021-06-29 18:17:00',1),(53,431,60,'region_comuna','2021-06-29 14:17:13','2021-06-29 18:17:13',1),(54,373,28,'region_comuna','2021-06-29 14:17:30','2021-06-29 18:18:16',1),(55,349,12,'region_comuna','2021-06-29 14:20:52','2021-07-02 17:09:53',1),(56,353,15,'region_comuna','2021-06-29 14:21:16','2021-06-29 18:21:16',1),(57,436,61,'region_comuna','2021-06-29 14:21:29','2021-07-01 18:21:33',1),(58,365,25,'region_comuna','2021-06-29 14:21:40','2021-06-29 18:25:07',1),(59,428,61,'region_comuna','2021-06-29 14:22:35','2021-06-29 18:22:35',1),(60,370,27,'region_comuna','2021-06-29 14:22:51','2021-06-29 18:25:18',1),(61,374,28,'region_comuna','2021-06-29 14:23:56','2021-06-29 18:23:56',1),(62,382,32,'region_comuna','2021-06-29 14:24:11','2021-06-29 18:25:30',1),(63,385,33,'region_comuna','2021-06-29 14:24:24','2021-07-02 17:12:20',1),(64,395,39,'region_comuna','2021-06-29 14:24:47','2021-06-29 18:24:47',1),(65,397,40,'region_comuna','2021-06-29 14:26:00','2021-06-29 18:26:00',1),(66,408,47,'region_comuna','2021-06-29 14:26:45','2021-06-29 18:26:45',1),(67,413,49,'region_comuna','2021-06-29 14:27:08','2021-07-01 18:22:09',1),(68,416,51,'region_comuna','2021-06-29 14:28:52','2021-07-01 18:22:56',1),(69,420,54,'region_comuna','2021-06-29 14:29:00','2021-06-29 18:29:00',1),(70,422,55,'region_comuna','2021-06-29 14:29:27','2021-06-29 18:29:27',1),(71,424,56,'region_comuna','2021-06-29 14:29:44','2021-06-29 18:29:44',1),(72,429,59,'region_comuna','2021-06-29 14:30:07','2021-06-29 18:30:07',1),(73,432,60,'region_comuna','2021-06-29 14:30:17','2021-06-29 18:30:17',1),(74,438,62,'region_comuna','2021-06-29 14:30:23','2021-06-29 18:30:23',1),(75,440,63,'region_comuna','2021-06-29 14:30:30','2021-06-29 18:30:30',1),(76,450,68,'region_comuna','2021-06-29 14:30:48','2021-07-01 18:23:28',1),(77,454,69,'region_comuna','2021-06-29 14:31:00','2021-06-29 18:31:00',1),(78,455,70,'region_comuna','2021-06-29 14:31:30','2021-06-29 18:31:30',1),(79,439,62,'region_comuna','2021-06-29 14:33:21','2021-06-29 18:33:21',1),(80,441,63,'region_comuna','2021-06-29 14:33:27','2021-06-29 18:33:27',1),(81,442,64,'region_comuna','2021-06-29 14:33:32','2021-06-29 18:33:32',1),(82,444,65,'region_comuna','2021-06-29 14:33:43','2021-06-29 18:33:43',1),(83,445,65,'region_comuna','2021-06-29 14:33:49','2021-06-29 18:33:49',1),(84,446,65,'region_comuna','2021-06-29 14:33:54','2021-06-29 18:33:54',1),(85,447,66,'region_comuna','2021-06-29 14:34:01','2021-07-01 18:23:59',1),(86,437,61,'region_comuna','2021-06-29 14:34:25','2021-07-01 18:24:18',1),(87,448,67,'region_comuna','2021-06-29 14:37:13','2021-06-29 18:37:13',1),(88,449,67,'region_comuna','2021-06-29 14:37:20','2021-06-29 18:37:20',1),(89,451,68,'region_comuna','2021-06-29 14:37:32','2021-07-01 18:24:44',1),(90,452,68,'region_comuna','2021-06-29 14:38:00','2021-07-01 18:24:50',1),(91,456,70,'region_comuna','2021-06-29 14:38:26','2021-06-29 18:38:26',1),(92,457,71,'region_comuna','2021-06-29 14:38:57','2021-06-29 18:38:57',1),(93,461,72,'region_comuna','2021-06-29 14:40:34','2021-06-29 18:40:34',1),(94,460,72,'region_comuna','2021-06-29 14:40:39','2021-06-29 18:40:39',1),(95,459,72,'region_comuna','2021-06-29 14:40:46','2021-06-29 18:40:46',1),(96,367,26,'region_comuna','2021-06-29 14:41:00','2021-06-29 18:41:00',1),(97,388,35,'region_comuna','2021-06-29 14:41:12','2021-06-29 18:41:12',1),(98,356,17,'region_comuna','2021-06-29 14:41:19','2021-06-29 18:41:19',1),(99,433,61,'region_comuna','2021-07-01 14:00:46','2021-08-16 20:11:08',1),(100,405,46,'region_comuna','2021-07-01 14:16:54','2021-07-01 18:16:54',1),(101,345,9,'region_comuna','2021-07-02 13:09:30','2021-07-02 17:09:30',1),(102,348,12,'region_comuna','2021-07-02 13:09:41','2021-07-02 17:09:41',1),(103,350,13,'region_comuna','2021-07-02 13:10:45','2021-07-02 17:10:45',1),(104,359,20,'region_comuna','2021-07-02 13:11:04','2021-07-02 17:11:04',1),(105,389,36,'region_comuna','2021-07-02 13:13:06','2021-07-02 17:13:06',1),(106,2939,103,'block_categories','2021-08-06 09:33:52','2021-08-06 13:38:53',1),(107,3074,103,'block_categories','2021-09-08 13:38:53','2021-09-09 23:14:39',1);
/*!40000 ALTER TABLE `wp_yoast_primary_term` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

