
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_actionscheduler_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_logs` (
  `log_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `action_id` bigint(20) unsigned NOT NULL,
  `message` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `log_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `log_date_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`log_id`),
  KEY `action_id` (`action_id`),
  KEY `log_date_gmt` (`log_date_gmt`)
) ENGINE=InnoDB AUTO_INCREMENT=1164 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_actionscheduler_logs` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_logs` DISABLE KEYS */;
INSERT INTO `wp_actionscheduler_logs` VALUES (661,229,'action created','2021-05-21 18:15:24','2021-05-21 18:15:24'),(685,237,'action created','2021-05-26 18:48:37','2021-05-26 18:48:37'),(688,238,'action created','2021-05-26 18:48:37','2021-05-26 18:48:37'),(695,229,'action timed out after 300 seconds','2021-05-28 00:47:23','2021-05-28 00:47:23'),(703,237,'action timed out after 300 seconds','2021-05-29 20:30:39','2021-05-29 20:30:39'),(713,238,'action timed out after 300 seconds','2021-06-01 01:45:54','2021-06-01 01:45:54'),(949,326,'action created','2021-08-25 16:02:57','2021-08-25 16:02:57'),(952,327,'action created','2021-08-25 16:02:58','2021-08-25 16:02:58'),(955,328,'action created','2021-08-25 16:02:58','2021-08-25 16:02:58'),(970,333,'action created','2021-08-28 16:59:04','2021-08-28 16:59:04'),(971,333,'action started via WP Cron','2021-08-29 23:03:00','2021-08-29 23:03:00'),(972,333,'action complete via WP Cron','2021-08-29 23:03:00','2021-08-29 23:03:00'),(973,334,'action created','2021-08-29 23:03:00','2021-08-29 23:03:00'),(974,335,'action created','2021-08-30 13:50:04','2021-08-30 13:50:04'),(975,335,'action started via WP Cron','2021-08-30 13:50:56','2021-08-30 13:50:56'),(976,335,'action complete via WP Cron','2021-08-30 13:50:57','2021-08-30 13:50:57'),(977,334,'action started via WP Cron','2021-08-31 10:34:20','2021-08-31 10:34:20'),(978,334,'action complete via WP Cron','2021-08-31 10:34:20','2021-08-31 10:34:20'),(979,336,'action created','2021-08-31 10:34:20','2021-08-31 10:34:20'),(980,337,'action created','2021-08-31 14:27:05','2021-08-31 14:27:05'),(981,337,'action started via Async Request','2021-08-31 14:27:08','2021-08-31 14:27:08'),(982,337,'action complete via Async Request','2021-08-31 14:27:09','2021-08-31 14:27:09'),(983,336,'action started via WP Cron','2021-09-01 13:31:39','2021-09-01 13:31:39'),(984,336,'action complete via WP Cron','2021-09-01 13:31:39','2021-09-01 13:31:39'),(985,338,'action created','2021-09-01 13:31:39','2021-09-01 13:31:39'),(986,339,'action created','2021-09-01 14:38:24','2021-09-01 14:38:24'),(987,339,'action started via WP Cron','2021-09-01 14:39:31','2021-09-01 14:39:31'),(988,339,'action complete via WP Cron','2021-09-01 14:39:33','2021-09-01 14:39:33'),(989,326,'action started via WP Cron','2021-09-01 16:03:42','2021-09-01 16:03:42'),(990,326,'action complete via WP Cron','2021-09-01 16:03:42','2021-09-01 16:03:42'),(991,340,'action created','2021-09-01 16:03:42','2021-09-01 16:03:42'),(992,327,'action started via WP Cron','2021-09-01 16:03:42','2021-09-01 16:03:42'),(993,327,'action complete via WP Cron','2021-09-01 16:03:43','2021-09-01 16:03:43'),(994,341,'action created','2021-09-01 16:03:43','2021-09-01 16:03:43'),(995,328,'action started via WP Cron','2021-09-01 16:03:43','2021-09-01 16:03:43'),(996,328,'action complete via WP Cron','2021-09-01 16:03:44','2021-09-01 16:03:44'),(997,342,'action created','2021-09-01 16:03:44','2021-09-01 16:03:44'),(998,338,'action started via WP Cron','2021-09-02 13:31:55','2021-09-02 13:31:55'),(999,338,'action complete via WP Cron','2021-09-02 13:31:55','2021-09-02 13:31:55'),(1000,343,'action created','2021-09-02 13:31:55','2021-09-02 13:31:55'),(1001,344,'action created','2021-09-02 15:00:47','2021-09-02 15:00:47'),(1002,344,'action started via WP Cron','2021-09-02 15:00:59','2021-09-02 15:00:59'),(1003,344,'action complete via WP Cron','2021-09-02 15:00:59','2021-09-02 15:00:59'),(1004,343,'action started via WP Cron','2021-09-03 13:32:04','2021-09-03 13:32:04'),(1005,343,'action complete via WP Cron','2021-09-03 13:32:04','2021-09-03 13:32:04'),(1006,345,'action created','2021-09-03 13:32:04','2021-09-03 13:32:04'),(1007,345,'action started via WP Cron','2021-09-06 12:35:03','2021-09-06 12:35:03'),(1008,345,'action complete via WP Cron','2021-09-06 12:35:03','2021-09-06 12:35:03'),(1009,346,'action created','2021-09-06 12:35:03','2021-09-06 12:35:03'),(1010,347,'action created','2021-09-06 12:35:38','2021-09-06 12:35:38'),(1011,347,'action started via WP Cron','2021-09-06 12:35:58','2021-09-06 12:35:58'),(1012,347,'action complete via WP Cron','2021-09-06 12:35:58','2021-09-06 12:35:58'),(1013,348,'action created','2021-09-06 12:35:58','2021-09-06 12:35:58'),(1014,348,'action started via Async Request','2021-09-06 12:36:15','2021-09-06 12:36:15'),(1015,348,'action complete via Async Request','2021-09-06 12:36:15','2021-09-06 12:36:15'),(1016,346,'action started via WP Cron','2021-09-07 14:04:22','2021-09-07 14:04:22'),(1017,346,'action complete via WP Cron','2021-09-07 14:04:22','2021-09-07 14:04:22'),(1018,349,'action created','2021-09-07 14:04:22','2021-09-07 14:04:22'),(1019,350,'action created','2021-09-07 14:06:03','2021-09-07 14:06:03'),(1020,350,'action started via WP Cron','2021-09-07 14:07:33','2021-09-07 14:07:33'),(1021,350,'action complete via WP Cron','2021-09-07 14:07:33','2021-09-07 14:07:33'),(1022,349,'action started via WP Cron','2021-09-08 14:05:04','2021-09-08 14:05:04'),(1023,349,'action complete via WP Cron','2021-09-08 14:05:04','2021-09-08 14:05:04'),(1024,351,'action created','2021-09-08 14:05:04','2021-09-08 14:05:04'),(1025,352,'action created','2021-09-08 14:13:14','2021-09-08 14:13:14'),(1026,352,'action started via WP Cron','2021-09-08 14:15:56','2021-09-08 14:15:56'),(1027,352,'action complete via WP Cron','2021-09-08 14:15:58','2021-09-08 14:15:58'),(1028,340,'action started via WP Cron','2021-09-08 16:03:44','2021-09-08 16:03:44'),(1029,340,'action complete via WP Cron','2021-09-08 16:03:44','2021-09-08 16:03:44'),(1030,353,'action created','2021-09-08 16:03:44','2021-09-08 16:03:44'),(1031,341,'action started via WP Cron','2021-09-08 16:03:44','2021-09-08 16:03:44'),(1032,341,'action complete via WP Cron','2021-09-08 16:03:44','2021-09-08 16:03:44'),(1033,354,'action created','2021-09-08 16:03:44','2021-09-08 16:03:44'),(1034,342,'action started via WP Cron','2021-09-08 16:03:44','2021-09-08 16:03:44'),(1035,342,'action complete via WP Cron','2021-09-08 16:03:45','2021-09-08 16:03:45'),(1036,355,'action created','2021-09-08 16:03:45','2021-09-08 16:03:45'),(1037,356,'action created','2021-09-08 19:57:27','2021-09-08 19:57:27'),(1038,356,'action started via Async Request','2021-09-08 19:58:30','2021-09-08 19:58:30'),(1039,356,'action complete via Async Request','2021-09-08 19:58:30','2021-09-08 19:58:30'),(1040,351,'action started via WP Cron','2021-09-09 14:05:11','2021-09-09 14:05:11'),(1041,351,'action complete via WP Cron','2021-09-09 14:05:11','2021-09-09 14:05:11'),(1042,357,'action created','2021-09-09 14:05:11','2021-09-09 14:05:11'),(1043,358,'action created','2021-09-09 14:16:02','2021-09-09 14:16:02'),(1044,358,'action started via WP Cron','2021-09-09 14:16:03','2021-09-09 14:16:03'),(1045,358,'action complete via WP Cron','2021-09-09 14:16:09','2021-09-09 14:16:09'),(1046,357,'action started via WP Cron','2021-09-10 18:06:32','2021-09-10 18:06:32'),(1047,357,'action complete via WP Cron','2021-09-10 18:06:34','2021-09-10 18:06:34'),(1048,359,'action created','2021-09-10 18:06:36','2021-09-10 18:06:36'),(1049,360,'action created','2021-09-10 18:43:36','2021-09-10 18:43:36'),(1050,360,'action started via WP Cron','2021-09-10 18:44:01','2021-09-10 18:44:01'),(1051,360,'action complete via WP Cron','2021-09-10 18:44:02','2021-09-10 18:44:02'),(1052,359,'action started via WP Cron','2021-09-11 20:07:21','2021-09-11 20:07:21'),(1053,359,'action complete via WP Cron','2021-09-11 20:07:21','2021-09-11 20:07:21'),(1054,361,'action created','2021-09-11 20:07:21','2021-09-11 20:07:21'),(1055,362,'action created','2021-09-11 20:34:01','2021-09-11 20:34:01'),(1056,362,'action started via Async Request','2021-09-11 20:34:02','2021-09-11 20:34:02'),(1057,362,'action complete via Async Request','2021-09-11 20:34:05','2021-09-11 20:34:05'),(1058,361,'action started via WP Cron','2021-09-12 22:37:17','2021-09-12 22:37:17'),(1059,361,'action complete via WP Cron','2021-09-12 22:37:17','2021-09-12 22:37:17'),(1060,363,'action created','2021-09-12 22:37:17','2021-09-12 22:37:17'),(1061,364,'action created','2021-09-13 02:29:02','2021-09-13 02:29:02'),(1062,364,'action started via WP Cron','2021-09-13 02:30:01','2021-09-13 02:30:01'),(1063,364,'action complete via WP Cron','2021-09-13 02:30:01','2021-09-13 02:30:01'),(1064,365,'action created','2021-09-13 02:30:01','2021-09-13 02:30:01'),(1065,365,'action started via Async Request','2021-09-13 02:30:03','2021-09-13 02:30:03'),(1066,365,'action complete via Async Request','2021-09-13 02:30:03','2021-09-13 02:30:03'),(1067,363,'action started via WP Cron','2021-09-13 23:22:39','2021-09-13 23:22:39'),(1068,363,'action complete via WP Cron','2021-09-13 23:22:39','2021-09-13 23:22:39'),(1069,366,'action created','2021-09-13 23:22:39','2021-09-13 23:22:39'),(1070,367,'action created','2021-09-14 12:23:33','2021-09-14 12:23:33'),(1071,367,'action started via Async Request','2021-09-14 12:23:35','2021-09-14 12:23:35'),(1072,367,'action complete via Async Request','2021-09-14 12:23:37','2021-09-14 12:23:37'),(1073,366,'action started via WP Cron','2021-09-15 12:23:39','2021-09-15 12:23:39'),(1074,366,'action complete via WP Cron','2021-09-15 12:23:39','2021-09-15 12:23:39'),(1075,368,'action created','2021-09-15 12:23:39','2021-09-15 12:23:39'),(1076,369,'action created','2021-09-15 12:23:53','2021-09-15 12:23:53'),(1077,369,'action started via WP Cron','2021-09-15 12:24:34','2021-09-15 12:24:34'),(1078,369,'action complete via WP Cron','2021-09-15 12:24:34','2021-09-15 12:24:34'),(1079,370,'action created','2021-09-15 12:24:34','2021-09-15 12:24:34'),(1080,370,'action started via Async Request','2021-09-15 12:24:44','2021-09-15 12:24:44'),(1081,370,'action complete via Async Request','2021-09-15 12:24:45','2021-09-15 12:24:45'),(1082,353,'action started via WP Cron','2021-09-15 16:04:15','2021-09-15 16:04:15'),(1083,353,'action complete via WP Cron','2021-09-15 16:04:15','2021-09-15 16:04:15'),(1084,371,'action created','2021-09-15 16:04:15','2021-09-15 16:04:15'),(1085,354,'action started via WP Cron','2021-09-15 16:04:15','2021-09-15 16:04:15'),(1086,354,'action complete via WP Cron','2021-09-15 16:04:16','2021-09-15 16:04:16'),(1087,372,'action created','2021-09-15 16:04:16','2021-09-15 16:04:16'),(1088,355,'action started via WP Cron','2021-09-15 16:04:16','2021-09-15 16:04:16'),(1089,355,'action complete via WP Cron','2021-09-15 16:04:16','2021-09-15 16:04:16'),(1090,373,'action created','2021-09-15 16:04:16','2021-09-15 16:04:16'),(1091,368,'action started via WP Cron','2021-09-16 12:23:43','2021-09-16 12:23:43'),(1092,368,'action complete via WP Cron','2021-09-16 12:23:43','2021-09-16 12:23:43'),(1093,374,'action created','2021-09-16 12:23:43','2021-09-16 12:23:43'),(1094,375,'action created','2021-09-16 12:25:05','2021-09-16 12:25:05'),(1095,375,'action started via WP Cron','2021-09-16 12:26:36','2021-09-16 12:26:36'),(1096,375,'action complete via WP Cron','2021-09-16 12:26:37','2021-09-16 12:26:37'),(1097,374,'action started via WP Cron','2021-09-17 12:25:01','2021-09-17 12:25:01'),(1098,374,'action complete via WP Cron','2021-09-17 12:25:01','2021-09-17 12:25:01'),(1099,376,'action created','2021-09-17 12:25:01','2021-09-17 12:25:01'),(1100,377,'action created','2021-09-18 10:52:14','2021-09-18 10:52:14'),(1101,377,'action started via WP Cron','2021-09-18 10:53:32','2021-09-18 10:53:32'),(1102,377,'action complete via WP Cron','2021-09-18 10:53:32','2021-09-18 10:53:32'),(1103,376,'action started via WP Cron','2021-09-18 14:49:09','2021-09-18 14:49:09'),(1104,376,'action complete via WP Cron','2021-09-18 14:49:10','2021-09-18 14:49:10'),(1105,378,'action created','2021-09-18 14:49:10','2021-09-18 14:49:10'),(1106,378,'action started via WP Cron','2021-09-20 21:24:07','2021-09-20 21:24:07'),(1107,378,'action complete via WP Cron','2021-09-20 21:24:08','2021-09-20 21:24:08'),(1108,379,'action created','2021-09-20 21:24:08','2021-09-20 21:24:08'),(1109,380,'action created','2021-09-20 21:25:45','2021-09-20 21:25:45'),(1110,380,'action started via WP Cron','2021-09-20 21:26:08','2021-09-20 21:26:08'),(1111,380,'action complete via WP Cron','2021-09-20 21:26:12','2021-09-20 21:26:12'),(1112,379,'action started via WP Cron','2021-09-21 21:39:22','2021-09-21 21:39:22'),(1113,379,'action complete via WP Cron','2021-09-21 21:39:23','2021-09-21 21:39:23'),(1114,381,'action created','2021-09-21 21:39:23','2021-09-21 21:39:23'),(1115,382,'action created','2021-09-21 21:39:23','2021-09-21 21:39:23'),(1116,382,'action started via WP Cron','2021-09-22 02:01:28','2021-09-22 02:01:28'),(1117,382,'action complete via WP Cron','2021-09-22 02:01:28','2021-09-22 02:01:28'),(1118,383,'action created','2021-09-22 02:01:28','2021-09-22 02:01:28'),(1119,384,'action created','2021-09-22 13:17:40','2021-09-22 13:17:40'),(1120,384,'action started via WP Cron','2021-09-22 13:19:57','2021-09-22 13:19:57'),(1121,384,'action complete via WP Cron','2021-09-22 13:19:57','2021-09-22 13:19:57'),(1122,371,'action started via WP Cron','2021-09-22 18:51:53','2021-09-22 18:51:53'),(1123,371,'action complete via WP Cron','2021-09-22 18:51:53','2021-09-22 18:51:53'),(1124,385,'action created','2021-09-22 18:51:53','2021-09-22 18:51:53'),(1125,372,'action started via WP Cron','2021-09-22 18:51:53','2021-09-22 18:51:53'),(1126,372,'action complete via WP Cron','2021-09-22 18:51:54','2021-09-22 18:51:54'),(1127,386,'action created','2021-09-22 18:51:55','2021-09-22 18:51:55'),(1128,373,'action started via WP Cron','2021-09-22 18:51:55','2021-09-22 18:51:55'),(1129,373,'action complete via WP Cron','2021-09-22 18:51:55','2021-09-22 18:51:55'),(1130,387,'action created','2021-09-22 18:51:56','2021-09-22 18:51:56'),(1131,381,'action started via WP Cron','2021-09-23 01:55:48','2021-09-23 01:55:48'),(1132,381,'action complete via WP Cron','2021-09-23 01:55:49','2021-09-23 01:55:49'),(1133,388,'action created','2021-09-23 01:55:49','2021-09-23 01:55:49'),(1134,383,'action started via WP Cron','2021-09-23 02:09:26','2021-09-23 02:09:26'),(1135,383,'action complete via WP Cron','2021-09-23 02:09:26','2021-09-23 02:09:26'),(1136,389,'action created','2021-09-23 02:09:26','2021-09-23 02:09:26'),(1137,390,'action created','2021-09-23 14:58:23','2021-09-23 14:58:23'),(1138,390,'action started via Async Request','2021-09-23 14:58:31','2021-09-23 14:58:31'),(1139,390,'action complete via Async Request','2021-09-23 14:58:32','2021-09-23 14:58:32'),(1140,391,'action created','2021-09-23 21:51:40','2021-09-23 21:51:40'),(1141,391,'action started via WP Cron','2021-09-23 21:53:32','2021-09-23 21:53:32'),(1142,391,'action complete via WP Cron','2021-09-23 21:53:33','2021-09-23 21:53:33'),(1143,392,'action created','2021-09-23 21:53:34','2021-09-23 21:53:34'),(1144,392,'action started via Async Request','2021-09-23 21:54:37','2021-09-23 21:54:37'),(1145,392,'action complete via Async Request','2021-09-23 21:54:38','2021-09-23 21:54:38'),(1146,388,'action started via WP Cron','2021-09-24 14:42:55','2021-09-24 14:42:55'),(1147,388,'action complete via WP Cron','2021-09-24 14:42:55','2021-09-24 14:42:55'),(1148,393,'action created','2021-09-24 14:42:55','2021-09-24 14:42:55'),(1149,389,'action started via WP Cron','2021-09-24 14:42:55','2021-09-24 14:42:55'),(1150,389,'action complete via WP Cron','2021-09-24 14:42:56','2021-09-24 14:42:56'),(1151,394,'action created','2021-09-24 14:42:56','2021-09-24 14:42:56'),(1152,395,'action created','2021-09-24 15:53:18','2021-09-24 15:53:18'),(1153,395,'action started via WP Cron','2021-09-24 15:54:06','2021-09-24 15:54:06'),(1154,395,'action complete via WP Cron','2021-09-24 15:54:06','2021-09-24 15:54:06'),(1155,393,'action started via WP Cron','2021-09-28 15:00:57','2021-09-28 15:00:57'),(1156,393,'action complete via WP Cron','2021-09-28 15:00:57','2021-09-28 15:00:57'),(1157,396,'action created','2021-09-28 15:00:58','2021-09-28 15:00:58'),(1158,394,'action started via WP Cron','2021-09-28 15:00:58','2021-09-28 15:00:58'),(1159,394,'action complete via WP Cron','2021-09-28 15:00:58','2021-09-28 15:00:58'),(1160,397,'action created','2021-09-28 15:00:58','2021-09-28 15:00:58'),(1161,398,'action created','2021-09-28 15:14:28','2021-09-28 15:14:28'),(1162,398,'action started via WP Cron','2021-09-28 15:14:44','2021-09-28 15:14:44'),(1163,398,'action complete via WP Cron','2021-09-28 15:14:46','2021-09-28 15:14:46');
/*!40000 ALTER TABLE `wp_actionscheduler_logs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

