
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
INSERT INTO `wp_term_relationships` VALUES (1,1,0),(1014,92,0),(1013,92,0),(65,2,0),(1012,92,0),(1011,92,0),(68,2,0),(1010,92,0),(87,1,0),(92,3,1),(93,4,1),(94,5,1),(95,6,1),(96,7,1),(97,8,1),(98,9,1),(99,10,1),(100,11,1),(101,12,1),(102,12,1),(103,13,1),(104,14,1),(105,14,1),(106,15,1),(107,16,1),(108,17,1),(109,17,1),(110,18,1),(111,19,1),(112,20,1),(113,21,1),(114,22,1),(115,23,1),(116,24,1),(117,25,1),(118,25,1),(119,26,1),(120,26,1),(121,26,1),(122,27,1),(123,27,1),(124,28,1),(125,28,1),(126,28,1),(127,28,1),(128,29,1),(129,30,1),(130,30,1),(131,30,1),(132,31,1),(133,31,1),(134,32,1),(135,32,1),(136,33,1),(137,33,1),(138,33,1),(139,34,1),(140,35,1),(141,35,1),(142,36,1),(143,37,1),(144,38,1),(145,39,1),(146,39,1),(147,39,1),(148,39,1),(149,40,1),(150,40,1),(151,41,1),(152,42,1),(153,43,1),(154,43,1),(155,44,1),(156,45,1),(157,45,1),(158,46,1),(159,47,1),(160,47,1),(161,47,1),(162,48,1),(163,48,1),(164,49,1),(165,49,1),(166,49,1),(167,50,1),(168,51,1),(169,51,1),(170,52,1),(171,53,1),(172,54,1),(173,54,1),(174,55,1),(175,55,1),(176,56,1),(177,56,1),(178,57,1),(179,58,1),(180,58,1),(181,58,1),(182,59,1),(183,59,1),(184,60,1),(185,60,1),(186,61,1),(187,61,1),(188,61,1),(189,61,1),(190,61,1),(191,62,1),(192,62,1),(193,63,1),(194,63,1),(195,64,1),(196,65,1),(197,65,1),(198,65,1),(199,65,1),(200,66,1),(201,67,1),(202,67,1),(203,68,1),(204,68,1),(205,68,1),(206,69,1),(207,69,1),(208,70,1),(209,70,1),(210,71,1),(211,72,1),(212,72,1),(213,72,1),(214,72,1),(587,74,0),(461,72,0),(433,61,0),(344,8,0),(339,3,0),(340,4,0),(377,30,0),(341,5,0),(342,6,0),(343,7,0),(345,9,0),(346,10,0),(428,61,0),(365,25,0),(436,61,0),(353,15,0),(349,12,0),(352,14,0),(351,14,0),(348,12,0),(350,13,0),(420,54,0),(416,51,0),(413,49,0),(408,47,0),(397,40,0),(395,39,0),(385,33,0),(382,32,0),(374,28,0),(370,27,0),(422,55,0),(424,56,0),(429,59,0),(432,60,0),(438,62,0),(440,63,0),(450,68,0),(454,69,0),(455,70,0),(354,16,0),(355,17,0),(357,18,0),(358,19,0),(359,20,0),(405,46,0),(409,48,0),(360,21,0),(366,26,0),(426,58,0),(361,22,0),(427,58,0),(363,24,0),(390,37,0),(364,25,0),(369,27,0),(371,28,0),(375,29,0),(379,31,0),(380,31,0),(381,32,0),(453,69,0),(411,49,0),(406,47,0),(386,34,0),(400,43,0),(392,39,0),(372,28,0),(362,23,0),(387,35,0),(378,30,0),(384,33,0),(383,33,0),(458,72,0),(367,26,0),(443,65,0),(389,36,0),(434,61,0),(391,38,0),(459,72,0),(393,39,0),(394,39,0),(396,40,0),(404,45,0),(403,45,0),(402,44,0),(401,43,0),(399,42,0),(368,26,0),(347,11,0),(398,41,0),(414,50,0),(435,61,0),(407,47,0),(412,49,0),(415,51,0),(417,52,0),(418,53,0),(419,54,0),(421,55,0),(423,56,0),(425,57,0),(430,59,0),(431,60,0),(373,28,0),(439,62,0),(441,63,0),(442,64,0),(444,65,0),(445,65,0),(446,65,0),(447,66,0),(437,61,0),(448,67,0),(449,67,0),(451,68,0),(452,68,0),(456,70,0),(457,71,0),(410,48,0),(460,72,0),(388,35,0),(356,17,0),(629,91,0),(630,91,0),(631,91,0),(632,91,0),(633,91,0),(634,91,0),(635,91,0),(663,93,0),(787,96,0),(792,98,0),(985,93,0),(1007,2,0),(1009,2,0),(1024,2,0),(1025,2,0),(1026,2,0),(1984,95,0),(1969,97,0),(376,30,0),(1981,97,0),(1975,97,0),(1972,97,0),(1963,96,0),(1960,96,0),(1957,96,0),(1954,94,0),(1951,94,0),(1948,94,0),(1945,94,0),(1942,94,0),(1939,94,0),(1933,94,0),(1927,94,0),(1924,94,0),(1921,94,0),(1918,94,0),(1915,94,0),(2590,103,0),(1978,97,0),(1966,96,0),(1936,94,0),(1930,94,0),(2844,2,0),(2897,1,0),(2911,1,0),(2924,1,0),(2926,1,0),(2939,103,0),(3074,103,0);
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

