
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_wpforms_tasks_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_wpforms_tasks_meta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `action` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `data` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_wpforms_tasks_meta` WRITE;
/*!40000 ALTER TABLE `wp_wpforms_tasks_meta` DISABLE KEYS */;
INSERT INTO `wp_wpforms_tasks_meta` VALUES (1,'wpforms_process_entry_emails_meta_cleanup','Wzg2NDAwXQ==','2020-12-02 19:21:30'),(2,'wpforms_admin_notifications_update','W10=','2020-12-02 19:21:46'),(3,'wpforms_admin_notifications_update','W10=','2020-12-04 13:26:16'),(4,'wpforms_builder_help_cache_update','W10=','2020-12-04 14:55:58'),(5,'wpforms_admin_notifications_update','W10=','2020-12-09 15:15:47'),(6,'wpforms_admin_notifications_update','W10=','2020-12-24 14:59:22'),(7,'wpforms_admin_notifications_update','W10=','2021-01-02 17:44:37'),(8,'wpforms_admin_notifications_update','W10=','2021-01-02 17:45:41'),(9,'wpforms_admin_notifications_update','W10=','2021-01-04 15:22:18'),(10,'wpforms_admin_notifications_update','W10=','2021-01-04 15:32:58'),(11,'wpforms_admin_notifications_update','W10=','2021-01-05 18:55:10'),(12,'wpforms_admin_notifications_update','W10=','2021-01-05 18:56:23'),(13,'wpforms_admin_notifications_update','W10=','2021-01-13 17:54:43'),(14,'wpforms_admin_notifications_update','W10=','2021-01-15 21:09:14'),(15,'wpforms_admin_notifications_update','W10=','2021-01-15 21:09:34'),(16,'wpforms_admin_notifications_update','W10=','2021-01-20 14:55:37'),(17,'wpforms_admin_notifications_update','W10=','2021-01-22 17:31:57'),(18,'wpforms_admin_notifications_update','W10=','2021-01-23 17:57:48'),(19,'wpforms_admin_notifications_update','W10=','2021-01-23 17:58:41'),(20,'wpforms_admin_notifications_update','W10=','2021-01-25 17:14:06'),(21,'wpforms_admin_notifications_update','W10=','2021-01-29 13:42:14'),(22,'wpforms_admin_notifications_update','W10=','2021-01-29 13:42:48'),(23,'wpforms_admin_notifications_update','W10=','2021-02-17 13:01:01'),(24,'wpforms_admin_notifications_update','W10=','2021-02-18 15:06:20'),(25,'wpforms_admin_notifications_update','W10=','2021-02-19 19:50:03'),(26,'wpforms_admin_notifications_update','W10=','2021-03-09 12:20:48'),(27,'wpforms_admin_notifications_update','W10=','2021-03-16 20:33:28'),(28,'wpforms_admin_notifications_update','W10=','2021-03-18 14:58:56'),(29,'wpforms_admin_notifications_update','W10=','2021-03-19 19:16:45'),(30,'wpforms_admin_notifications_update','W10=','2021-03-25 13:44:14'),(31,'wpforms_admin_notifications_update','W10=','2021-03-31 13:50:22'),(32,'wpforms_admin_notifications_update','W10=','2021-03-31 13:50:42'),(33,'wpforms_admin_notifications_update','W10=','2021-04-08 22:40:14'),(34,'wpforms_admin_notifications_update','W10=','2021-04-08 22:40:45'),(35,'wpforms_admin_addons_cache_update','W10=','2021-04-09 15:02:52'),(36,'wpforms_admin_notifications_update','W10=','2021-04-10 14:44:11'),(37,'wpforms_admin_notifications_update','W10=','2021-04-11 14:46:23'),(38,'wpforms_admin_notifications_update','W10=','2021-04-12 16:02:52'),(39,'wpforms_admin_notifications_update','W10=','2021-04-13 16:04:07'),(40,'wpforms_admin_notifications_update','W10=','2021-04-14 17:06:12'),(41,'wpforms_admin_notifications_update','W10=','2021-04-15 19:12:09'),(42,'wpforms_admin_notifications_update','W10=','2021-04-19 04:03:27'),(43,'wpforms_admin_notifications_update','W10=','2021-04-20 05:58:48'),(44,'wpforms_admin_notifications_update','W10=','2021-04-21 10:57:52'),(45,'wpforms_admin_notifications_update','W10=','2021-04-23 16:53:12'),(46,'wpforms_admin_notifications_update','W10=','2021-04-26 02:53:54'),(47,'wpforms_admin_notifications_update','W10=','2021-04-27 03:01:08'),(48,'wpforms_admin_notifications_update','W10=','2021-04-29 01:17:50'),(49,'wpforms_admin_notifications_update','W10=','2021-04-30 01:56:07'),(50,'wpforms_admin_notifications_update','W10=','2021-05-03 02:39:52'),(51,'wpforms_admin_notifications_update','W10=','2021-05-04 17:51:23'),(52,'wpforms_admin_notifications_update','W10=','2021-05-04 17:51:49'),(53,'wpforms_admin_notifications_update','W10=','2021-05-05 17:53:55'),(54,'wpforms_admin_notifications_update','W10=','2021-05-07 03:52:11'),(55,'wpforms_admin_notifications_update','W10=','2021-05-10 04:59:20'),(56,'wpforms_admin_notifications_update','W10=','2021-05-11 15:26:52'),(57,'wpforms_admin_notifications_update','W10=','2021-05-12 19:12:09'),(58,'wpforms_admin_notifications_update','W10=','2021-05-12 19:12:37'),(59,'wpforms_admin_notifications_update','W10=','2021-05-14 12:58:41'),(60,'wpforms_admin_notifications_update','W10=','2021-05-19 02:01:33'),(61,'wpforms_admin_notifications_update','W10=','2021-05-20 13:25:47'),(62,'wpforms_admin_notifications_update','W10=','2021-05-24 20:05:09'),(63,'wpforms_admin_notifications_update','W10=','2021-05-25 21:27:35'),(64,'wpforms_admin_notifications_update','W10=','2021-05-27 00:21:12'),(65,'wpforms_admin_notifications_update','W10=','2021-05-27 00:21:44'),(66,'wpforms_admin_addons_cache_update','W10=','2021-05-28 00:47:23'),(67,'wpforms_admin_notifications_update','W10=','2021-05-28 00:48:30'),(68,'wpforms_admin_notifications_update','W10=','2021-05-29 20:30:48'),(69,'wpforms_admin_notifications_update','W10=','2021-06-01 10:03:04'),(70,'wpforms_builder_help_cache_update','W10=','2021-06-01 10:31:57'),(71,'wpforms_admin_notifications_update','W10=','2021-06-02 11:10:07'),(72,'wpforms_admin_notifications_update','W10=','2021-06-04 01:49:31'),(73,'wpforms_admin_notifications_update','W10=','2021-06-08 16:10:08'),(74,'wpforms_admin_notifications_update','W10=','2021-06-10 14:16:20'),(75,'wpforms_admin_notifications_update','W10=','2021-06-11 19:34:04'),(76,'wpforms_admin_notifications_update','W10=','2021-06-14 14:48:19'),(77,'wpforms_admin_notifications_update','W10=','2021-06-14 14:48:36'),(78,'wpforms_admin_notifications_update','W10=','2021-06-16 19:52:52'),(79,'wpforms_admin_notifications_update','W10=','2021-06-18 19:32:26'),(80,'wpforms_admin_notifications_update','W10=','2021-06-22 07:26:40'),(81,'wpforms_admin_notifications_update','W10=','2021-06-23 11:52:10'),(82,'wpforms_admin_notifications_update','W10=','2021-06-24 12:17:45'),(83,'wpforms_admin_notifications_update','W10=','2021-06-25 13:30:06'),(84,'wpforms_admin_notifications_update','W10=','2021-08-12 20:51:07'),(85,'wpforms_admin_notifications_update','W10=','2021-08-15 01:23:13'),(86,'wpforms_admin_notifications_update','W10=','2021-08-16 14:30:11'),(87,'wpforms_admin_notifications_update','W10=','2021-08-18 12:24:38'),(88,'wpforms_admin_notifications_update','W10=','2021-08-19 15:16:45'),(89,'wpforms_admin_notifications_update','W10=','2021-08-20 16:39:09'),(90,'wpforms_admin_notifications_update','W10=','2021-08-22 14:59:17'),(91,'wpforms_admin_notifications_update','W10=','2021-08-23 15:05:27'),(92,'wpforms_admin_notifications_update','W10=','2021-08-24 15:56:28'),(93,'wpforms_admin_notifications_update','W10=','2021-08-25 15:58:00'),(94,'wpforms_admin_notifications_update','W10=','2021-08-26 16:35:01'),(95,'wpforms_admin_notifications_update','W10=','2021-08-27 17:43:18'),(96,'wpforms_admin_notifications_update','W10=','2021-08-30 13:50:04'),(97,'wpforms_admin_notifications_update','W10=','2021-08-31 14:27:05'),(98,'wpforms_admin_notifications_update','W10=','2021-09-01 14:38:24'),(99,'wpforms_admin_notifications_update','W10=','2021-09-02 15:00:47'),(100,'wpforms_admin_notifications_update','W10=','2021-09-06 12:35:38'),(101,'wpforms_admin_notifications_update','W10=','2021-09-06 12:35:58'),(102,'wpforms_admin_notifications_update','W10=','2021-09-07 14:06:03'),(103,'wpforms_admin_notifications_update','W10=','2021-09-08 14:13:14'),(104,'wpforms_admin_notifications_update','W10=','2021-09-09 14:16:02'),(105,'wpforms_admin_notifications_update','W10=','2021-09-10 18:43:36'),(106,'wpforms_admin_notifications_update','W10=','2021-09-11 20:34:01'),(107,'wpforms_admin_notifications_update','W10=','2021-09-13 02:29:02'),(108,'wpforms_admin_notifications_update','W10=','2021-09-13 02:30:01'),(109,'wpforms_admin_notifications_update','W10=','2021-09-14 12:23:33'),(110,'wpforms_admin_notifications_update','W10=','2021-09-15 12:23:53'),(111,'wpforms_admin_notifications_update','W10=','2021-09-15 12:24:34'),(112,'wpforms_admin_notifications_update','W10=','2021-09-16 12:25:04'),(113,'wpforms_admin_notifications_update','W10=','2021-09-18 10:52:14'),(114,'wpforms_admin_notifications_update','W10=','2021-09-20 21:25:45'),(115,'wpforms_process_entry_emails_meta_cleanup','Wzg2NDAwXQ==','2021-09-21 21:39:23'),(116,'wpforms_admin_notifications_update','W10=','2021-09-22 13:17:40'),(117,'wpforms_admin_notifications_update','W10=','2021-09-23 14:58:23'),(118,'wpforms_admin_notifications_update','W10=','2021-09-24 15:53:18'),(119,'wpforms_admin_notifications_update','W10=','2021-09-28 15:14:28');
/*!40000 ALTER TABLE `wp_wpforms_tasks_meta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

