
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_actionscheduler_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_actionscheduler_actions` (
  `action_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hook` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `scheduled_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `scheduled_date_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `args` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `schedule` longtext COLLATE utf8mb4_unicode_520_ci,
  `group_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `attempts` int(11) NOT NULL DEFAULT '0',
  `last_attempt_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_attempt_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `claim_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `extended_args` varchar(8000) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  PRIMARY KEY (`action_id`),
  KEY `hook` (`hook`),
  KEY `status` (`status`),
  KEY `scheduled_date_gmt` (`scheduled_date_gmt`),
  KEY `args` (`args`),
  KEY `group_id` (`group_id`),
  KEY `last_attempt_gmt` (`last_attempt_gmt`),
  KEY `claim_id` (`claim_id`)
) ENGINE=InnoDB AUTO_INCREMENT=399 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_actionscheduler_actions` WRITE;
/*!40000 ALTER TABLE `wp_actionscheduler_actions` DISABLE KEYS */;
INSERT INTO `wp_actionscheduler_actions` VALUES (229,'wpforms_admin_addons_cache_update','failed','2021-05-28 18:15:24','2021-05-28 18:15:24','{\"tasks_meta_id\":35}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1622225724;s:18:\"\0*\0first_timestamp\";i:1618585372;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1622225724;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-05-27 02:16:06','2021-05-27 02:16:06',0,NULL),(237,'wpforms_builder_help_cache_update','failed','2021-06-02 18:48:37','2021-06-02 18:48:37','{\"tasks_meta_id\":4}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1622659717;s:18:\"\0*\0first_timestamp\";i:1607698558;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1622659717;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-05-28 16:54:36','2021-05-28 16:54:36',0,NULL),(238,'wpforms_email_summaries_fetch_info_blocks','failed','2021-06-02 18:48:37','2021-06-02 18:48:37','{\"tasks_meta_id\":null}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1622659717;s:18:\"\0*\0first_timestamp\";i:1609037812;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1622659717;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-05-31 10:35:46','2021-05-31 10:35:46',0,NULL),(326,'wpforms_admin_addons_cache_update','complete','2021-09-01 16:02:57','2021-09-01 16:02:57','{\"tasks_meta_id\":66}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1630512177;s:18:\"\0*\0first_timestamp\";i:1622767643;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1630512177;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-01 16:03:42','2021-09-01 12:03:42',0,NULL),(327,'wpforms_email_summaries_fetch_info_blocks','complete','2021-09-01 16:02:58','2021-09-01 16:02:58','{\"tasks_meta_id\":null}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1630512178;s:18:\"\0*\0first_timestamp\";i:1622951735;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1630512178;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-01 16:03:43','2021-09-01 12:03:43',0,NULL),(328,'wpforms_builder_help_cache_update','complete','2021-09-01 16:02:58','2021-09-01 16:02:58','{\"tasks_meta_id\":70}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1630512178;s:18:\"\0*\0first_timestamp\";i:1623148317;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1630512178;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-01 16:03:44','2021-09-01 12:03:44',0,NULL),(333,'wpforms_process_entry_emails_meta_cleanup','complete','2021-08-29 16:59:04','2021-08-29 16:59:04','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1630256344;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1630256344;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-08-29 23:03:00','2021-08-29 19:03:00',0,NULL),(334,'wpforms_process_entry_emails_meta_cleanup','complete','2021-08-30 23:03:00','2021-08-30 23:03:00','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1630364580;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1630364580;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-08-31 10:34:20','2021-08-31 06:34:20',0,NULL),(335,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":96}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-08-30 13:50:57','2021-08-30 09:50:57',0,NULL),(336,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-01 10:34:20','2021-09-01 10:34:20','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1630492460;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1630492460;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-01 13:31:39','2021-09-01 09:31:39',0,NULL),(337,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":97}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-08-31 14:27:09','2021-08-31 10:27:09',0,NULL),(338,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-02 13:31:39','2021-09-02 13:31:39','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1630589499;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1630589499;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-02 13:31:55','2021-09-02 09:31:55',0,NULL),(339,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":98}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-01 14:39:33','2021-09-01 10:39:33',0,NULL),(340,'wpforms_admin_addons_cache_update','complete','2021-09-08 16:03:42','2021-09-08 16:03:42','{\"tasks_meta_id\":66}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631117022;s:18:\"\0*\0first_timestamp\";i:1622767643;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631117022;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-08 16:03:44','2021-09-08 12:03:44',0,NULL),(341,'wpforms_email_summaries_fetch_info_blocks','complete','2021-09-08 16:03:43','2021-09-08 16:03:43','{\"tasks_meta_id\":null}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631117023;s:18:\"\0*\0first_timestamp\";i:1622951735;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631117023;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-08 16:03:44','2021-09-08 12:03:44',0,NULL),(342,'wpforms_builder_help_cache_update','complete','2021-09-08 16:03:44','2021-09-08 16:03:44','{\"tasks_meta_id\":70}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631117024;s:18:\"\0*\0first_timestamp\";i:1623148317;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631117024;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-08 16:03:45','2021-09-08 12:03:45',0,NULL),(343,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-03 13:31:55','2021-09-03 13:31:55','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1630675915;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1630675915;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-03 13:32:04','2021-09-03 09:32:04',0,NULL),(344,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":99}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-02 15:00:59','2021-09-02 11:00:59',0,NULL),(345,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-04 13:32:04','2021-09-04 13:32:04','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1630762324;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1630762324;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-06 12:35:03','2021-09-06 08:35:03',0,NULL),(346,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-07 12:35:03','2021-09-07 12:35:03','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631018103;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631018103;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-07 14:04:22','2021-09-07 10:04:22',0,NULL),(347,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":100}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-06 12:35:58','2021-09-06 08:35:58',0,NULL),(348,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":101}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-06 12:36:15','2021-09-06 08:36:15',0,NULL),(349,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-08 14:04:22','2021-09-08 14:04:22','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631109862;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631109862;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-08 14:05:04','2021-09-08 10:05:04',0,NULL),(350,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":102}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-07 14:07:33','2021-09-07 10:07:33',0,NULL),(351,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-09 14:05:04','2021-09-09 14:05:04','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631196304;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631196304;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-09 14:05:11','2021-09-09 10:05:11',0,NULL),(352,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":103}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-08 14:15:58','2021-09-08 10:15:58',0,NULL),(353,'wpforms_admin_addons_cache_update','complete','2021-09-15 16:03:44','2021-09-15 16:03:44','{\"tasks_meta_id\":66}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631721824;s:18:\"\0*\0first_timestamp\";i:1622767643;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631721824;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-15 16:04:15','2021-09-15 12:04:15',0,NULL),(354,'wpforms_email_summaries_fetch_info_blocks','complete','2021-09-15 16:03:44','2021-09-15 16:03:44','{\"tasks_meta_id\":null}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631721824;s:18:\"\0*\0first_timestamp\";i:1622951735;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631721824;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-15 16:04:16','2021-09-15 12:04:16',0,NULL),(355,'wpforms_builder_help_cache_update','complete','2021-09-15 16:03:45','2021-09-15 16:03:45','{\"tasks_meta_id\":70}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631721825;s:18:\"\0*\0first_timestamp\";i:1623148317;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631721825;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-15 16:04:16','2021-09-15 12:04:16',0,NULL),(356,'action_scheduler/migration_hook','complete','2021-09-08 19:58:27','2021-09-08 19:58:27','[]','O:30:\"ActionScheduler_SimpleSchedule\":2:{s:22:\"\0*\0scheduled_timestamp\";i:1631131107;s:41:\"\0ActionScheduler_SimpleSchedule\0timestamp\";i:1631131107;}',1,1,'2021-09-08 19:58:30','2021-09-08 15:58:30',0,NULL),(357,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-10 14:05:11','2021-09-10 14:05:11','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631282711;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631282711;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-10 18:06:35','2021-09-10 14:06:35',0,NULL),(358,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":104}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-09 14:16:09','2021-09-09 10:16:09',0,NULL),(359,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-11 18:06:36','2021-09-11 18:06:36','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631383596;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631383596;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-11 20:07:21','2021-09-11 16:07:21',0,NULL),(360,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":105}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-10 18:44:02','2021-09-10 14:44:02',0,NULL),(361,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-12 20:07:21','2021-09-12 20:07:21','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631477241;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631477241;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-12 22:37:17','2021-09-12 18:37:17',0,NULL),(362,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":106}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-11 20:34:05','2021-09-11 16:34:05',0,NULL),(363,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-13 22:37:17','2021-09-13 22:37:17','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631572637;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631572637;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-13 23:22:39','2021-09-13 19:22:39',0,NULL),(364,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":107}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-13 02:30:01','2021-09-12 22:30:01',0,NULL),(365,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":108}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-13 02:30:03','2021-09-12 22:30:03',0,NULL),(366,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-14 23:22:39','2021-09-14 23:22:39','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631661759;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631661759;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-15 12:23:39','2021-09-15 08:23:39',0,NULL),(367,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":109}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-14 12:23:37','2021-09-14 08:23:37',0,NULL),(368,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-16 12:23:39','2021-09-16 12:23:39','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631795019;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631795019;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-16 12:23:43','2021-09-16 08:23:43',0,NULL),(369,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":110}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-15 12:24:34','2021-09-15 08:24:34',0,NULL),(370,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":111}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-15 12:24:45','2021-09-15 08:24:45',0,NULL),(371,'wpforms_admin_addons_cache_update','complete','2021-09-22 16:04:15','2021-09-22 16:04:15','{\"tasks_meta_id\":66}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632326655;s:18:\"\0*\0first_timestamp\";i:1622767643;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632326655;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-22 18:51:53','2021-09-22 14:51:53',0,NULL),(372,'wpforms_email_summaries_fetch_info_blocks','complete','2021-09-22 16:04:16','2021-09-22 16:04:16','{\"tasks_meta_id\":null}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632326656;s:18:\"\0*\0first_timestamp\";i:1622951735;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632326656;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-22 18:51:55','2021-09-22 14:51:55',0,NULL),(373,'wpforms_builder_help_cache_update','complete','2021-09-22 16:04:16','2021-09-22 16:04:16','{\"tasks_meta_id\":70}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632326656;s:18:\"\0*\0first_timestamp\";i:1623148317;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632326656;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,1,'2021-09-22 18:51:56','2021-09-22 14:51:56',0,NULL),(374,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-17 12:23:43','2021-09-17 12:23:43','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631881423;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631881423;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-17 12:25:01','2021-09-17 08:25:01',0,NULL),(375,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":112}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-16 12:26:37','2021-09-16 08:26:37',0,NULL),(376,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-18 12:25:01','2021-09-18 12:25:01','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1631967901;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1631967901;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-18 14:49:10','2021-09-18 10:49:10',0,NULL),(377,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":113}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-18 10:53:32','2021-09-18 06:53:32',0,NULL),(378,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-19 14:49:10','2021-09-19 14:49:10','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632062950;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632062950;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-20 21:24:08','2021-09-20 17:24:08',0,NULL),(379,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-21 21:24:08','2021-09-21 21:24:08','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632259448;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632259448;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-21 21:39:23','2021-09-21 17:39:23',0,NULL),(380,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":114}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-20 21:26:12','2021-09-20 17:26:12',0,NULL),(381,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-22 21:39:23','2021-09-22 21:39:23','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632346763;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632346763;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-23 01:55:49','2021-09-22 21:55:49',0,NULL),(382,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-22 00:00:00','2021-09-22 00:00:00','{\"tasks_meta_id\":115}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632268800;s:18:\"\0*\0first_timestamp\";i:1632268800;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632268800;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-22 02:01:28','2021-09-21 22:01:28',0,NULL),(383,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-23 02:01:28','2021-09-23 02:01:28','{\"tasks_meta_id\":115}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632362488;s:18:\"\0*\0first_timestamp\";i:1632268800;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632362488;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-23 02:09:26','2021-09-22 22:09:26',0,NULL),(384,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":116}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-22 13:19:57','2021-09-22 09:19:57',0,NULL),(385,'wpforms_admin_addons_cache_update','pending','2021-09-29 18:51:53','2021-09-29 18:51:53','{\"tasks_meta_id\":66}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632941513;s:18:\"\0*\0first_timestamp\";i:1622767643;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632941513;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,0,'0000-00-00 00:00:00','0000-00-00 00:00:00',0,NULL),(386,'wpforms_email_summaries_fetch_info_blocks','pending','2021-09-29 18:51:55','2021-09-29 18:51:55','{\"tasks_meta_id\":null}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632941515;s:18:\"\0*\0first_timestamp\";i:1622951735;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632941515;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,0,'0000-00-00 00:00:00','0000-00-00 00:00:00',0,NULL),(387,'wpforms_builder_help_cache_update','pending','2021-09-29 18:51:56','2021-09-29 18:51:56','{\"tasks_meta_id\":70}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632941516;s:18:\"\0*\0first_timestamp\";i:1623148317;s:13:\"\0*\0recurrence\";i:604800;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632941516;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:604800;}',2,0,'0000-00-00 00:00:00','0000-00-00 00:00:00',0,NULL),(388,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-24 01:55:49','2021-09-24 01:55:49','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632448549;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632448549;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-24 14:42:55','2021-09-24 10:42:55',0,NULL),(389,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-24 02:09:26','2021-09-24 02:09:26','{\"tasks_meta_id\":115}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632449366;s:18:\"\0*\0first_timestamp\";i:1632268800;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632449366;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-24 14:42:56','2021-09-24 10:42:56',0,NULL),(390,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":117}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-23 14:58:32','2021-09-23 10:58:32',0,NULL),(391,'action_scheduler/migration_hook','complete','2021-09-23 21:52:39','2021-09-23 21:52:39','[]','O:30:\"ActionScheduler_SimpleSchedule\":2:{s:22:\"\0*\0scheduled_timestamp\";i:1632433959;s:41:\"\0ActionScheduler_SimpleSchedule\0timestamp\";i:1632433959;}',1,1,'2021-09-23 21:53:33','2021-09-23 17:53:33',0,NULL),(392,'action_scheduler/migration_hook','complete','2021-09-23 21:54:34','2021-09-23 21:54:34','[]','O:30:\"ActionScheduler_SimpleSchedule\":2:{s:22:\"\0*\0scheduled_timestamp\";i:1632434074;s:41:\"\0ActionScheduler_SimpleSchedule\0timestamp\";i:1632434074;}',1,1,'2021-09-23 21:54:38','2021-09-23 17:54:38',0,NULL),(393,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-25 14:42:55','2021-09-25 14:42:55','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632580975;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632580975;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-28 15:00:57','2021-09-28 11:00:57',0,NULL),(394,'wpforms_process_entry_emails_meta_cleanup','complete','2021-09-25 14:42:56','2021-09-25 14:42:56','{\"tasks_meta_id\":115}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632580976;s:18:\"\0*\0first_timestamp\";i:1632268800;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632580976;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,1,'2021-09-28 15:00:58','2021-09-28 11:00:58',0,NULL),(395,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":118}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-24 15:54:06','2021-09-24 11:54:06',0,NULL),(396,'wpforms_process_entry_emails_meta_cleanup','pending','2021-09-29 15:00:57','2021-09-29 15:00:57','{\"tasks_meta_id\":1}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632927657;s:18:\"\0*\0first_timestamp\";i:1606953600;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632927657;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,0,'0000-00-00 00:00:00','0000-00-00 00:00:00',0,NULL),(397,'wpforms_process_entry_emails_meta_cleanup','pending','2021-09-29 15:00:58','2021-09-29 15:00:58','{\"tasks_meta_id\":115}','O:32:\"ActionScheduler_IntervalSchedule\":5:{s:22:\"\0*\0scheduled_timestamp\";i:1632927658;s:18:\"\0*\0first_timestamp\";i:1632268800;s:13:\"\0*\0recurrence\";i:86400;s:49:\"\0ActionScheduler_IntervalSchedule\0start_timestamp\";i:1632927658;s:53:\"\0ActionScheduler_IntervalSchedule\0interval_in_seconds\";i:86400;}',2,0,'0000-00-00 00:00:00','0000-00-00 00:00:00',0,NULL),(398,'wpforms_admin_notifications_update','complete','0000-00-00 00:00:00','0000-00-00 00:00:00','{\"tasks_meta_id\":119}','O:28:\"ActionScheduler_NullSchedule\":0:{}',2,1,'2021-09-28 15:14:46','2021-09-28 11:14:46',0,NULL);
/*!40000 ALTER TABLE `wp_actionscheduler_actions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

