
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_yoast_indexable_hierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_yoast_indexable_hierarchy` (
  `indexable_id` int(11) unsigned NOT NULL DEFAULT '0',
  `ancestor_id` int(11) unsigned NOT NULL DEFAULT '0',
  `depth` int(11) unsigned DEFAULT NULL,
  `blog_id` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`indexable_id`,`ancestor_id`),
  KEY `indexable_id` (`indexable_id`),
  KEY `ancestor_id` (`ancestor_id`),
  KEY `depth` (`depth`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_yoast_indexable_hierarchy` WRITE;
/*!40000 ALTER TABLE `wp_yoast_indexable_hierarchy` DISABLE KEYS */;
INSERT INTO `wp_yoast_indexable_hierarchy` VALUES (1,0,0,1),(2,0,0,1),(3,0,0,1),(4,0,0,1),(5,0,0,1),(6,0,0,1),(7,0,0,1),(8,0,0,1),(9,0,0,1),(11,0,0,1),(12,0,0,1),(14,0,0,1),(15,0,0,1),(16,0,0,1),(17,0,0,1),(18,0,0,1),(19,0,0,1),(20,0,0,1),(21,0,0,1),(22,0,0,1),(23,0,0,1),(24,0,0,1),(25,0,0,1),(26,0,0,1),(28,0,0,1),(29,0,0,1),(31,0,0,1),(51,0,0,1),(55,7,1,1),(59,7,2,1),(59,55,1,1),(63,0,0,1),(64,0,0,1),(65,66,1,1),(66,0,0,1),(67,68,1,1),(68,0,0,1),(69,70,1,1),(70,0,0,1),(71,72,1,1),(72,0,0,1),(73,74,1,1),(74,0,0,1),(75,70,1,1),(76,66,1,1),(77,78,1,1),(78,0,0,1),(79,74,1,1),(80,81,1,1),(81,0,0,1),(82,74,1,1),(83,84,1,1),(84,0,0,1),(85,78,1,1),(86,87,1,1),(87,0,0,1),(88,89,1,1),(89,0,0,1),(90,84,1,1),(91,92,1,1),(92,0,0,1),(93,78,1,1),(94,74,1,1),(95,89,1,1),(96,74,1,1),(97,98,1,1),(98,0,0,1),(99,100,1,1),(100,0,0,1),(101,74,1,1),(102,100,1,1),(103,89,1,1),(104,105,1,1),(105,0,0,1),(106,74,1,1),(107,78,1,1),(108,100,1,1),(109,84,1,1),(110,74,1,1),(111,74,1,1),(112,74,1,1),(113,74,1,1),(114,66,1,1),(115,89,1,1),(116,78,1,1),(117,74,1,1),(118,74,1,1),(119,66,1,1),(120,66,1,1),(121,122,1,1),(122,0,0,1),(123,74,1,1),(124,100,1,1),(125,100,1,1),(126,127,1,1),(127,0,0,1),(128,74,1,1),(129,127,1,1),(130,100,1,1),(131,74,1,1),(132,81,1,1),(133,100,1,1),(134,127,1,1),(135,78,1,1),(136,74,1,1),(137,84,1,1),(138,127,1,1),(139,74,1,1),(140,74,1,1),(141,78,1,1),(142,84,1,1),(143,68,1,1),(144,84,1,1),(145,105,1,1),(146,87,1,1),(147,100,1,1),(148,100,1,1),(149,68,1,1),(150,100,1,1),(151,0,0,1),(152,0,0,1),(153,0,0,1),(154,0,0,1),(155,0,0,1),(156,0,0,1),(157,0,0,1),(158,0,0,1),(159,0,0,1),(160,0,0,1),(161,0,0,1),(162,0,0,1),(163,0,0,1),(164,0,0,1),(165,0,0,1),(166,0,0,1),(167,0,0,1),(168,0,0,1),(169,0,0,1),(170,0,0,1),(171,0,0,1),(172,0,0,1),(173,0,0,1),(174,0,0,1),(175,0,0,1),(176,0,0,1),(177,0,0,1),(178,0,0,1),(179,0,0,1),(180,0,0,1),(181,0,0,1),(182,0,0,1),(183,0,0,1),(184,0,0,1),(185,0,0,1),(186,0,0,1),(187,0,0,1),(188,0,0,1),(189,0,0,1),(190,0,0,1),(191,0,0,1),(192,0,0,1),(193,0,0,1),(194,0,0,1),(195,0,0,1),(196,0,0,1),(197,0,0,1),(198,0,0,1),(199,0,0,1),(200,0,0,1),(201,0,0,1),(202,0,0,1),(203,0,0,1),(204,0,0,1),(205,0,0,1),(206,0,0,1),(207,0,0,1),(208,0,0,1),(209,0,0,1),(210,0,0,1),(211,0,0,1),(212,0,0,1),(213,0,0,1),(214,0,0,1),(215,0,0,1),(216,0,0,1),(217,0,0,1),(218,0,0,1),(219,0,0,1),(220,0,0,1),(221,0,0,1),(222,0,0,1),(223,0,0,1),(224,0,0,1),(225,0,0,1),(226,0,0,1),(227,0,0,1),(228,0,0,1),(229,0,0,1),(230,0,0,1),(231,0,0,1),(232,0,0,1),(233,0,0,1),(234,0,0,1),(235,0,0,1),(236,0,0,1),(237,0,0,1),(238,0,0,1),(239,0,0,1),(240,0,0,1),(241,0,0,1),(242,0,0,1),(243,0,0,1),(244,0,0,1),(245,0,0,1),(246,0,0,1),(247,0,0,1),(248,0,0,1),(249,0,0,1),(250,0,0,1),(251,0,0,1),(252,0,0,1),(253,0,0,1),(254,0,0,1),(255,0,0,1),(256,0,0,1),(257,0,0,1),(258,0,0,1),(259,0,0,1),(260,0,0,1),(261,0,0,1),(262,0,0,1),(263,0,0,1),(264,0,0,1),(265,0,0,1),(266,0,0,1),(267,0,0,1),(268,0,0,1),(269,0,0,1),(270,0,0,1),(271,0,0,1),(272,0,0,1),(273,0,0,1),(274,0,0,1),(275,0,0,1),(276,0,0,1),(277,0,0,1),(279,0,0,1),(280,0,0,1),(285,0,0,1),(289,0,0,1),(291,0,0,1),(293,0,0,1),(294,293,1,1),(296,0,0,1),(298,296,1,1),(299,0,0,1),(300,0,0,1),(302,300,1,1),(303,0,0,1),(304,303,1,1),(305,0,0,1),(306,305,1,1),(307,0,0,1),(308,0,0,1),(309,0,0,1),(310,0,0,1),(311,0,0,1),(312,0,0,1),(313,0,0,1),(314,0,0,1),(315,0,0,1),(316,0,0,1),(317,0,0,1),(318,0,0,1),(319,0,0,1),(320,319,1,1),(321,0,0,1),(323,321,1,1),(324,0,0,1),(325,0,0,1),(326,0,0,1),(327,0,0,1),(328,0,0,1),(329,0,0,1),(330,327,1,1),(331,315,1,1),(332,293,1,1),(334,296,1,1),(335,299,1,1),(336,299,1,1),(337,300,1,1),(339,305,1,1),(340,307,1,1),(341,307,1,1),(342,308,1,1),(343,324,1,1),(345,308,1,1),(346,309,1,1),(347,309,1,1),(348,310,1,1),(349,310,1,1),(350,311,1,1),(351,316,1,1),(352,311,1,1),(353,312,1,1),(354,312,1,1),(356,0,0,1),(357,0,0,1),(358,0,0,1),(359,0,0,1),(368,313,1,1),(369,313,1,1),(370,314,1,1),(371,314,1,1),(372,315,1,1),(373,316,1,1),(374,317,1,1),(375,317,1,1),(376,318,1,1),(377,318,1,1),(378,319,1,1),(379,321,1,1),(380,324,1,1),(381,325,1,1),(382,325,1,1),(385,0,0,1),(428,0,0,1),(429,0,0,1),(431,0,0,1),(444,0,0,1),(449,0,0,1),(450,0,0,1),(451,0,0,1),(453,0,0,1),(454,0,0,1),(457,7,1,1),(458,7,1,1),(459,7,1,1),(460,7,1,1),(461,0,0,1),(462,326,1,1),(463,0,0,1),(464,0,0,1),(465,0,0,1),(469,0,0,1),(470,0,0,1),(471,0,0,1),(474,25,1,1),(479,0,0,1),(489,0,0,1),(499,0,0,1),(500,0,0,1),(501,0,0,1),(505,0,0,1),(508,0,0,1),(509,510,1,1),(510,0,0,1),(513,0,0,1),(515,516,1,1),(516,0,0,1),(517,516,1,1),(519,516,1,1),(520,516,1,1),(521,516,1,1),(522,516,1,1),(523,516,1,1),(524,516,1,1),(525,14,1,1),(526,14,2,1),(526,525,1,1),(527,14,2,1),(527,525,1,1),(528,14,2,1),(528,525,1,1),(529,14,2,1),(529,525,1,1),(530,14,2,1),(530,525,1,1),(531,14,2,1),(531,525,1,1),(532,14,2,1),(532,525,1,1),(533,14,2,1),(533,525,1,1),(534,14,2,1),(534,525,1,1),(535,14,2,1),(535,525,1,1),(536,14,2,1),(536,525,1,1),(537,14,2,1),(537,525,1,1),(538,14,2,1),(538,525,1,1),(539,0,0,1),(540,539,1,1),(541,539,1,1),(542,539,1,1),(543,539,1,1),(544,539,1,1),(545,539,1,1),(546,539,1,1),(547,539,1,1),(548,539,1,1),(549,539,1,1),(550,539,1,1),(551,539,1,1),(552,0,0,1),(553,14,2,1),(553,552,1,1),(554,0,0,1),(555,14,2,1),(555,554,1,1),(556,327,1,1),(557,516,1,1),(558,516,1,1),(559,0,0,1),(560,0,0,1),(561,0,0,1),(562,0,0,1),(563,0,0,1),(564,539,1,1),(565,0,0,1),(566,0,0,1),(567,0,0,1),(568,0,0,1),(570,539,1,1),(572,0,0,1),(573,0,0,1),(576,516,1,1),(578,0,0,1),(579,0,0,1),(580,0,0,1),(582,0,0,1),(583,0,0,1),(584,0,0,1),(585,0,0,1),(586,0,0,1),(587,24,1,1),(588,24,1,1),(590,0,0,1);
/*!40000 ALTER TABLE `wp_yoast_indexable_hierarchy` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

