
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_pmxi_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_pmxi_images` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `attachment_id` bigint(20) unsigned NOT NULL,
  `image_url` varchar(600) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `image_filename` varchar(600) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_pmxi_images` WRITE;
/*!40000 ALTER TABLE `wp_pmxi_images` DISABLE KEYS */;
INSERT INTO `wp_pmxi_images` VALUES (1,601,'','hero-sucursales.jpg'),(2,625,'','footer-app-store.png'),(3,626,'','footer-google-play.png'),(4,627,'','footer-logo-tricard.png'),(5,655,'','bg-column-login.jpg'),(6,660,'','bg-column-login-1.jpg'),(7,677,'','bg-contacto.png'),(11,685,'','desktop-light.png'),(12,686,'','facebook-tricot-chile.png'),(13,687,'','handshake-light.png'),(14,688,'','instagram-chile.png'),(15,689,'','phone-square-alt-light.png'),(19,698,'','btn-2-telefono-celular.png'),(20,699,'','btn-2-telefono-fijo.png'),(22,715,'','btn-2-ver-sucursales-1.png'),(23,736,'','covid.png'),(24,741,'','covid-col-03.png'),(25,742,'','covid-col-02.png'),(26,743,'','covid-col-01.png'),(27,759,'','hero-beneficios.jpg'),(28,767,'','single-beneficios.jpg'),(29,801,'','logo-tricot-visa.png'),(30,805,'','hero-avance.png'),(31,810,'','hero-tarjeta.jpg'),(32,813,'','tarjeta-icon-01.png'),(34,815,'','tarjeta-icon-03.png'),(35,816,'','tarjeta-icon-04.png'),(37,834,'','hero-educacion-financiera.jpg'),(38,839,'','hero-seguros.jpg'),(39,843,'','seguros-salud-total.jpg'),(40,850,'','seguros-seguro-de-vida-premium-plus.jpg'),(41,852,'','seguros-seguro-de-vida-familiar.jpg'),(42,854,'','seguros-adulto-mayor.jpg'),(43,870,'','hero-bloquea-tu-tarjeta.jpg'),(44,876,'','hero-descargar-app.jpg'),(45,878,'','descargar-app-icon-01.png'),(46,879,'','descargar-app-icon-03.png'),(47,891,'','descargar-app-phone-01.png'),(48,892,'','descargar-app-phone-02.png'),(49,893,'','descargar-app-phone-03.png'),(50,896,'','app-google-play.png'),(51,897,'','app-huawei.png'),(52,898,'','app-store.png'),(53,904,'','hero-tasas-y-comisiones.png'),(54,906,'','file-alt-light.png'),(55,931,'','hero-quienes-somos.jpg'),(56,953,'','file-pdf-light.png'),(57,997,'','chilexpress.png'),(58,998,'','servipag.png'),(59,1047,'','app-icon.png'),(61,1090,'','Path.png'),(62,1093,'','tarjeta-icon-04-1.png'),(64,1106,'','avances-scaled-1-e1618105036329.jpeg'),(65,1270,'','file-pdf-light.png'),(66,1391,'','file-signature-light.png'),(67,1392,'','handshake-light.png'),(68,1393,'','phone.png'),(69,1473,'','favicon-1.png'),(70,1474,'','cropped-favicon-1.png'),(72,1522,'','chilexpress.png'),(73,1569,'','chevron-double-left-light.svg'),(74,1570,'','chevron-double-right-light.svg'),(75,1571,'','larq-VMC3O_lSrFA-unsplash-edited.jpg'),(76,1572,'','larq-Jbo_StjLDSc-unsplash-edited.jpg'),(77,1573,'','2703076-128-1.png'),(78,1574,'','1814073-128.png'),(79,1575,'','2561279-128.png'),(80,1576,'','3209292-128-1.png'),(81,1740,'','chevron-up-light.svg'),(82,1742,'','chevron-down-light.svg'),(83,1916,'','img_tricot_faber-castell_400x450_acf_cropped.jpeg'),(84,1917,'','banner_tricot_faber-castell.jpeg'),(85,1919,'','banner-tricot_village.jpeg'),(86,1920,'','img-tricot_village_400x450_acf_cropped.png'),(87,1922,'','2-img-400x450-2_400x450_acf_cropped.png'),(88,1923,'','banner-2.png'),(89,1925,'','banner-tricot_melollevo.jpeg'),(90,1926,'','img-tricot_melollevo_400x450_acf_cropped.jpeg'),(91,1928,'','3-img-400x450_400x450_acf_cropped.png'),(92,1929,'','banner.png'),(93,1931,'','emotions-banner.png'),(94,1932,'','Emotions-img-400x450_400x450_acf_cropped.png'),(95,1934,'','banner-tricot_Monki-toys.jpeg'),(96,1935,'','img-tricot_monki-toys_400x450_acf_cropped.jpeg'),(97,1937,'','banner-tricot_liberte.jpeg'),(98,1938,'','img-tricot_liberte_400x450_acf_cropped.jpeg'),(99,1940,'','banner-tricot_la-feria.jpeg'),(100,1941,'','img-tricot_la-feria_400x450_acf_cropped.jpeg'),(101,1943,'','banner-tricot_baby-way-1.jpeg'),(102,1944,'','img-tricot_baby-way_400x450_acf_cropped.jpeg'),(103,1946,'','banner-tricot_trayecto-bookstore.jpeg'),(104,1947,'','img-tricot_trayecto-bookstore_400x450_acf_cropped.jpeg'),(105,1949,'','banner-tricot_argos.jpeg'),(106,1950,'','img-tricot_argos_400x450_acf_cropped.jpeg'),(107,1952,'','banner-tricot_ecovida.jpeg'),(108,1953,'','img-tricot_ecovida_400x450_acf_cropped.jpeg'),(109,1955,'','banner-tricot_veg-monkey.jpeg'),(110,1956,'','img-tricot_veg-monkey_400x450_acf_cropped.jpeg'),(111,1958,'','banner-tricot_vitalizawise.jpeg'),(112,1959,'','img-tricot_vitalizawise_400x450_acf_cropped.jpeg'),(113,1961,'','banner_tricot_lhotse.jpeg'),(114,1962,'','img_tricot_lhotse_400x450_acf_cropped.jpeg'),(115,1964,'','banner-tricot_thomas.jpeg'),(116,1965,'','img-tricot_thomas-1_400x450_acf_cropped.jpeg'),(117,1967,'','banner-tricot_siegen.jpeg'),(118,1968,'','img-tricot_siegen-1_400x450_acf_cropped.jpeg'),(119,1970,'','Strong-Hair-270X290_400x450_acf_cropped.jpeg'),(120,1971,'','Strong-Hair-1280x300-1.jpeg'),(121,1973,'','banner-tricot_lmv.jpeg'),(122,1974,'','img-tricot_lmv_400x450_acf_cropped.jpeg'),(123,1976,'','banner-tricot_gumi-bears.jpeg'),(124,1977,'','img-tricot_gumi-bears_400x450_acf_cropped-1.jpeg'),(125,1979,'','banner-tricot_biuffet.jpeg'),(126,1980,'','img-tricot_viuffet_400x450_acf_cropped.jpeg'),(127,1982,'','banner-tricot_monoi.jpeg'),(128,1983,'','img-tricot_monoi_400x450_acf_cropped.jpeg'),(129,1985,'','banner-tricot_knop-1.jpeg'),(130,1986,'','img_tricot_knop-2_400x450_acf_cropped.jpeg'),(131,2020,'','img_tricot_beneficio_faber-castell-4.jpeg'),(132,2036,'','img-tricot_beneficio_village-2.jpeg'),(133,2038,'','3-img-710x390-1.png'),(134,2040,'','img_tricot_beneficio_melollevo.jpeg'),(135,2042,'','3-img-710x390-2.png'),(136,2044,'','emotions-img-710x390-1.png'),(137,2047,'','img-tricot_beneficio_monki-toys-3.jpeg'),(138,2050,'','banner-tricot_liberte-1.jpeg'),(139,2054,'','banner-tricot_gumi-bears-1.jpeg'),(140,2056,'','img-tricot_beneficio_la-feria.jpeg'),(141,2059,'','img-tricot_beneficio_babyway.jpeg'),(142,2061,'','img-tricot_beneficio_trayecto-bookstore.jpeg'),(143,2065,'','img-tricot_beneficio_argos.jpeg'),(144,2090,'','img-tricot_beneficio_ecovida.jpeg'),(145,2092,'','img-tricot_beneficio_veg-monkey-4.jpeg'),(146,2094,'','img-tricot_beneficio_vitalizawise.jpeg'),(147,2096,'','img_tricot_beneficio_lhotse-2.jpeg'),(148,2098,'','img-tricot_beneficio_thomas-1.jpeg'),(149,2100,'','img-tricot_beneficio_siegen-2.jpeg'),(150,2102,'','img-tricot_beneficio_strong-hair.jpeg'),(151,2104,'','img-tricot_beneficio_lmv.jpeg'),(152,2106,'','img-tricot_beneficio_gumi-bears.jpeg'),(153,2108,'','img-tricot_beneficio_biuffet.jpeg'),(154,2184,'','Cédula-Identidad.png'),(158,2599,'','portabilidad_financiera.jpeg'),(159,2621,'','webpay.png'),(160,2622,'','servipag.png'),(161,2794,'','photo-1423666639041-f56000c27a9a.jpeg'),(162,2809,'','thomas-lefebvre-gp8BLyaTaA0-unsplash.jpg'),(163,2810,'','philipp-katzenberger-iIJrUoeRoCQ-unsplash.jpg'),(164,2811,'','photo-1515378791036-0648a3ef77b2.jpeg'),(165,2812,'','photo-1423666639041-f56000c27a9a-1.jpeg'),(166,2846,'','app_tricot.jpeg');
/*!40000 ALTER TABLE `wp_pmxi_images` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

