
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_yoast_seo_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_yoast_seo_links` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) DEFAULT NULL,
  `post_id` bigint(20) unsigned DEFAULT NULL,
  `target_post_id` bigint(20) unsigned DEFAULT NULL,
  `type` varchar(8) DEFAULT NULL,
  `indexable_id` int(11) unsigned DEFAULT NULL,
  `target_indexable_id` int(11) unsigned DEFAULT NULL,
  `height` int(11) unsigned DEFAULT NULL,
  `width` int(11) unsigned DEFAULT NULL,
  `size` int(11) unsigned DEFAULT NULL,
  `language` varchar(32) DEFAULT NULL,
  `region` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `link_direction` (`post_id`,`type`),
  KEY `indexable_link_direction` (`indexable_id`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=20427 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_yoast_seo_links` WRITE;
/*!40000 ALTER TABLE `wp_yoast_seo_links` DISABLE KEYS */;
INSERT INTO `wp_yoast_seo_links` VALUES (1024,'https://www.facebook.com/TricotChile',2028,NULL,'external',333,NULL,NULL,NULL,NULL,NULL,NULL),(1025,'https://www.instagram.com/tricotchile/',2028,NULL,'external',333,NULL,NULL,NULL,NULL,NULL,NULL),(2487,'https://www.biuffet.com/Convenios/Tricot',1987,NULL,'external',328,NULL,NULL,NULL,NULL,NULL,NULL),(2488,'https://www.biuffet.com/Convenios/Tricot',1987,NULL,'external',328,NULL,NULL,NULL,NULL,NULL,NULL),(2489,'#',1987,NULL,'internal',328,NULL,NULL,NULL,NULL,NULL,NULL),(2490,'https://www.biuffet.com/Convenios/Tricot',1987,NULL,'external',328,NULL,NULL,NULL,NULL,NULL,NULL),(2491,'',1987,NULL,'internal',328,NULL,NULL,NULL,NULL,NULL,NULL),(2492,'https://www.biuffet.com/Convenios/Tricot',1987,NULL,'external',328,NULL,NULL,NULL,NULL,NULL,NULL),(2493,'https://www.facebook.com/GumiBearscl/',1987,NULL,'external',328,NULL,NULL,NULL,NULL,NULL,NULL),(2494,'https://www.instagram.com/gumibears.cl/',1987,NULL,'external',328,NULL,NULL,NULL,NULL,NULL,NULL),(2495,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_biuffet.jpeg',1987,2108,'image-in',328,381,390,710,196742,NULL,NULL),(8484,'http://localhost:8888/tricot-2/',792,NULL,'internal',278,4,NULL,NULL,NULL,NULL,NULL),(8603,'http://localhost:8888/tricot-2/',587,NULL,'internal',279,4,NULL,NULL,NULL,NULL,NULL),(8710,'http://localhost:8888/tricot-2/',1038,NULL,'internal',15,4,NULL,NULL,NULL,NULL,NULL),(8711,'',1038,NULL,'internal',15,NULL,NULL,NULL,NULL,NULL,NULL),(8712,'',1038,NULL,'internal',15,NULL,NULL,NULL,NULL,NULL,NULL),(8908,'http://localhost:8888/tricot-2/',734,NULL,'internal',19,4,NULL,NULL,NULL,NULL,NULL),(8909,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/covid-col-01.png',734,743,'image-in',19,33,47,53,1471,NULL,NULL),(8910,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/covid-col-02.png',734,742,'image-in',19,34,47,49,1803,NULL,NULL),(8911,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/covid-col-03.png',734,741,'image-in',19,35,47,41,1010,NULL,NULL),(9907,'http://localhost:8888/tricot-2/',45,NULL,'internal',8,4,NULL,NULL,NULL,NULL,NULL),(9908,'#',45,NULL,'internal',8,NULL,NULL,NULL,NULL,NULL,NULL),(9909,'#',45,NULL,'internal',8,NULL,NULL,NULL,NULL,NULL,NULL),(10068,'http://localhost:8888/tricot-2/',841,NULL,'internal',55,4,NULL,NULL,NULL,NULL,NULL),(10069,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10070,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10071,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10072,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10073,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10074,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10075,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10076,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10077,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10078,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10079,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10080,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10081,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10082,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10083,'#',841,NULL,'internal',55,NULL,NULL,NULL,NULL,NULL,NULL),(10340,'http://localhost:8888/tricot-2/',2575,NULL,'internal',459,4,NULL,NULL,NULL,NULL,NULL),(10341,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10342,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10343,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10344,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10345,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10346,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10347,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10348,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10349,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10350,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10351,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10352,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10353,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10354,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10355,'#',2575,NULL,'internal',459,NULL,NULL,NULL,NULL,NULL,NULL),(10436,'http://localhost:8888/tricot-2/',2579,NULL,'internal',460,4,NULL,NULL,NULL,NULL,NULL),(10437,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10438,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10439,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10440,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10441,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10442,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10443,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10444,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10445,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10446,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10447,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10448,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10449,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10450,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(10451,'#',2579,NULL,'internal',460,NULL,NULL,NULL,NULL,NULL,NULL),(11053,'http://localhost:8888/tricot-2/',2571,NULL,'internal',458,4,NULL,NULL,NULL,NULL,NULL),(11054,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11055,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11056,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11057,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11058,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11059,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11060,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11061,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11062,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11063,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11064,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11065,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11066,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11067,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11068,'#',2571,NULL,'internal',458,NULL,NULL,NULL,NULL,NULL,NULL),(11069,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11070,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11071,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11072,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11073,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11074,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11075,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11076,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11077,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11078,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11079,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11080,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11081,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11082,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11083,'#',2590,NULL,'internal',465,NULL,NULL,NULL,NULL,NULL,NULL),(11100,'http://localhost:8888/tricot-2/',2538,NULL,'internal',454,4,NULL,NULL,NULL,NULL,NULL),(11101,'http://localhost:8888/tricot-2/',2538,NULL,'internal',454,4,NULL,NULL,NULL,NULL,NULL),(11102,'mail-to:portabilidad_financiera@tricard.cl',2538,NULL,'external',454,NULL,NULL,NULL,NULL,NULL,NULL),(11103,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/02-tarjeta-e1618285427739.png',2538,12,'image-in',454,44,399,512,2385,NULL,NULL),(11355,'http://localhost:8888/tricot-2/',645,NULL,'internal',23,4,NULL,NULL,NULL,NULL,NULL),(11356,'#',645,NULL,'internal',23,NULL,NULL,NULL,NULL,NULL,NULL),(11357,'#',645,NULL,'internal',23,NULL,NULL,NULL,NULL,NULL,NULL),(11358,'#',645,NULL,'internal',23,NULL,NULL,NULL,NULL,NULL,NULL),(11359,'#',645,NULL,'internal',23,NULL,NULL,NULL,NULL,NULL,NULL),(11360,'#',645,NULL,'internal',23,NULL,NULL,NULL,NULL,NULL,NULL),(11361,'#',645,NULL,'internal',23,NULL,NULL,NULL,NULL,NULL,NULL),(13366,'http://localhost:8888/tricot-2/index.php/buscador-de-sucursales/',976,53,'internal',25,51,NULL,NULL,NULL,NULL,NULL),(13367,'https://www.chilexpress.cl/sucursales-servicio-courier-envios-carga-chile',976,NULL,'external',25,NULL,NULL,NULL,NULL,NULL,NULL),(13368,'https://ww3.servipag.com/pagoenlinea/wcm/connect/desktop/home/sucursales',976,NULL,'external',25,NULL,NULL,NULL,NULL,NULL,NULL),(13369,'http://localhost:8888/tricot-2/index.php/buscador-de-sucursales/',976,53,'internal',25,51,NULL,NULL,NULL,NULL,NULL),(13370,'https://www.chilexpress.cl/sucursales-servicio-courier-envios-carga-chile',976,NULL,'external',25,NULL,NULL,NULL,NULL,NULL,NULL),(13371,'https://ww3.servipag.com/pagoenlinea/wcm/connect/desktop/home/sucursales',976,NULL,'external',25,NULL,NULL,NULL,NULL,NULL,NULL),(13372,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-store.png',976,898,'image-in',25,41,58,190,8443,NULL,NULL),(13373,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-google-play.png',976,896,'image-in',25,40,58,190,9100,NULL,NULL),(13374,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-huawei.png',976,897,'image-in',25,42,57,190,8759,NULL,NULL),(13375,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/chevron-up-light.svg',976,1740,'image-in',25,52,0,0,1256,NULL,NULL),(13376,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/chilexpress.png',976,1522,'image-in',25,53,145,639,28335,NULL,NULL),(13377,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/chevron-up-light.svg',976,1740,'image-in',25,52,0,0,1256,NULL,NULL),(13378,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/servipag.png',976,998,'image-in',25,54,38,103,4715,NULL,NULL),(13379,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/chevron-up-light.svg',976,1740,'image-in',25,52,0,0,1256,NULL,NULL),(13380,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-store.png',976,898,'image-in',25,41,58,190,8443,NULL,NULL),(13381,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-google-play.png',976,896,'image-in',25,40,58,190,9100,NULL,NULL),(13382,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-huawei.png',976,897,'image-in',25,42,57,190,8759,NULL,NULL),(13383,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/chevron-up-light.svg',976,1740,'image-in',25,52,0,0,1256,NULL,NULL),(13384,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/chilexpress.png',976,1522,'image-in',25,53,145,639,28335,NULL,NULL),(13385,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/chevron-up-light.svg',976,1740,'image-in',25,52,0,0,1256,NULL,NULL),(13386,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/servipag.png',976,998,'image-in',25,54,38,103,4715,NULL,NULL),(13387,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/chevron-up-light.svg',976,1740,'image-in',25,52,0,0,1256,NULL,NULL),(14362,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/contrato_tricot_visa_internacional_2020.pdf',917,NULL,'internal',18,NULL,NULL,NULL,NULL,NULL,NULL),(14363,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/hoja_resumen_tricot_visa_internacional.pdf',917,NULL,'internal',18,NULL,NULL,NULL,NULL,NULL,NULL),(14364,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/file-alt-light.png',917,906,'image-in',18,39,90,68,2363,NULL,NULL),(14365,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/file-alt-light.png',917,906,'image-in',18,39,90,68,2363,NULL,NULL),(15086,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/Marzo-2021.pdf',951,2772,'internal',2,483,NULL,NULL,NULL,NULL,NULL),(15087,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Diciembre-2020.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15088,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Septiembre-2020.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15089,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Junio-2020.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15090,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Marzo-2020.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15091,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Diciembre-2019.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15092,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Septiembre-2019.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15093,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Junio-2019.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15094,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Marzo-2019.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15095,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Diciembre-2018.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15096,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Septiembre-2018.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15097,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Junio-2018.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15098,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Marzo-2018.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15099,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Diciembre-2017.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15100,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Septiembre-2017.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15101,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Junio-2017.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15102,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Marzo-2017.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15103,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Diciembre-2016.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15104,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Septiembre-2016.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15105,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Junio-2016.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15106,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Marzo-2016.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15107,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Diciembre-2015.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15108,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Septiembre-2015.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15109,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Junio-2015.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15110,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Marzo-2015.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15111,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Diciembre-2014.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15112,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Septiembre-2014.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15113,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Junio-2014.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15114,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Marzo-2014.pdf',951,NULL,'internal',2,NULL,NULL,NULL,NULL,NULL,NULL),(15115,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15116,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15117,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15118,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15119,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15120,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15121,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15122,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15123,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15124,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15125,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15126,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15127,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15128,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15129,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15130,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15131,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15132,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15133,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15134,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15135,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15136,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15137,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15138,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15139,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15140,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15141,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15142,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15143,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',951,1270,'image-in',2,50,853,640,47455,NULL,NULL),(15271,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/02-tarjeta-e1618285427739.png',2792,12,'image-in',489,44,399,512,2385,NULL,NULL),(16624,'/',1140,NULL,'internal',274,NULL,NULL,NULL,NULL,NULL,NULL),(16625,'',1140,NULL,'internal',274,NULL,NULL,NULL,NULL,NULL,NULL),(16626,'https://play.google.com/store/apps/details?id=com.mivisatricot.teamquality&amp;hl=es_419&amp;gl=US',1140,NULL,'external',274,NULL,NULL,NULL,NULL,NULL,NULL),(16627,'https://appgallery.huawei.com/#/app/C103466929',1140,NULL,'external',274,NULL,NULL,NULL,NULL,NULL,NULL),(16628,'http://localhost:8888/tricot-2/index.php/mis-beneficios',1140,49,'internal',274,9,NULL,NULL,NULL,NULL,NULL),(16629,'http://localhost:8888/tricot-2/index.php/tarjeta',1140,43,'internal',274,31,NULL,NULL,NULL,NULL,NULL),(16630,'http://localhost:8888/tricot-2/index.php/tasas-y-comisiones',1140,902,'internal',274,63,NULL,NULL,NULL,NULL,NULL),(16631,'http://localhost:8888/tricot-2/index.php/contratos',1140,917,'internal',274,18,NULL,NULL,NULL,NULL,NULL),(16632,'http://localhost:8888/tricot-2/index.php/buscador-de-sucursales',1140,53,'internal',274,51,NULL,NULL,NULL,NULL,NULL),(16633,'http://localhost:8888/tricot-2/index.php/paga-tu-cuenta/',1140,976,'internal',274,25,NULL,NULL,NULL,NULL,NULL),(16634,'http://localhost:8888/tricot-2/index.php/contacto',1140,51,'internal',274,17,NULL,NULL,NULL,NULL,NULL),(16635,'http://localhost:8888/tricot-2/quienes-somos/',1140,929,'internal',274,29,NULL,NULL,NULL,NULL,NULL),(16636,'http://localhost:8888/tricot-2/preguntas-frecuentes/',1140,938,'internal',274,26,NULL,NULL,NULL,NULL,NULL),(16637,'http://localhost:8888/tricot-2/bloquea-tu-tarjeta/',1140,1038,'internal',274,15,NULL,NULL,NULL,NULL,NULL),(16638,'http://localhost:8888/tricot-2/informacion-legal-y-financiera/',1140,946,'internal',274,22,NULL,NULL,NULL,NULL,NULL),(16639,'http://localhost:8888/tricot-2/estados-financieros/',1140,951,'internal',274,2,NULL,NULL,NULL,NULL,NULL),(16640,'http://localhost:8888/tricot-2/portabilidad-financiera',1140,2538,'internal',274,454,NULL,NULL,NULL,NULL,NULL),(16641,'http://localhost:8888/tricot-2/publicaciones-normativas',1140,974,'internal',274,28,NULL,NULL,NULL,NULL,NULL),(16642,'tel:6004505000',1140,NULL,'external',274,NULL,NULL,NULL,NULL,NULL,NULL),(16643,'https://www.facebook.com/TricotChile',1140,NULL,'external',274,NULL,NULL,NULL,NULL,NULL,NULL),(16644,'https://www.instagram.com/tricotchile/',1140,NULL,'external',274,NULL,NULL,NULL,NULL,NULL,NULL),(16645,'https://twitter.com/tricot_cl',1140,NULL,'external',274,NULL,NULL,NULL,NULL,NULL,NULL),(16646,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/logo-tricot-visa.png',1140,801,'image-in',274,422,37,218,7050,NULL,NULL),(16647,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/footer-app-store.png',1140,625,'image-in',274,423,65,218,4950,NULL,NULL),(16648,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/footer-google-play.png',1140,626,'image-in',274,424,65,218,5194,NULL,NULL),(16649,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-huawei.png',1140,897,'image-in',274,42,57,190,8759,NULL,NULL),(16650,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/logo-tricot-visa.png',1140,801,'image-in',274,422,37,218,7050,NULL,NULL),(16651,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/footer-app-store.png',1140,625,'image-in',274,423,65,218,4950,NULL,NULL),(16652,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/footer-google-play.png',1140,626,'image-in',274,424,65,218,5194,NULL,NULL),(16653,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-huawei.png',1140,897,'image-in',274,42,57,190,8759,NULL,NULL),(16654,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/facebook.png',1140,18,'image-in',274,425,512,512,9963,NULL,NULL),(16655,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/instagram.png',1140,21,'image-in',274,426,512,512,24963,NULL,NULL),(16656,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/twitter.png',1140,22,'image-in',274,427,512,512,21016,NULL,NULL),(16672,'',51,NULL,'internal',17,NULL,NULL,NULL,NULL,NULL,NULL),(16673,'index.php/buscador-de-sucursales',51,NULL,'internal',17,NULL,NULL,NULL,NULL,NULL,NULL),(16674,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/phone.png',51,1393,'image-in',17,36,640,640,36832,NULL,NULL),(16675,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/handshake-light.png',51,1392,'image-in',17,37,386,640,27422,NULL,NULL),(16676,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-signature-light.png',51,1391,'image-in',17,38,568,640,35970,NULL,NULL),(16703,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/Ley21234SegundoSemestre2020.pdf',974,2780,'internal',28,484,NULL,NULL,NULL,NULL,NULL),(16704,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/file-pdf-light.png',974,1270,'image-in',28,50,853,640,47455,NULL,NULL),(16717,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/memoria-2020-compressed.pdf',946,2790,'internal',22,488,NULL,NULL,NULL,NULL,NULL),(16718,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/memoria-2019-compressed.pdf',946,2789,'internal',22,487,NULL,NULL,NULL,NULL,NULL),(16719,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/memoria-2018-compressed.pdf',946,2788,'internal',22,486,NULL,NULL,NULL,NULL,NULL),(16720,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/ACTA_JOA_Tricard_SA.pdf',946,2786,'internal',22,485,NULL,NULL,NULL,NULL,NULL),(16721,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/estatutos.pdf',946,NULL,'internal',22,NULL,NULL,NULL,NULL,NULL,NULL),(16722,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/hechos.pdf',946,NULL,'internal',22,NULL,NULL,NULL,NULL,NULL,NULL),(16723,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/anexo_tarifario_tricot_visa_internacional.pdf',902,NULL,'internal',63,NULL,NULL,NULL,NULL,NULL,NULL),(16724,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/TASAS_Y_CONDICIONES_DE_OPERACION.pdf',902,2767,'internal',63,482,NULL,NULL,NULL,NULL,NULL),(16725,'http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Tarifario-visa-marzo-2014.pdf',902,NULL,'internal',63,NULL,NULL,NULL,NULL,NULL,NULL),(16726,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/file-alt-light.png',902,906,'image-in',63,39,90,68,2363,NULL,NULL),(16727,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/file-alt-light.png',902,906,'image-in',63,39,90,68,2363,NULL,NULL),(16728,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/file-alt-light.png',902,906,'image-in',63,39,90,68,2363,NULL,NULL),(16898,'https://play.google.com/store/apps/details?id=com.mivisatricot.teamquality&hl=es_419&gl=US',874,NULL,'external',20,NULL,NULL,NULL,NULL,NULL,NULL),(16899,'https://apps.apple.com/cl/app/mi-tricot-visa/id146719749',874,NULL,'external',20,NULL,NULL,NULL,NULL,NULL,NULL),(16900,'https://appgallery.huawei.com/#/app/C103466929',874,NULL,'external',20,NULL,NULL,NULL,NULL,NULL,NULL),(16901,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-google-play.png',874,896,'image-in',20,40,58,190,9100,NULL,NULL),(16902,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-store.png',874,898,'image-in',20,41,58,190,8443,NULL,NULL),(16903,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-huawei.png',874,897,'image-in',20,42,57,190,8759,NULL,NULL),(16904,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/app_tricot-142x300.jpeg',874,2846,'image-in',20,507,741,350,131420,NULL,NULL),(16905,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-store.png',874,898,'image-in',20,41,58,190,8443,NULL,NULL),(16906,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-google-play.png',874,896,'image-in',20,40,58,190,9100,NULL,NULL),(16907,'http://localhost:8888/tricot-2/wp-content/uploads/2021/02/app-huawei.png',874,897,'image-in',20,42,57,190,8759,NULL,NULL),(17731,'#',1984,NULL,'internal',327,NULL,NULL,NULL,NULL,NULL,NULL),(17732,'https://www.farmaciasknop.com',1984,NULL,'external',327,NULL,NULL,NULL,NULL,NULL,NULL),(18067,'#',787,NULL,'internal',285,NULL,NULL,NULL,NULL,NULL,NULL),(18324,'http://localhost:8888/tricot-2/',2939,NULL,'internal',559,4,NULL,NULL,NULL,NULL,NULL),(18340,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18341,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18342,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18343,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18344,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18345,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18346,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18347,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18348,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18349,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18350,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18351,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18352,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18353,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18354,'#',2566,NULL,'internal',457,NULL,NULL,NULL,NULL,NULL,NULL),(18375,'http://localhost:8888/tricot-2/',47,NULL,'internal',7,4,NULL,NULL,NULL,NULL,NULL),(18376,'https://youtu.be/YaHMAUwmAjw',47,NULL,'external',7,NULL,NULL,NULL,NULL,NULL,NULL),(18377,'tel:6004505500',47,NULL,'external',7,NULL,NULL,NULL,NULL,NULL,NULL),(18378,'tel:',47,NULL,'external',7,NULL,NULL,NULL,NULL,NULL,NULL),(18379,'tel:',47,NULL,'external',7,NULL,NULL,NULL,NULL,NULL,NULL),(18410,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18411,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18412,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18413,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18414,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18415,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18416,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18417,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18418,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18419,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18420,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18421,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18422,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18423,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18424,'#',2942,NULL,'internal',561,NULL,NULL,NULL,NULL,NULL,NULL),(18437,'http://localhost:8888/tricot-2/',2618,NULL,'internal',474,4,NULL,NULL,NULL,NULL,NULL),(18438,'',2618,NULL,'internal',474,NULL,NULL,NULL,NULL,NULL,NULL),(18439,'/iniciar-sesion',2618,NULL,'internal',474,NULL,NULL,NULL,NULL,NULL,NULL),(18440,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/webpay.png',2618,2621,'image-in',474,475,510,2014,64044,NULL,NULL),(18441,'http://localhost:8888/tricot-2/wp-content/uploads/2021/06/servipag-1024x379.png',2618,2622,'image-in',474,476,510,1378,42664,NULL,NULL),(18892,'http://localhost:8888/tricot-2/',2953,NULL,'internal',565,4,NULL,NULL,NULL,NULL,NULL),(18893,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18894,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18895,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18896,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18897,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18898,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18899,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18900,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18901,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18902,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18903,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18904,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18905,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18906,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18907,'#',2953,NULL,'internal',565,NULL,NULL,NULL,NULL,NULL,NULL),(18953,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18954,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18955,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18956,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18957,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18958,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18959,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18960,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18961,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18962,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18963,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18964,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18965,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18966,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18967,'#',2941,NULL,'internal',567,NULL,NULL,NULL,NULL,NULL,NULL),(18983,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18984,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18985,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18986,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18987,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18988,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18989,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18990,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18991,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18992,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18993,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18994,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18995,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18996,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(18997,'#',2968,NULL,'internal',568,NULL,NULL,NULL,NULL,NULL,NULL),(19014,'http://localhost:8888/tricot-2/',2958,NULL,'internal',566,4,NULL,NULL,NULL,NULL,NULL),(19015,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19016,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19017,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19018,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19019,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19020,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19021,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19022,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19023,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19024,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19025,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19026,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19027,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19028,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19029,'#',2958,NULL,'internal',566,NULL,NULL,NULL,NULL,NULL,NULL),(19164,'http://localhost:8888/tricot-2/',43,NULL,'internal',31,4,NULL,NULL,NULL,NULL,NULL),(19165,'/originacion',43,NULL,'internal',31,NULL,NULL,NULL,NULL,NULL,NULL),(19166,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/tarjeta-icon-01.png',43,813,'image-in',31,282,38,46,1219,NULL,NULL),(19167,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/01-dolar-e1618282467846-300x180.png',43,11,'image-in',31,283,308,512,11817,NULL,NULL),(19168,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/tarjeta-icon-03.png',43,815,'image-in',31,284,38,39,1870,NULL,NULL),(19169,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/04-tarjeta-block-e1618282620420-300x227.png',43,14,'image-in',31,46,387,512,4173,NULL,NULL),(19246,'https://www.ecovida.cl/',1951,NULL,'external',313,NULL,NULL,NULL,NULL,NULL,NULL),(19247,'#',1951,NULL,'internal',313,NULL,NULL,NULL,NULL,NULL,NULL),(19248,'',1951,NULL,'internal',313,NULL,NULL,NULL,NULL,NULL,NULL),(19249,'https://www.ecovida.cl/',1951,NULL,'external',313,NULL,NULL,NULL,NULL,NULL,NULL),(19250,'https://www.facebook.com/productosecovida/',1951,NULL,'external',313,NULL,NULL,NULL,NULL,NULL,NULL),(19251,'https://www.instagram.com/tiendaecovida/',1951,NULL,'external',313,NULL,NULL,NULL,NULL,NULL,NULL),(19252,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_ecovida.jpeg',1951,2090,'image-in',313,368,390,710,125537,NULL,NULL),(19283,'https://argosparty.cl/',1948,NULL,'external',312,NULL,NULL,NULL,NULL,NULL,NULL),(19284,'https://argosparty.cl/',1948,NULL,'external',312,NULL,NULL,NULL,NULL,NULL,NULL),(19285,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2020/07/cupon_tricot_argos-1.jpg',1948,NULL,'external',312,NULL,NULL,NULL,NULL,NULL,NULL),(19286,'#',1948,NULL,'internal',312,NULL,NULL,NULL,NULL,NULL,NULL),(19287,'http://www.argosparty.cl/',1948,NULL,'external',312,NULL,NULL,NULL,NULL,NULL,NULL),(19288,'',1948,NULL,'internal',312,NULL,NULL,NULL,NULL,NULL,NULL),(19289,'https://argosparty.cl/',1948,NULL,'external',312,NULL,NULL,NULL,NULL,NULL,NULL),(19290,'https://www.facebook.com/argosparty',1948,NULL,'external',312,NULL,NULL,NULL,NULL,NULL,NULL),(19291,'https://www.instagram.com/argosparty/',1948,NULL,'external',312,NULL,NULL,NULL,NULL,NULL,NULL),(19292,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_argos.jpeg',1948,2065,'image-in',312,354,390,710,266821,NULL,NULL),(19300,'https://www.babyway.cl/',1942,NULL,'external',310,NULL,NULL,NULL,NULL,NULL,NULL),(19301,'#',1942,NULL,'internal',310,NULL,NULL,NULL,NULL,NULL,NULL),(19302,'',1942,NULL,'internal',310,NULL,NULL,NULL,NULL,NULL,NULL),(19303,'https://www.babyway.cl/',1942,NULL,'external',310,NULL,NULL,NULL,NULL,NULL,NULL),(19304,'https://www.facebook.com/babyway.cl/',1942,NULL,'external',310,NULL,NULL,NULL,NULL,NULL,NULL),(19305,'https://www.instagram.com/babyway.cl/',1942,NULL,'external',310,NULL,NULL,NULL,NULL,NULL,NULL),(19306,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_babyway.jpeg',1942,2059,'image-in',310,348,390,710,251808,NULL,NULL),(19314,'https://www.biuffet.com/Convenios/Tricot',1978,NULL,'external',325,NULL,NULL,NULL,NULL,NULL,NULL),(19315,'https://www.biuffet.com/Convenios/Tricot',1978,NULL,'external',325,NULL,NULL,NULL,NULL,NULL,NULL),(19316,'#',1978,NULL,'internal',325,NULL,NULL,NULL,NULL,NULL,NULL),(19317,'https://www.biuffet.com/Convenios/Tricot',1978,NULL,'external',325,NULL,NULL,NULL,NULL,NULL,NULL),(19318,'',1978,NULL,'internal',325,NULL,NULL,NULL,NULL,NULL,NULL),(19319,'https://www.biuffet.com/Convenios/Tricot',1978,NULL,'external',325,NULL,NULL,NULL,NULL,NULL,NULL),(19320,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_biuffet.jpeg',1978,2108,'image-in',325,381,390,710,196742,NULL,NULL),(19328,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2021/02/cupon_tricot_Monki-toys.jpg',1930,NULL,'external',305,NULL,NULL,NULL,NULL,NULL,NULL),(19329,'#',1930,NULL,'internal',305,NULL,NULL,NULL,NULL,NULL,NULL),(19330,'',1930,NULL,'internal',305,NULL,NULL,NULL,NULL,NULL,NULL),(19331,'https://emotions.cl/',1930,NULL,'external',305,NULL,NULL,NULL,NULL,NULL,NULL),(19332,'https://www.facebook.com/emotionschile',1930,NULL,'external',305,NULL,NULL,NULL,NULL,NULL,NULL),(19333,'https://www.instagram.com/emotionschile/',1930,NULL,'external',305,NULL,NULL,NULL,NULL,NULL,NULL),(19334,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/emotions-img-710x390-1.png',1930,2044,'image-in',305,339,390,710,307212,NULL,NULL),(19342,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2021/02/cupon_tricot_Faber-Castell-1.jpg',1915,NULL,'external',293,NULL,NULL,NULL,NULL,NULL,NULL),(19343,'#',1915,NULL,'internal',293,NULL,NULL,NULL,NULL,NULL,NULL),(19344,'',1915,NULL,'internal',293,NULL,NULL,NULL,NULL,NULL,NULL),(19345,'https://www.faber-castell.cl/',1915,NULL,'external',293,NULL,NULL,NULL,NULL,NULL,NULL),(19346,'https://www.facebook.com/faberchilefans',1915,NULL,'external',293,NULL,NULL,NULL,NULL,NULL,NULL),(19347,'https://www.instagram.com/fabercastellchile/',1915,NULL,'external',293,NULL,NULL,NULL,NULL,NULL,NULL),(19348,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img_tricot_beneficio_faber-castell-4.jpeg',1915,2020,'image-in',293,332,390,552,184460,NULL,NULL),(19373,'http://gumibears.cl/',1975,NULL,'external',324,NULL,NULL,NULL,NULL,NULL,NULL),(19374,'http://gumibears.cl/',1975,NULL,'external',324,NULL,NULL,NULL,NULL,NULL,NULL),(19375,'#',1975,NULL,'internal',324,NULL,NULL,NULL,NULL,NULL,NULL),(19376,'',1975,NULL,'internal',324,NULL,NULL,NULL,NULL,NULL,NULL),(19377,'https://gumibears.cl/',1975,NULL,'external',324,NULL,NULL,NULL,NULL,NULL,NULL),(19378,'https://www.facebook.com/GumiBearscl/',1975,NULL,'external',324,NULL,NULL,NULL,NULL,NULL,NULL),(19379,'https://www.instagram.com/gumibears.cl/',1975,NULL,'external',324,NULL,NULL,NULL,NULL,NULL,NULL),(19380,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_gumi-bears.jpeg',1975,2106,'image-in',324,380,390,710,192719,NULL,NULL),(19389,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2020/08/cupon_tricot_laferia.jpg',1939,NULL,'external',309,NULL,NULL,NULL,NULL,NULL,NULL),(19390,'#',1939,NULL,'internal',309,NULL,NULL,NULL,NULL,NULL,NULL),(19391,'https://laferiatucasa.cl/',1939,NULL,'external',309,NULL,NULL,NULL,NULL,NULL,NULL),(19392,'',1939,NULL,'internal',309,NULL,NULL,NULL,NULL,NULL,NULL),(19393,'https://laferiatucasa.cl/',1939,NULL,'external',309,NULL,NULL,NULL,NULL,NULL,NULL),(19394,'https://www.facebook.com/laferiatucasa.delivery/',1939,NULL,'external',309,NULL,NULL,NULL,NULL,NULL,NULL),(19395,'https://www.instagram.com/laferiatucasa.cl/',1939,NULL,'external',309,NULL,NULL,NULL,NULL,NULL,NULL),(19396,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_la-feria.jpeg',1939,2056,'image-in',309,346,390,710,302410,NULL,NULL),(19424,'https://www.lhotsestore.cl/',1960,NULL,'external',316,NULL,NULL,NULL,NULL,NULL,NULL),(19425,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2021/02/cupon_tricot_Lhotse-Store.jpg',1960,NULL,'external',316,NULL,NULL,NULL,NULL,NULL,NULL),(19426,'#',1960,NULL,'internal',316,NULL,NULL,NULL,NULL,NULL,NULL),(19427,'https://www.lhotsestore.cl/',1960,NULL,'external',316,NULL,NULL,NULL,NULL,NULL,NULL),(19428,'',1960,NULL,'internal',316,NULL,NULL,NULL,NULL,NULL,NULL),(19429,'https://www.lhotsestore.cl/',1960,NULL,'external',316,NULL,NULL,NULL,NULL,NULL,NULL),(19430,'https://www.facebook.com/lhotsestorecl',1960,NULL,'external',316,NULL,NULL,NULL,NULL,NULL,NULL),(19431,'https://instagram.com/lhotsestorecl',1960,NULL,'external',316,NULL,NULL,NULL,NULL,NULL,NULL),(19432,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img_tricot_beneficio_lhotse-2.jpeg',1960,2096,'image-in',316,373,390,710,193774,NULL,NULL),(19441,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2021/02/cupon_tricot_Liberte-Chocolat.jpg',1936,NULL,'external',308,NULL,NULL,NULL,NULL,NULL,NULL),(19442,'#',1936,NULL,'internal',308,NULL,NULL,NULL,NULL,NULL,NULL),(19443,'https://www.liberte.cl/',1936,NULL,'external',308,NULL,NULL,NULL,NULL,NULL,NULL),(19444,'',1936,NULL,'internal',308,NULL,NULL,NULL,NULL,NULL,NULL),(19445,'https://www.liberte.cl/',1936,NULL,'external',308,NULL,NULL,NULL,NULL,NULL,NULL),(19446,'https://www.facebook.com/chocolaterialiberte/',1936,NULL,'external',308,NULL,NULL,NULL,NULL,NULL,NULL),(19447,'https://www.instagram.com/liberte_chocolat/',1936,NULL,'external',308,NULL,NULL,NULL,NULL,NULL,NULL),(19448,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/banner-tricot_liberte-1-1024x240.jpeg',1936,2050,'image-in',308,342,300,1280,302705,NULL,NULL),(19457,'http://lovemyvitamins.cl/',1972,NULL,'external',321,NULL,NULL,NULL,NULL,NULL,NULL),(19458,'http://lovemyvitamins.cl/',1972,NULL,'external',321,NULL,NULL,NULL,NULL,NULL,NULL),(19459,'#',1972,NULL,'internal',321,NULL,NULL,NULL,NULL,NULL,NULL),(19460,'',1972,NULL,'internal',321,NULL,NULL,NULL,NULL,NULL,NULL),(19461,'https://lovemyvitamins.cl/',1972,NULL,'external',321,NULL,NULL,NULL,NULL,NULL,NULL),(19462,'https://www.facebook.com/LoveMyVitaminscl/',1972,NULL,'external',321,NULL,NULL,NULL,NULL,NULL,NULL),(19463,'https://www.instagram.com/lovemyvitamins_cl/',1972,NULL,'external',321,NULL,NULL,NULL,NULL,NULL,NULL),(19464,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_lmv.jpeg',1972,2104,'image-in',321,379,389,710,272628,NULL,NULL),(19486,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2021/02/cupon_tricot_melollevo.jpg',1924,NULL,'external',300,NULL,NULL,NULL,NULL,NULL,NULL),(19487,'#',1924,NULL,'internal',300,NULL,NULL,NULL,NULL,NULL,NULL),(19488,'',1924,NULL,'internal',300,NULL,NULL,NULL,NULL,NULL,NULL),(19489,'_wp_link_placeholder',1924,NULL,'internal',300,NULL,NULL,NULL,NULL,NULL,NULL),(19490,'https://www.facebook.com/melollevo.cl',1924,NULL,'external',300,NULL,NULL,NULL,NULL,NULL,NULL),(19491,'https://www.instagram.com/melollevo.cl/',1924,NULL,'external',300,NULL,NULL,NULL,NULL,NULL,NULL),(19492,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img_tricot_beneficio_melollevo.jpeg',1924,2040,'image-in',300,337,390,710,313960,NULL,NULL),(19500,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2021/02/cupon_tricot_Monki-toys.jpg',1933,NULL,'external',307,NULL,NULL,NULL,NULL,NULL,NULL),(19501,'#',1933,NULL,'internal',307,NULL,NULL,NULL,NULL,NULL,NULL),(19502,'',1933,NULL,'internal',307,NULL,NULL,NULL,NULL,NULL,NULL),(19503,'https://www.monkitoys.cl/',1933,NULL,'external',307,NULL,NULL,NULL,NULL,NULL,NULL),(19504,'https://www.facebook.com/monkitoys/?fref=ts',1933,NULL,'external',307,NULL,NULL,NULL,NULL,NULL,NULL),(19505,'https://www.instagram.com/monkitoys_alextoys/',1933,NULL,'external',307,NULL,NULL,NULL,NULL,NULL,NULL),(19506,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_monki-toys-3.jpeg',1933,2047,'image-in',307,340,390,710,258114,NULL,NULL),(19514,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2021/02/cupon_tricot_pikaboo.jpg',1927,NULL,'external',303,NULL,NULL,NULL,NULL,NULL,NULL),(19515,'#',1927,NULL,'internal',303,NULL,NULL,NULL,NULL,NULL,NULL),(19516,'',1927,NULL,'internal',303,NULL,NULL,NULL,NULL,NULL,NULL),(19517,'https://www.pikaboo.cl/',1927,NULL,'external',303,NULL,NULL,NULL,NULL,NULL,NULL),(19518,'https://www.facebook.com/pg/Pikaboocl/photos/?ref=page_internal',1927,NULL,'external',303,NULL,NULL,NULL,NULL,NULL,NULL),(19519,'https://www.instagram.com/pikaboocl/',1927,NULL,'external',303,NULL,NULL,NULL,NULL,NULL,NULL),(19520,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img_tricot_beneficio_melollevo.jpeg',1927,2040,'image-in',303,337,390,710,313960,NULL,NULL),(19548,'https://siegen.cl/',1966,NULL,'external',318,NULL,NULL,NULL,NULL,NULL,NULL),(19549,'https://siegen.cl/',1966,NULL,'external',318,NULL,NULL,NULL,NULL,NULL,NULL),(19550,'#',1966,NULL,'internal',318,NULL,NULL,NULL,NULL,NULL,NULL),(19551,'https://siegen.cl/',1966,NULL,'external',318,NULL,NULL,NULL,NULL,NULL,NULL),(19552,'',1966,NULL,'internal',318,NULL,NULL,NULL,NULL,NULL,NULL),(19553,'https://siegen.cl/',1966,NULL,'external',318,NULL,NULL,NULL,NULL,NULL,NULL),(19554,'https://www.facebook.com/siegenchile/?fref=ts',1966,NULL,'external',318,NULL,NULL,NULL,NULL,NULL,NULL),(19555,'https://www.instagram.com/siegencl/',1966,NULL,'external',318,NULL,NULL,NULL,NULL,NULL,NULL),(19556,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_siegen-2.jpeg',1966,2100,'image-in',318,376,390,710,227799,NULL,NULL),(19564,'https://soymanualidades.com/',1921,NULL,'external',299,NULL,NULL,NULL,NULL,NULL,NULL),(19565,'#',1921,NULL,'internal',299,NULL,NULL,NULL,NULL,NULL,NULL),(19566,'',1921,NULL,'internal',299,NULL,NULL,NULL,NULL,NULL,NULL),(19567,'https://soymanualidades.com/',1921,NULL,'external',299,NULL,NULL,NULL,NULL,NULL,NULL),(19568,'https://www.facebook.com/soymanualidadeschile/',1921,NULL,'external',299,NULL,NULL,NULL,NULL,NULL,NULL),(19569,'https://www.instagram.com/soymanualidadeschile/',1921,NULL,'external',299,NULL,NULL,NULL,NULL,NULL,NULL),(19570,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/3-img-710x390-1.png',1921,2038,'image-in',299,336,390,710,709992,NULL,NULL),(19579,'https://stronghair.cl/',1969,NULL,'external',319,NULL,NULL,NULL,NULL,NULL,NULL),(19580,'https://stronghair.cl/',1969,NULL,'external',319,NULL,NULL,NULL,NULL,NULL,NULL),(19581,'#',1969,NULL,'internal',319,NULL,NULL,NULL,NULL,NULL,NULL),(19582,'',1969,NULL,'internal',319,NULL,NULL,NULL,NULL,NULL,NULL),(19583,'https://stronghair.cl/',1969,NULL,'external',319,NULL,NULL,NULL,NULL,NULL,NULL),(19584,'https://www.facebook.com/Strong-Hair-Chile-106524697485294/',1969,NULL,'external',319,NULL,NULL,NULL,NULL,NULL,NULL),(19585,'https://www.instagram.com/stronghair.cl/',1969,NULL,'external',319,NULL,NULL,NULL,NULL,NULL,NULL),(19586,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_strong-hair.jpeg',1969,2102,'image-in',319,378,390,710,161405,NULL,NULL),(19596,'https://thomas.cl/',1963,NULL,'external',317,NULL,NULL,NULL,NULL,NULL,NULL),(19597,'https://thomas.cl/',1963,NULL,'external',317,NULL,NULL,NULL,NULL,NULL,NULL),(19598,'#',1963,NULL,'internal',317,NULL,NULL,NULL,NULL,NULL,NULL),(19599,'http://www.thomas.cl/',1963,NULL,'external',317,NULL,NULL,NULL,NULL,NULL,NULL),(19600,'',1963,NULL,'internal',317,NULL,NULL,NULL,NULL,NULL,NULL),(19601,'https://thomas.cl/',1963,NULL,'external',317,NULL,NULL,NULL,NULL,NULL,NULL),(19602,'https://www.facebook.com/electrodomesticos.thomas?fref=ts',1963,NULL,'external',317,NULL,NULL,NULL,NULL,NULL,NULL),(19603,'https://www.instagram.com/thomas_electrodomesticos/',1963,NULL,'external',317,NULL,NULL,NULL,NULL,NULL,NULL),(19604,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_thomas-1.jpeg',1963,2098,'image-in',317,374,390,710,142360,NULL,NULL),(19613,'https://trayectobookstore.cl/',1945,NULL,'external',311,NULL,NULL,NULL,NULL,NULL,NULL),(19614,'https://trayectobookstore.cl/',1945,NULL,'external',311,NULL,NULL,NULL,NULL,NULL,NULL),(19615,'#',1945,NULL,'internal',311,NULL,NULL,NULL,NULL,NULL,NULL),(19616,'',1945,NULL,'internal',311,NULL,NULL,NULL,NULL,NULL,NULL),(19617,'https://trayectobookstore.cl/',1945,NULL,'external',311,NULL,NULL,NULL,NULL,NULL,NULL),(19618,'https://www.facebook.com/babyway.cl/',1945,NULL,'external',311,NULL,NULL,NULL,NULL,NULL,NULL),(19619,'https://www.instagram.com/babyway.cl/',1945,NULL,'external',311,NULL,NULL,NULL,NULL,NULL,NULL),(19620,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_trayecto-bookstore.jpeg',1945,2061,'image-in',311,350,390,710,212056,NULL,NULL),(19629,'https://www.vegmonkey.cl/',1954,NULL,'external',314,NULL,NULL,NULL,NULL,NULL,NULL),(19630,'#',1954,NULL,'internal',314,NULL,NULL,NULL,NULL,NULL,NULL),(19631,'https://siegen.cl/',1954,NULL,'external',314,NULL,NULL,NULL,NULL,NULL,NULL),(19632,'',1954,NULL,'internal',314,NULL,NULL,NULL,NULL,NULL,NULL),(19633,'https://www.vegmonkey.cl/',1954,NULL,'external',314,NULL,NULL,NULL,NULL,NULL,NULL),(19634,'https://www.facebook.com/vegmonkey',1954,NULL,'external',314,NULL,NULL,NULL,NULL,NULL,NULL),(19635,'https://www.instagram.com/vegmonkey/',1954,NULL,'external',314,NULL,NULL,NULL,NULL,NULL,NULL),(19636,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_veg-monkey-4.jpeg',1954,2092,'image-in',314,370,390,710,152390,NULL,NULL),(19664,'https://vitalizawise.cl/',1957,NULL,'external',315,NULL,NULL,NULL,NULL,NULL,NULL),(19665,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2021/02/cupon_tricot_Vitaliza-Wise-1.jpg',1957,NULL,'external',315,NULL,NULL,NULL,NULL,NULL,NULL),(19666,'#',1957,NULL,'internal',315,NULL,NULL,NULL,NULL,NULL,NULL),(19667,'https://vitalizawise.cl/',1957,NULL,'external',315,NULL,NULL,NULL,NULL,NULL,NULL),(19668,'',1957,NULL,'internal',315,NULL,NULL,NULL,NULL,NULL,NULL),(19669,'https://vitalizawise.cl/',1957,NULL,'external',315,NULL,NULL,NULL,NULL,NULL,NULL),(19670,'https://www.facebook.com/vitalizawise',1957,NULL,'external',315,NULL,NULL,NULL,NULL,NULL,NULL),(19671,'https://www.instagram.com/vitalizawise/',1957,NULL,'external',315,NULL,NULL,NULL,NULL,NULL,NULL),(19672,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_vitalizawise.jpeg',1957,2094,'image-in',315,372,390,710,227497,NULL,NULL),(19680,'https://www.clubdebeneficiostricot.cl/wp-content/uploads/2021/02/cupon_tricot_Village.jpg',1918,NULL,'external',296,NULL,NULL,NULL,NULL,NULL,NULL),(19681,'#',1918,NULL,'internal',296,NULL,NULL,NULL,NULL,NULL,NULL),(19682,'',1918,NULL,'internal',296,NULL,NULL,NULL,NULL,NULL,NULL),(19683,'https://www.village.cl/',1918,NULL,'external',296,NULL,NULL,NULL,NULL,NULL,NULL),(19684,'https://www.facebook.com/AmoVillage/',1918,NULL,'external',296,NULL,NULL,NULL,NULL,NULL,NULL),(19685,'https://www.instagram.com/village.cl/',1918,NULL,'external',296,NULL,NULL,NULL,NULL,NULL,NULL),(19686,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/img-tricot_beneficio_village-2.jpeg',1918,2036,'image-in',296,334,390,710,352714,NULL,NULL),(19769,'#',663,NULL,'internal',275,NULL,NULL,NULL,NULL,NULL,NULL),(19770,'#',663,NULL,'internal',275,NULL,NULL,NULL,NULL,NULL,NULL),(19771,'#',663,NULL,'internal',275,NULL,NULL,NULL,NULL,NULL,NULL),(19860,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19861,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19862,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19863,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19864,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19865,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19866,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19867,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19868,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19869,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19870,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19871,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19872,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19873,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19874,'#',3074,NULL,'internal',580,NULL,NULL,NULL,NULL,NULL,NULL),(19934,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19935,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19936,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19937,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19938,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19939,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19940,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19941,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19942,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19943,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19944,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19945,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19946,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19947,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(19948,'#',3110,NULL,'internal',584,NULL,NULL,NULL,NULL,NULL,NULL),(20132,'/wp-content/uploads/2021/09/error.png',3132,NULL,'image-in',585,NULL,NULL,NULL,NULL,NULL,NULL),(20133,'http://localhost:8888/tricot-2/wp-content/uploads/2021/09/check.png',3134,3101,'image-in',586,582,100,100,2502,NULL,NULL),(20164,'http://localhost:8888/tricot-2/',3136,NULL,'internal',587,4,NULL,NULL,NULL,NULL,NULL),(20165,'http://localhost:8888/tricot-2/',3136,NULL,'internal',587,4,NULL,NULL,NULL,NULL,NULL),(20166,'#',3136,NULL,'internal',587,NULL,NULL,NULL,NULL,NULL,NULL),(20167,'#',3136,NULL,'internal',587,NULL,NULL,NULL,NULL,NULL,NULL),(20168,'#',3136,NULL,'internal',587,NULL,NULL,NULL,NULL,NULL,NULL),(20169,'#',3136,NULL,'internal',587,NULL,NULL,NULL,NULL,NULL,NULL),(20170,'#',3136,NULL,'internal',587,NULL,NULL,NULL,NULL,NULL,NULL),(20171,'#',3136,NULL,'internal',587,NULL,NULL,NULL,NULL,NULL,NULL),(20172,'/wp-content/uploads/2021/09/error.png',3136,NULL,'image-in',587,NULL,NULL,NULL,NULL,NULL,NULL),(20173,'/wp-content/uploads/2021/09/error.png',3136,NULL,'image-in',587,NULL,NULL,NULL,NULL,NULL,NULL),(20174,'/wp-content/uploads/2021/09/error.png',3136,NULL,'image-in',587,NULL,NULL,NULL,NULL,NULL,NULL),(20175,'/wp-content/uploads/2021/09/error.png',3136,NULL,'image-in',587,NULL,NULL,NULL,NULL,NULL,NULL),(20176,'/wp-content/uploads/2021/09/error.png',3136,NULL,'image-in',587,NULL,NULL,NULL,NULL,NULL,NULL),(20177,'/wp-content/uploads/2021/09/check.png',3136,NULL,'image-in',587,NULL,NULL,NULL,NULL,NULL,NULL),(20178,'/wp-content/uploads/2021/09/check.png',3136,NULL,'image-in',587,NULL,NULL,NULL,NULL,NULL,NULL),(20187,'http://localhost:8888/tricot-2/',3138,NULL,'internal',588,4,NULL,NULL,NULL,NULL,NULL),(20188,'#',3138,NULL,'internal',588,NULL,NULL,NULL,NULL,NULL,NULL),(20189,'#',3138,NULL,'internal',588,NULL,NULL,NULL,NULL,NULL,NULL),(20190,'#',3138,NULL,'internal',588,NULL,NULL,NULL,NULL,NULL,NULL),(20191,'http://localhost:8888/tricot-2/wp-content/uploads/2021/09/check.png',3138,3101,'image-in',588,582,100,100,2502,NULL,NULL),(20207,'http://localhost:8888/tricot-2/',1777,NULL,'internal',24,4,NULL,NULL,NULL,NULL,NULL),(20208,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20209,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20210,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20211,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20212,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20213,'/wp-content/uploads/2021/09/check.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20214,'/wp-content/uploads/2021/09/check.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20215,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20216,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20217,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20218,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20219,'/wp-content/uploads/2021/09/error.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20220,'/wp-content/uploads/2021/09/check.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20221,'/wp-content/uploads/2021/09/check.png',1777,NULL,'image-in',24,NULL,NULL,NULL,NULL,NULL,NULL),(20320,'/wp-content/uploads/2021/09/error.png',1779,NULL,'image-in',280,NULL,NULL,NULL,NULL,NULL,NULL),(20321,'/wp-content/uploads/2021/09/error.png',1779,NULL,'image-in',280,NULL,NULL,NULL,NULL,NULL,NULL),(20322,'/wp-content/uploads/2021/09/error.png',1779,NULL,'image-in',280,NULL,NULL,NULL,NULL,NULL,NULL),(20323,'/wp-content/uploads/2021/09/error.png',1779,NULL,'image-in',280,NULL,NULL,NULL,NULL,NULL,NULL),(20324,'/wp-content/uploads/2021/09/error.png',1779,NULL,'image-in',280,NULL,NULL,NULL,NULL,NULL,NULL),(20325,'/wp-content/uploads/2021/09/check.png',1779,NULL,'image-in',280,NULL,NULL,NULL,NULL,NULL,NULL),(20326,'/wp-content/uploads/2021/09/check.png',1779,NULL,'image-in',280,NULL,NULL,NULL,NULL,NULL,NULL),(20333,'#',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20334,'#',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20335,'#',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20336,'/avance',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20337,'/paga-tu-cuenta',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20338,'/seguridad-tarjeta/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20339,'/covid',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20340,'/covid',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20341,'/paga-tu-cuenta',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20342,'/index.php/paga-tu-cuenta/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20343,'/index.php/tarjeta/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20344,'index.php/seguros/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20345,'index.php/bloquea-tu-tarjeta',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20346,'index.php/descargar-app/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20347,'/index.php/paga-tu-cuenta/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20348,'/index.php/tarjeta/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20349,'index.php/seguros/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20350,'index.php/bloquea-tu-tarjeta',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20351,'index.php/descargar-app/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20352,'http://tirco/tarjeta',2,NULL,'external',3,NULL,NULL,NULL,NULL,NULL,NULL),(20353,'/avance/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20354,'/tarjeta',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20355,'/bloquea-tu-tarjeta/',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20356,'/tarjeta',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20357,'/tarjeta',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20358,'/tarjeta',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20359,'/tarjeta',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20360,'/index.php/mis-beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20361,'/index.php/mis-beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20362,'/index.php/mis-beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20363,'/index.php/mis-beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20364,'/index.php/mis-beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20365,'/index.php/mis-beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20366,'/index.php/mis-beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20367,'/index.php/mis-beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20368,'/index.php/mis-beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20369,'/index.php/beneficios',2,NULL,'internal',3,NULL,NULL,NULL,NULL,NULL,NULL),(20370,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/01-dolar-e1618282467846-300x180.png',2,11,'image-in',3,283,308,512,11817,NULL,NULL),(20371,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/02-tarjeta-e1618285427739-300x234.png',2,12,'image-in',3,44,399,512,2385,NULL,NULL),(20372,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/03-seguro-e1618285492694-300x240.png',2,13,'image-in',3,360,410,512,17883,NULL,NULL),(20373,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/04-tarjeta-block-e1618282620420-300x227.png',2,14,'image-in',3,46,387,512,4173,NULL,NULL),(20374,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/Path.png',2,1090,'image-in',3,361,200,200,9183,NULL,NULL),(20375,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/01-dolar-e1618282467846-300x180.png',2,11,'image-in',3,283,308,512,11817,NULL,NULL),(20376,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/02-tarjeta-e1618285427739-300x234.png',2,12,'image-in',3,44,399,512,2385,NULL,NULL),(20377,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/03-seguro-e1618285492694-300x240.png',2,13,'image-in',3,360,410,512,17883,NULL,NULL),(20378,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/04-tarjeta-block-e1618282620420-300x227.png',2,14,'image-in',3,46,387,512,4173,NULL,NULL),(20379,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/Path.png',2,1090,'image-in',3,361,200,200,9183,NULL,NULL),(20380,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/01-comercios.jpg',2,32,'image-in',3,362,712,1339,136386,NULL,NULL),(20381,'http://localhost:8888/tricot-2/wp-content/uploads/2021/04/avances-scaled-1-e1618105036329-1024x552.jpeg',2,1106,'image-in',3,363,960,1780,156162,NULL,NULL),(20382,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/03-internacional-scaled-e1618105934980-1024x552.jpg',2,34,'image-in',3,364,667,1237,46646,NULL,NULL),(20383,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/04-seguridad-scaled-e1618106017476-1024x553.jpg',2,35,'image-in',3,365,960,1779,95083,NULL,NULL),(20384,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/pacific.jpg',2,73,'image-in',3,292,407,600,54052,NULL,NULL),(20385,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/opticas.png',2,72,'image-in',3,291,450,600,474926,NULL,NULL),(20386,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/wendys.jpeg',2,75,'image-in',3,366,280,400,29634,NULL,NULL),(20387,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/hero-sucursales-1024x768.jpg',2,601,'image-in',3,367,1536,2048,570306,NULL,NULL),(20388,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/pacific.jpg',2,73,'image-in',3,292,407,600,54052,NULL,NULL),(20389,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/opticas.png',2,72,'image-in',3,291,450,600,474926,NULL,NULL),(20390,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/wendys.jpeg',2,75,'image-in',3,366,280,400,29634,NULL,NULL),(20391,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/hero-sucursales-1024x768.jpg',2,601,'image-in',3,367,1536,2048,570306,NULL,NULL),(20392,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/pacific.jpg',2,73,'image-in',3,292,407,600,54052,NULL,NULL),(20393,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/opticas.png',2,72,'image-in',3,291,450,600,474926,NULL,NULL),(20394,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/wendys.jpeg',2,75,'image-in',3,366,280,400,29634,NULL,NULL),(20395,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/hero-sucursales-1024x768.jpg',2,601,'image-in',3,367,1536,2048,570306,NULL,NULL),(20396,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/pacific.jpg',2,73,'image-in',3,292,407,600,54052,NULL,NULL),(20397,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/opticas.png',2,72,'image-in',3,291,450,600,474926,NULL,NULL),(20398,'http://localhost:8888/tricot-2/wp-content/uploads/2020/12/wendys.jpeg',2,75,'image-in',3,366,280,400,29634,NULL,NULL),(20399,'http://localhost:8888/tricot-2/wp-content/uploads/2021/01/hero-sucursales-1024x768.jpg',2,601,'image-in',3,367,1536,2048,570306,NULL,NULL),(20424,'#',3050,NULL,'internal',578,NULL,NULL,NULL,NULL,NULL,NULL),(20425,'#',3050,NULL,'internal',578,NULL,NULL,NULL,NULL,NULL,NULL),(20426,'#',3050,NULL,'internal',578,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `wp_yoast_seo_links` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

