
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_popup_box`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_popup_box` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `param` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci,
  `script` mediumtext,
  `style` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_popup_box` WRITE;
/*!40000 ALTER TABLE `wp_popup_box` DISABLE KEYS */;
INSERT INTO `wp_popup_box` VALUES (1,'Términos y condiciones','a:51:{s:7:\"content\";s:562:\"<div style=\"text-align:center\">\r\n<h1 style=\"font-weight:300 !important\">Términos y condiciones</h1>\r\n</div>\r\n\r\n<div style=\"text-align:center;padding:10px 70px;color:#636363\">\r\n<span>\r\nPor este acto, autorizo a mi AFP, a entregar por intermedio de PreviRed, mis 12 últimas cotizaciones\r\nprevisionales a la institución, con el fin de ser consideradas como antecedentes a esta solicitud\r\ncomercial, dando así cumplimiento del artículo 4o de la ley No 19.628. Esta evaluación crediticia no\r\ngarantiza el otorgamiento de la tarjeta Tricot Visa.\r\n</span>\r\n</div>\";s:5:\"width\";s:4:\"1000\";s:10:\"width_unit\";s:2:\"px\";s:11:\"height_unit\";s:4:\"auto\";s:6:\"zindex\";s:3:\"999\";s:8:\"location\";s:7:\"-center\";s:3:\"top\";s:1:\"0\";s:6:\"bottom\";s:1:\"0\";s:4:\"left\";s:1:\"0\";s:5:\"right\";s:1:\"0\";s:15:\"popup_animation\";s:6:\"fadeIn\";s:6:\"radius\";s:1:\"3\";s:7:\"padding\";s:2:\"15\";s:15:\"shadow_checkbox\";s:1:\"1\";s:6:\"shadow\";s:1:\"8\";s:12:\"shadow_color\";s:18:\"rgba(0, 0, 0, 0.5)\";s:10:\"background\";s:7:\"#ffffff\";s:23:\"background_img_checkbox\";s:0:\"\";s:14:\"background_img\";s:0:\"\";s:16:\"overlay_checkbox\";s:1:\"1\";s:7:\"overlay\";s:18:\"rgba(0, 0, 0, .75)\";s:17:\"overlay_animation\";s:6:\"fadeIn\";s:12:\"content_font\";s:7:\"inherit\";s:12:\"content_size\";s:2:\"18\";s:15:\"content_padding\";s:2:\"10\";s:12:\"border_style\";s:4:\"none\";s:12:\"border_width\";s:1:\"1\";s:13:\"border_radius\";s:1:\"0\";s:12:\"border_color\";s:7:\"#d4af37\";s:5:\"close\";s:5:\"-icon\";s:10:\"close_size\";s:2:\"32\";s:10:\"close_text\";s:1:\"x\";s:14:\"close_location\";s:9:\"-topRight\";s:11:\"close_place\";s:0:\"\";s:11:\"close_color\";s:7:\"#000000\";s:16:\"close_background\";s:7:\"#000000\";s:15:\"mobile_checkbox\";s:1:\"1\";s:6:\"mobile\";s:3:\"480\";s:12:\"mobile_width\";s:3:\"100\";s:17:\"mobile_width_unit\";s:1:\"%\";s:8:\"triggers\";s:5:\"click\";s:5:\"delay\";s:1:\"0\";s:8:\"distance\";s:2:\"50\";s:15:\"cookie_checkbox\";s:0:\"\";s:6:\"cookie\";s:1:\"1\";s:10:\"block_page\";s:0:\"\";s:13:\"close_overlay\";s:1:\"1\";s:9:\"close_Esc\";s:1:\"1\";s:4:\"show\";s:8:\"onlypage\";s:7:\"id_post\";s:0:\"\";s:9:\"test_mode\";s:2:\"no\";}','{\"open_popupTrigger\":\"ds-open-popup-1\",\"popup_animation\":\"fadeIn\",\"popup_css\":{\"width\":\"1000px\",\"height\":\"auto\",\"background\":\"#ffffff\",\"border-radius\":\"3px\",\"box-shadow\":\"0 0 8px rgba(0, 0, 0, 0.5)\"},\"overlay_animation\":\"fadeIn\",\"overlay_css\":{\"background\":\"rgba(0, 0, 0, .75)\"},\"content_css\":{\"font-family\":\"inherit\",\"font-size\":\"18px\",\"padding\":\"10px\"},\"close_type\":\"-icon\",\"close_content\":\"x\",\"close_css\":{\"font-size\":\"32px\",\"color\":\"#000000\",\"background\":\"#000000\"},\"mobile_css\":{\"width\":\"100%\"}}',''),(2,'Formulario de contacto','a:52:{s:7:\"content\";s:420:\"<div style=\"text-align:center\">\r\n<h1 style=\"font-weight:300 !important\">Formulario de Contacto</h1>\r\n</div>\r\n\r\n<div style=\"text-align:center;padding:10px 0px;color:#636363\">\r\n[advanced_iframe use_shortcode_attributes_only=\"true\" src=\"https://wscontacto.intercity.cl/Portal_MAC_Cambios/frm_Ingreso_Solicitud.aspx?codmarca=2\" width=\"100%\" height=\"600\" scrolling=\"auto\" transparency=\"false\" id=\"contact_form_modal\"]\r\n</div>\";s:5:\"width\";s:2:\"80\";s:10:\"width_unit\";s:1:\"%\";s:6:\"height\";s:2:\"90\";s:11:\"height_unit\";s:1:\"%\";s:6:\"zindex\";s:3:\"999\";s:8:\"location\";s:7:\"-center\";s:3:\"top\";s:1:\"0\";s:6:\"bottom\";s:1:\"0\";s:4:\"left\";s:1:\"0\";s:5:\"right\";s:1:\"0\";s:15:\"popup_animation\";s:6:\"fadeIn\";s:6:\"radius\";s:1:\"3\";s:7:\"padding\";s:2:\"15\";s:15:\"shadow_checkbox\";s:1:\"1\";s:6:\"shadow\";s:1:\"8\";s:12:\"shadow_color\";s:18:\"rgba(0, 0, 0, 0.5)\";s:10:\"background\";s:7:\"#ffffff\";s:23:\"background_img_checkbox\";s:0:\"\";s:14:\"background_img\";s:0:\"\";s:16:\"overlay_checkbox\";s:1:\"1\";s:7:\"overlay\";s:18:\"rgba(0, 0, 0, .75)\";s:17:\"overlay_animation\";s:6:\"fadeIn\";s:12:\"content_font\";s:7:\"inherit\";s:12:\"content_size\";s:2:\"18\";s:15:\"content_padding\";s:2:\"10\";s:12:\"border_style\";s:4:\"none\";s:12:\"border_width\";s:1:\"1\";s:13:\"border_radius\";s:1:\"0\";s:12:\"border_color\";s:7:\"#d4af37\";s:5:\"close\";s:5:\"-icon\";s:10:\"close_size\";s:2:\"32\";s:10:\"close_text\";s:1:\"x\";s:14:\"close_location\";s:9:\"-topRight\";s:11:\"close_place\";s:0:\"\";s:11:\"close_color\";s:7:\"#000000\";s:16:\"close_background\";s:7:\"#000000\";s:15:\"mobile_checkbox\";s:1:\"1\";s:6:\"mobile\";s:3:\"480\";s:12:\"mobile_width\";s:3:\"100\";s:17:\"mobile_width_unit\";s:1:\"%\";s:8:\"triggers\";s:5:\"click\";s:5:\"delay\";s:1:\"0\";s:8:\"distance\";s:2:\"50\";s:15:\"cookie_checkbox\";s:0:\"\";s:6:\"cookie\";s:1:\"1\";s:10:\"block_page\";s:0:\"\";s:13:\"close_overlay\";s:1:\"1\";s:9:\"close_Esc\";s:1:\"1\";s:4:\"show\";s:8:\"onlypage\";s:7:\"id_post\";s:0:\"\";s:9:\"test_mode\";s:2:\"no\";}','{\"open_popupTrigger\":\"ds-open-popup-2\",\"popup_animation\":\"fadeIn\",\"popup_css\":{\"width\":\"80%\",\"height\":\"90%\",\"background\":\"#ffffff\",\"border-radius\":\"3px\",\"box-shadow\":\"0 0 8px rgba(0, 0, 0, 0.5)\"},\"overlay_animation\":\"fadeIn\",\"overlay_css\":{\"background\":\"rgba(0, 0, 0, .75)\"},\"content_css\":{\"font-family\":\"inherit\",\"font-size\":\"18px\",\"padding\":\"10px\"},\"close_type\":\"-icon\",\"close_content\":\"x\",\"close_css\":{\"font-size\":\"32px\",\"color\":\"#000000\",\"background\":\"#000000\"},\"mobile_css\":{\"width\":\"100%\"}}',''),(3,'Video Seguros','a:52:{s:7:\"content\";s:390:\"<div style=\"text-align:center\">\r\n<h1 style=\"font-weight:300 !important\">¿Qué es un seguro y para qué sirven?</h1>\r\n</div>\r\n\r\n<div style=\"text-align:center;padding:10px 0px;color:#636363\">\r\n[advanced_iframe use_shortcode_attributes_only=\"true\" src=\"https://www.youtube.com/embed/YaHMAUwmAjw\" width=\"100%\" height=\"600\" scrolling=\"auto\" transparency=\"false\" id=\"contact_form_modal\"]\r\n</div>\";s:5:\"width\";s:2:\"80\";s:10:\"width_unit\";s:1:\"%\";s:6:\"height\";s:2:\"90\";s:11:\"height_unit\";s:1:\"%\";s:6:\"zindex\";s:3:\"999\";s:8:\"location\";s:7:\"-center\";s:3:\"top\";s:1:\"0\";s:6:\"bottom\";s:1:\"0\";s:4:\"left\";s:1:\"0\";s:5:\"right\";s:1:\"0\";s:15:\"popup_animation\";s:6:\"fadeIn\";s:6:\"radius\";s:1:\"3\";s:7:\"padding\";s:2:\"15\";s:15:\"shadow_checkbox\";s:1:\"1\";s:6:\"shadow\";s:1:\"8\";s:12:\"shadow_color\";s:18:\"rgba(0, 0, 0, 0.5)\";s:10:\"background\";s:7:\"#ffffff\";s:23:\"background_img_checkbox\";s:0:\"\";s:14:\"background_img\";s:0:\"\";s:16:\"overlay_checkbox\";s:1:\"1\";s:7:\"overlay\";s:18:\"rgba(0, 0, 0, .75)\";s:17:\"overlay_animation\";s:6:\"fadeIn\";s:12:\"content_font\";s:7:\"inherit\";s:12:\"content_size\";s:2:\"18\";s:15:\"content_padding\";s:2:\"10\";s:12:\"border_style\";s:4:\"none\";s:12:\"border_width\";s:1:\"1\";s:13:\"border_radius\";s:1:\"0\";s:12:\"border_color\";s:7:\"#d4af37\";s:5:\"close\";s:5:\"-icon\";s:10:\"close_size\";s:2:\"32\";s:10:\"close_text\";s:1:\"x\";s:14:\"close_location\";s:9:\"-topRight\";s:11:\"close_place\";s:0:\"\";s:11:\"close_color\";s:7:\"#000000\";s:16:\"close_background\";s:7:\"#000000\";s:15:\"mobile_checkbox\";s:1:\"1\";s:6:\"mobile\";s:3:\"480\";s:12:\"mobile_width\";s:3:\"100\";s:17:\"mobile_width_unit\";s:1:\"%\";s:8:\"triggers\";s:5:\"click\";s:5:\"delay\";s:1:\"0\";s:8:\"distance\";s:2:\"50\";s:15:\"cookie_checkbox\";s:0:\"\";s:6:\"cookie\";s:1:\"1\";s:10:\"block_page\";s:0:\"\";s:13:\"close_overlay\";s:1:\"1\";s:9:\"close_Esc\";s:1:\"1\";s:4:\"show\";s:8:\"onlypage\";s:7:\"id_post\";s:0:\"\";s:9:\"test_mode\";s:2:\"no\";}','{\"open_popupTrigger\":\"ds-open-popup-3\",\"popup_animation\":\"fadeIn\",\"popup_css\":{\"width\":\"80%\",\"height\":\"90%\",\"background\":\"#ffffff\",\"border-radius\":\"3px\",\"box-shadow\":\"0 0 8px rgba(0, 0, 0, 0.5)\"},\"overlay_animation\":\"fadeIn\",\"overlay_css\":{\"background\":\"rgba(0, 0, 0, .75)\"},\"content_css\":{\"font-family\":\"inherit\",\"font-size\":\"18px\",\"padding\":\"10px\"},\"close_type\":\"-icon\",\"close_content\":\"x\",\"close_css\":{\"font-size\":\"32px\",\"color\":\"#000000\",\"background\":\"#000000\"},\"mobile_css\":{\"width\":\"100%\"}}',''),(4,'Cedula de identidad o rut','a:51:{s:7:\"content\";s:413:\"<div style=\"text-align: center\">\r\n<h1 style=\"font-weight: 300 !important\">Obtén tu Tarjeta Tricot Visa de tu cédula de identidad se encuentra aquí:</h1>\r\n</div>\r\n<div style=\"text-align: center;padding: 10px 70px;color: #636363\"><img class=\"alignnone size-medium wp-image-2184\" src=\"http://localhost:8888/tricot-2/wp-content/uploads/2021/05/Cédula-Identidad-300x97.png\" alt=\"\" width=\"300\" height=\"97\" /></div>\";s:5:\"width\";s:4:\"1000\";s:10:\"width_unit\";s:2:\"px\";s:11:\"height_unit\";s:4:\"auto\";s:6:\"zindex\";s:3:\"999\";s:8:\"location\";s:7:\"-center\";s:3:\"top\";s:1:\"0\";s:6:\"bottom\";s:1:\"0\";s:4:\"left\";s:1:\"0\";s:5:\"right\";s:1:\"0\";s:15:\"popup_animation\";s:6:\"fadeIn\";s:6:\"radius\";s:1:\"3\";s:7:\"padding\";s:2:\"15\";s:15:\"shadow_checkbox\";s:1:\"1\";s:6:\"shadow\";s:1:\"8\";s:12:\"shadow_color\";s:18:\"rgba(0, 0, 0, 0.5)\";s:10:\"background\";s:7:\"#ffffff\";s:23:\"background_img_checkbox\";s:0:\"\";s:14:\"background_img\";s:0:\"\";s:16:\"overlay_checkbox\";s:1:\"1\";s:7:\"overlay\";s:18:\"rgba(0, 0, 0, .75)\";s:17:\"overlay_animation\";s:6:\"fadeIn\";s:12:\"content_font\";s:7:\"inherit\";s:12:\"content_size\";s:2:\"18\";s:15:\"content_padding\";s:2:\"10\";s:12:\"border_style\";s:4:\"none\";s:12:\"border_width\";s:1:\"1\";s:13:\"border_radius\";s:1:\"0\";s:12:\"border_color\";s:7:\"#d4af37\";s:5:\"close\";s:5:\"-icon\";s:10:\"close_size\";s:2:\"32\";s:10:\"close_text\";s:1:\"x\";s:14:\"close_location\";s:9:\"-topRight\";s:11:\"close_place\";s:0:\"\";s:11:\"close_color\";s:7:\"#000000\";s:16:\"close_background\";s:7:\"#000000\";s:15:\"mobile_checkbox\";s:1:\"1\";s:6:\"mobile\";s:3:\"480\";s:12:\"mobile_width\";s:3:\"100\";s:17:\"mobile_width_unit\";s:1:\"%\";s:8:\"triggers\";s:5:\"click\";s:5:\"delay\";s:1:\"0\";s:8:\"distance\";s:2:\"50\";s:15:\"cookie_checkbox\";s:0:\"\";s:6:\"cookie\";s:1:\"1\";s:10:\"block_page\";s:0:\"\";s:13:\"close_overlay\";s:1:\"1\";s:9:\"close_Esc\";s:1:\"1\";s:4:\"show\";s:8:\"onlypage\";s:7:\"id_post\";s:0:\"\";s:9:\"test_mode\";s:2:\"no\";}','{\"open_popupTrigger\":\"ds-open-popup-4\",\"popup_animation\":\"fadeIn\",\"popup_css\":{\"width\":\"1000px\",\"height\":\"auto\",\"background\":\"#ffffff\",\"border-radius\":\"3px\",\"box-shadow\":\"0 0 8px rgba(0, 0, 0, 0.5)\"},\"overlay_animation\":\"fadeIn\",\"overlay_css\":{\"background\":\"rgba(0, 0, 0, .75)\"},\"content_css\":{\"font-family\":\"inherit\",\"font-size\":\"18px\",\"padding\":\"10px\"},\"close_type\":\"-icon\",\"close_content\":\"x\",\"close_css\":{\"font-size\":\"32px\",\"color\":\"#000000\",\"background\":\"#000000\"},\"mobile_css\":{\"width\":\"100%\"}}',''),(5,'Desgravament','a:51:{s:7:\"content\";s:118:\"<div class=\"bloque-desgravament\" style=\"font-size: 14px;height: 100vh;margin-top: 40%\">[block id=\"desgravement\"]</div>\";s:5:\"width\";s:4:\"1000\";s:10:\"width_unit\";s:2:\"px\";s:11:\"height_unit\";s:4:\"auto\";s:6:\"zindex\";s:3:\"999\";s:8:\"location\";s:7:\"-center\";s:3:\"top\";s:1:\"0\";s:6:\"bottom\";s:1:\"0\";s:4:\"left\";s:1:\"0\";s:5:\"right\";s:1:\"0\";s:15:\"popup_animation\";s:6:\"fadeIn\";s:6:\"radius\";s:1:\"3\";s:7:\"padding\";s:2:\"15\";s:15:\"shadow_checkbox\";s:1:\"1\";s:6:\"shadow\";s:1:\"8\";s:12:\"shadow_color\";s:18:\"rgba(0, 0, 0, 0.5)\";s:10:\"background\";s:7:\"#ffffff\";s:23:\"background_img_checkbox\";s:0:\"\";s:14:\"background_img\";s:0:\"\";s:16:\"overlay_checkbox\";s:1:\"1\";s:7:\"overlay\";s:18:\"rgba(0, 0, 0, .75)\";s:17:\"overlay_animation\";s:6:\"fadeIn\";s:12:\"content_font\";s:7:\"inherit\";s:12:\"content_size\";s:2:\"18\";s:15:\"content_padding\";s:2:\"10\";s:12:\"border_style\";s:4:\"none\";s:12:\"border_width\";s:1:\"1\";s:13:\"border_radius\";s:1:\"0\";s:12:\"border_color\";s:7:\"#d4af37\";s:5:\"close\";s:5:\"-icon\";s:10:\"close_size\";s:2:\"32\";s:10:\"close_text\";s:1:\"x\";s:14:\"close_location\";s:9:\"-topRight\";s:11:\"close_place\";s:0:\"\";s:11:\"close_color\";s:7:\"#000000\";s:16:\"close_background\";s:7:\"#000000\";s:15:\"mobile_checkbox\";s:1:\"1\";s:6:\"mobile\";s:3:\"480\";s:12:\"mobile_width\";s:3:\"100\";s:17:\"mobile_width_unit\";s:1:\"%\";s:8:\"triggers\";s:5:\"click\";s:5:\"delay\";s:1:\"0\";s:8:\"distance\";s:2:\"50\";s:15:\"cookie_checkbox\";s:0:\"\";s:6:\"cookie\";s:1:\"1\";s:10:\"block_page\";s:0:\"\";s:13:\"close_overlay\";s:1:\"1\";s:9:\"close_Esc\";s:1:\"1\";s:4:\"show\";s:8:\"onlypage\";s:7:\"id_post\";s:0:\"\";s:9:\"test_mode\";s:2:\"no\";}','{\"open_popupTrigger\":\"ds-open-popup-5\",\"popup_animation\":\"fadeIn\",\"popup_css\":{\"width\":\"1000px\",\"height\":\"auto\",\"background\":\"#ffffff\",\"border-radius\":\"3px\",\"box-shadow\":\"0 0 8px rgba(0, 0, 0, 0.5)\"},\"overlay_animation\":\"fadeIn\",\"overlay_css\":{\"background\":\"rgba(0, 0, 0, .75)\"},\"content_css\":{\"font-family\":\"inherit\",\"font-size\":\"18px\",\"padding\":\"10px\"},\"close_type\":\"-icon\",\"close_content\":\"x\",\"close_css\":{\"font-size\":\"32px\",\"color\":\"#000000\",\"background\":\"#000000\"},\"mobile_css\":{\"width\":\"100%\"}}','');
/*!40000 ALTER TABLE `wp_popup_box` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

