
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=248 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_usermeta` WRITE;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
INSERT INTO `wp_usermeta` VALUES (169,2,'closedpostboxes_toplevel_page_advanced-iframe','a:27:{i:0;s:18:\"id-options-display\";i:1;s:16:\"id-options-debug\";i:2;s:27:\"id-options-check-monitoring\";i:3;s:23:\"id-options-other-iframe\";i:4;s:20:\"id-options-technical\";i:5;s:17:\"id-options-delete\";i:6;s:20:\"id-advanced-features\";i:7;s:18:\"id-advanced-resize\";i:8;s:16:\"id-advanced-part\";i:9;s:25:\"id-advanced-modify-iframe\";i:10;s:25:\"id-advanced-modify-parent\";i:11;s:22:\"id-advanced-parameters\";i:12;s:23:\"id-external-ai-overview\";i:13;s:27:\"id-external-ai-config-files\";i:14;s:31:\"id-external-ai-config-files-url\";i:15;s:17:\"id-files-overview\";i:16;s:14:\"id-file-parent\";i:17;s:16:\"id-files-include\";i:18;s:13:\"id-help-video\";i:19;s:11:\"id-help-faq\";i:20;s:13:\"id-help-forum\";i:21;s:15:\"id-help-support\";i:22;s:10:\"id-help-id\";i:23;s:14:\"id-help-jquery\";i:24;s:15:\"id-help-browser\";i:25;s:21:\"id-help-communication\";i:26;s:11:\"id-help-twg\";}'),(166,2,'screen_layout_pro-modal','2'),(167,2,'closedpostboxes_pro-modal','a:0:{}'),(168,2,'metaboxhidden_pro-modal','a:1:{i:0;s:7:\"slugdiv\";}'),(90,2,'last_login_time','2021-09-15 08:23:50'),(91,2,'meta-box-order_toplevel_page_aiowpsec','a:4:{s:6:\"normal\";s:75:\"security_strength_meter,know_developers,maintenance_mode_status,brute_force\";s:4:\"side\";s:55:\"security_points_breakdown,last_5_logins,logged_in_users\";s:7:\"column3\";s:59:\"critical_feature_status,spread_the_word,locked_ip_addresses\";s:7:\"column4\";s:0:\"\";}'),(41,2,'nickname','Sebastian De La Fuente'),(42,2,'first_name','Sebastian'),(148,2,'wikipedia',''),(147,2,'youtube',''),(141,2,'linkedin',''),(142,2,'myspace',''),(143,2,'pinterest',''),(144,2,'soundcloud',''),(145,2,'tumblr',''),(146,2,'twitter',''),(140,2,'instagram',''),(139,2,'facebook',''),(136,2,'wpseo_noindex_author',''),(137,2,'wpseo_content_analysis_disable',''),(138,2,'wpseo_keyword_analysis_disable',''),(134,2,'wpseo_title',''),(135,2,'wpseo_metadesc',''),(43,2,'last_name','De La Fuente'),(44,2,'description',''),(45,2,'rich_editing','true'),(46,2,'syntax_highlighting','true'),(47,2,'comment_shortcuts','false'),(48,2,'admin_color','fresh'),(49,2,'use_ssl','0'),(50,2,'show_admin_bar_front','true'),(51,2,'locale',''),(52,2,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(53,2,'wp_user_level','10'),(54,2,'dismissed_wp_pointers','theme_editor_notice'),(179,2,'session_tokens','a:1:{s:64:\"5649daa8e31ec713b18ac897a5a5b976b5ad288ee8ab3201dfcebecf94f3adfe\";a:4:{s:10:\"expiration\";i:1631881430;s:2:\"ip\";s:3:\"::1\";s:2:\"ua\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36\";s:5:\"login\";i:1631708630;}}'),(241,6,'session_tokens','a:1:{s:64:\"337521250551c1452ba4fa524e00eefdf847a320399f32f764ae5ce6c6877d75\";a:4:{s:10:\"expiration\";i:1633014824;s:2:\"ip\";s:3:\"::1\";s:2:\"ua\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36\";s:5:\"login\";i:1632842024;}}'),(74,2,'wp_dashboard_quick_press_last_post_id','3093'),(75,2,'community-events-location','a:1:{s:2:\"ip\";s:11:\"172.20.12.0\";}'),(78,2,'wp_user-settings','libraryContent=browse&posts_list_mode=excerpt&hidetb=0&editor=html'),(79,2,'wp_user-settings-time','1631215242'),(80,2,'nav_menu_recently_edited','2'),(81,2,'managenav-menuscolumnshidden','a:4:{i:0;s:11:\"link-target\";i:1;s:15:\"title-attribute\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";}'),(82,2,'metaboxhidden_nav-menus','a:8:{i:0;s:20:\"add-post-type-blocks\";i:1;s:24:\"add-post-type-sucursales\";i:2;s:24:\"add-post-type-beneficios\";i:3;s:12:\"add-post_tag\";i:4;s:15:\"add-post_format\";i:5;s:20:\"add-block_categories\";i:6;s:17:\"add-region_comuna\";i:7;s:24:\"add-categoria_beneficios\";}'),(181,5,'first_name','Cristian'),(182,5,'last_name','Hernández'),(183,5,'description',''),(184,5,'rich_editing','true'),(185,5,'syntax_highlighting','true'),(186,5,'comment_shortcuts','false'),(187,5,'admin_color','fresh'),(188,5,'use_ssl','0'),(189,5,'show_admin_bar_front','true'),(190,5,'locale',''),(191,5,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(192,5,'wp_user_level','10'),(193,5,'_yoast_wpseo_profile_updated','1624895026'),(194,5,'dismissed_wp_pointers','theme_editor_notice'),(195,5,'facebook',''),(196,5,'instagram',''),(197,5,'linkedin',''),(198,5,'myspace',''),(199,5,'pinterest',''),(200,5,'soundcloud',''),(201,5,'tumblr',''),(202,5,'twitter',''),(203,5,'youtube',''),(204,5,'wikipedia',''),(213,5,'session_tokens','a:1:{s:64:\"81dc014a80904801ed2e64267e37ba10f7c45bd02adfaa0e4a63e12426537e06\";a:4:{s:10:\"expiration\";i:1628710084;s:2:\"ip\";s:11:\"172.20.12.6\";s:2:\"ua\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36\";s:5:\"login\";i:1628537284;}}'),(206,5,'wp_dashboard_quick_press_last_post_id','2734'),(207,5,'community-events-location','a:1:{s:2:\"ip\";s:11:\"172.20.12.0\";}'),(208,5,'wp_user-settings','hidetb=1&libraryContent=browse&editor=html'),(209,5,'wp_user-settings-time','1624913787'),(210,5,'closedpostboxes_','a:0:{}'),(211,5,'metaboxhidden_','a:0:{}'),(212,5,'last_login_time','2021-08-09 15:28:04'),(87,2,'metaboxhidden_','a:0:{}'),(86,2,'closedpostboxes_','a:0:{}'),(93,4,'nickname','barbara.urbina@ionix.cl'),(129,4,'wp_user-settings','libraryContent=browse&editor=html&hidetb=1'),(88,2,'edit_beneficios_per_page','20'),(89,2,'edit_post_per_page','20'),(94,4,'first_name','Bárbara'),(95,4,'last_name','Urbina'),(96,4,'description',''),(97,4,'rich_editing','true'),(98,4,'syntax_highlighting','true'),(99,4,'comment_shortcuts','false'),(100,4,'admin_color','fresh'),(101,4,'use_ssl','0'),(102,4,'show_admin_bar_front','true'),(103,4,'locale',''),(104,4,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(105,4,'wp_user_level','10'),(106,4,'_yoast_wpseo_profile_updated','1619024438'),(107,4,'dismissed_wp_pointers',''),(108,4,'facebook',''),(109,4,'instagram',''),(110,4,'linkedin',''),(111,4,'myspace',''),(112,4,'pinterest',''),(113,4,'soundcloud',''),(114,4,'tumblr',''),(115,4,'twitter',''),(116,4,'youtube',''),(117,4,'wikipedia',''),(118,4,'wpseo_title',''),(119,4,'wpseo_metadesc',''),(120,4,'wpseo_noindex_author',''),(121,4,'wpseo_content_analysis_disable',''),(122,4,'wpseo_keyword_analysis_disable',''),(123,4,'session_tokens','a:1:{s:64:\"b91bb5ef348a1d6651939bae22e3a81a923b5cb221ce4570e1c7fe52d3dfad85\";a:4:{s:10:\"expiration\";i:1620234102;s:2:\"ip\";s:15:\"181.160.128.212\";s:2:\"ua\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36\";s:5:\"login\";i:1619024502;}}'),(124,4,'last_login_time','2021-04-21 17:01:42'),(125,4,'wp_dashboard_quick_press_last_post_id','1911'),(127,4,'community-events-location','a:1:{s:2:\"ip\";s:13:\"181.160.128.0\";}'),(130,4,'wp_user-settings-time','1620181503'),(180,5,'nickname','Cristian Hernandez'),(132,2,'_yoast_wpseo_profile_updated','1620916709'),(133,2,'acf_to_rest_api_donation_version','3.3.2'),(165,2,'meta-box-order_pro-modal','a:4:{s:15:\"acf_after_title\";s:0:\"\";s:4:\"side\";s:20:\"submitdiv,wpseo_meta\";s:6:\"normal\";s:7:\"slugdiv\";s:8:\"advanced\";s:18:\"Pro_Modal_Meta_Box\";}'),(171,2,'metaboxhidden_toplevel_page_advanced-iframe','a:27:{i:0;s:15:\"id-default-help\";i:1;s:19:\"id-default-examples\";i:2;s:19:\"id-default-settings\";i:3;s:20:\"id-advanced-features\";i:4;s:18:\"id-advanced-resize\";i:5;s:16:\"id-advanced-part\";i:6;s:25:\"id-advanced-modify-iframe\";i:7;s:25:\"id-advanced-modify-parent\";i:8;s:22:\"id-advanced-parameters\";i:9;s:20:\"id-external-overview\";i:10;s:21:\"id-external-subdomain\";i:11;s:21:\"id-external-different\";i:12;s:23:\"id-external-ai-overview\";i:13;s:27:\"id-external-ai-config-files\";i:14;s:31:\"id-external-ai-config-files-url\";i:15;s:17:\"id-files-overview\";i:16;s:14:\"id-file-parent\";i:17;s:16:\"id-files-include\";i:18;s:13:\"id-help-video\";i:19;s:11:\"id-help-faq\";i:20;s:13:\"id-help-forum\";i:21;s:15:\"id-help-support\";i:22;s:10:\"id-help-id\";i:23;s:14:\"id-help-jquery\";i:24;s:15:\"id-help-browser\";i:25;s:21:\"id-help-communication\";i:26;s:11:\"id-help-twg\";}'),(170,2,'meta-box-order_','a:4:{s:6:\"normal\";s:82:\"wpseo_meta,acf-group_610280e5288ef,acf-group_6102839d0d835,acf-group_61060c597590d\";s:15:\"acf_after_title\";s:0:\"\";s:4:\"side\";s:0:\"\";s:8:\"advanced\";s:0:\"\";}'),(175,2,'manageedit-postcolumnshidden','a:2:{i:0;s:11:\"wpseo-title\";i:1;s:14:\"wpseo-metadesc\";}'),(173,2,'manageedit-pagecolumnshidden','a:1:{i:0;s:11:\"wpseo-title\";}'),(174,2,'edit_page_per_page','20'),(176,2,'enable_custom_fields','1'),(177,2,'closedpostboxes_dashboard','a:6:{i:0;s:27:\"wpforms_reports_widget_lite\";i:1;s:19:\"dashboard_right_now\";i:2;s:18:\"dashboard_activity\";i:3;s:24:\"wpseo-dashboard-overview\";i:4;s:21:\"dashboard_quick_press\";i:5;s:17:\"dashboard_primary\";}'),(178,2,'metaboxhidden_dashboard','a:0:{}'),(216,6,'nickname','Angel Espinoza'),(217,6,'first_name','Angel'),(218,6,'last_name','Espinoza'),(219,6,'description',''),(220,6,'rich_editing','true'),(215,2,'wp_yoast_notifications','a:1:{i:0;a:2:{s:7:\"message\";s:338:\"<p>Debido a un cambio en la estructura de tus enlaces permanentes, algunos de tus datos SEO tienen que volver a procesarse.</p><p>Estimamos que esto llevará un par de minutos.</p><a class=\"button\" href=\"http://localhost:8888/tricot-2/wp-admin/admin.php?page=wpseo_tools&start-indexation=true\">Empezar la optimización de datos de SEO</a>\";s:7:\"options\";a:10:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:13:\"wpseo-reindex\";s:4:\"user\";O:7:\"WP_User\":8:{s:4:\"data\";O:8:\"stdClass\":10:{s:2:\"ID\";s:1:\"2\";s:10:\"user_login\";s:22:\"Sebastian De La Fuente\";s:9:\"user_pass\";s:34:\"$P$B2R17Rj9YgChMwqufHN0.8BY4Lk99w0\";s:13:\"user_nicename\";s:22:\"sebastian-de-la-fuente\";s:10:\"user_email\";s:29:\"sebastian.delafuente@ionix.cl\";s:8:\"user_url\";s:0:\"\";s:15:\"user_registered\";s:19:\"2021-04-10 19:36:39\";s:19:\"user_activation_key\";s:0:\"\";s:11:\"user_status\";s:1:\"0\";s:12:\"display_name\";s:22:\"Sebastian De La Fuente\";}s:2:\"ID\";i:2;s:4:\"caps\";a:1:{s:13:\"administrator\";b:1;}s:7:\"cap_key\";s:15:\"wp_capabilities\";s:5:\"roles\";a:1:{i:0;s:13:\"administrator\";}s:7:\"allcaps\";a:64:{s:13:\"switch_themes\";b:1;s:11:\"edit_themes\";b:1;s:16:\"activate_plugins\";b:1;s:12:\"edit_plugins\";b:1;s:10:\"edit_users\";b:1;s:10:\"edit_files\";b:1;s:14:\"manage_options\";b:1;s:17:\"moderate_comments\";b:1;s:17:\"manage_categories\";b:1;s:12:\"manage_links\";b:1;s:12:\"upload_files\";b:1;s:6:\"import\";b:1;s:15:\"unfiltered_html\";b:1;s:10:\"edit_posts\";b:1;s:17:\"edit_others_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:10:\"edit_pages\";b:1;s:4:\"read\";b:1;s:8:\"level_10\";b:1;s:7:\"level_9\";b:1;s:7:\"level_8\";b:1;s:7:\"level_7\";b:1;s:7:\"level_6\";b:1;s:7:\"level_5\";b:1;s:7:\"level_4\";b:1;s:7:\"level_3\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:17:\"edit_others_pages\";b:1;s:20:\"edit_published_pages\";b:1;s:13:\"publish_pages\";b:1;s:12:\"delete_pages\";b:1;s:19:\"delete_others_pages\";b:1;s:22:\"delete_published_pages\";b:1;s:12:\"delete_posts\";b:1;s:19:\"delete_others_posts\";b:1;s:22:\"delete_published_posts\";b:1;s:20:\"delete_private_posts\";b:1;s:18:\"edit_private_posts\";b:1;s:18:\"read_private_posts\";b:1;s:20:\"delete_private_pages\";b:1;s:18:\"edit_private_pages\";b:1;s:18:\"read_private_pages\";b:1;s:12:\"delete_users\";b:1;s:12:\"create_users\";b:1;s:17:\"unfiltered_upload\";b:1;s:14:\"edit_dashboard\";b:1;s:14:\"update_plugins\";b:1;s:14:\"delete_plugins\";b:1;s:15:\"install_plugins\";b:1;s:13:\"update_themes\";b:1;s:14:\"install_themes\";b:1;s:11:\"update_core\";b:1;s:10:\"list_users\";b:1;s:12:\"remove_users\";b:1;s:13:\"promote_users\";b:1;s:18:\"edit_theme_options\";b:1;s:13:\"delete_themes\";b:1;s:6:\"export\";b:1;s:10:\"copy_posts\";b:1;s:20:\"wpseo_manage_options\";b:1;s:13:\"administrator\";b:1;}s:6:\"filter\";N;s:16:\"\0WP_User\0site_id\";i:1;}s:5:\"nonce\";N;s:8:\"priority\";d:0.8;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}}'),(221,6,'syntax_highlighting','true'),(222,6,'comment_shortcuts','false'),(223,6,'admin_color','fresh'),(224,6,'use_ssl','0'),(225,6,'show_admin_bar_front','true'),(226,6,'locale',''),(227,6,'wp_capabilities','a:1:{s:13:\"administrator\";b:1;}'),(228,6,'wp_user_level','10'),(229,6,'_yoast_wpseo_profile_updated','1629816019'),(230,6,'dismissed_wp_pointers',''),(231,6,'facebook',''),(232,6,'instagram',''),(233,6,'linkedin',''),(234,6,'myspace',''),(235,6,'pinterest',''),(236,6,'soundcloud',''),(237,6,'tumblr',''),(238,6,'twitter',''),(239,6,'youtube',''),(240,6,'wikipedia',''),(242,6,'last_login_time','2021-09-28 11:13:44'),(243,6,'wp_dashboard_quick_press_last_post_id','3168'),(244,6,'wp_yoast_notifications','a:1:{i:0;a:2:{s:7:\"message\";s:339:\"<p>Debido a un cambio en la estructura de tus enlaces permanentes, algunos de tus datos SEO tienen que volver a procesarse.</p><p>Estimamos que esto llevará menos de un minuto.</p><a class=\"button\" href=\"http://localhost:8888/tricot-2/wp-admin/admin.php?page=wpseo_tools&start-indexation=true\">Empezar la optimización de datos de SEO</a>\";s:7:\"options\";a:10:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:13:\"wpseo-reindex\";s:4:\"user\";O:7:\"WP_User\":8:{s:4:\"data\";O:8:\"stdClass\":10:{s:2:\"ID\";s:1:\"6\";s:10:\"user_login\";s:14:\"Angel Espinoza\";s:9:\"user_pass\";s:34:\"$P$Ba61uzHey5IWAcUU7kOD.Q17iTAZVC.\";s:13:\"user_nicename\";s:14:\"angel-espinoza\";s:10:\"user_email\";s:22:\"angelhtc1996@gmail.com\";s:8:\"user_url\";s:0:\"\";s:15:\"user_registered\";s:19:\"2021-08-24 14:40:19\";s:19:\"user_activation_key\";s:45:\"1629816019:$P$BMkYYtkERQAKoZBZCWF6yEqccxYQWr/\";s:11:\"user_status\";s:1:\"0\";s:12:\"display_name\";s:14:\"Angel Espinoza\";}s:2:\"ID\";i:6;s:4:\"caps\";a:1:{s:13:\"administrator\";b:1;}s:7:\"cap_key\";s:15:\"wp_capabilities\";s:5:\"roles\";a:1:{i:0;s:13:\"administrator\";}s:7:\"allcaps\";a:64:{s:13:\"switch_themes\";b:1;s:11:\"edit_themes\";b:1;s:16:\"activate_plugins\";b:1;s:12:\"edit_plugins\";b:1;s:10:\"edit_users\";b:1;s:10:\"edit_files\";b:1;s:14:\"manage_options\";b:1;s:17:\"moderate_comments\";b:1;s:17:\"manage_categories\";b:1;s:12:\"manage_links\";b:1;s:12:\"upload_files\";b:1;s:6:\"import\";b:1;s:15:\"unfiltered_html\";b:1;s:10:\"edit_posts\";b:1;s:17:\"edit_others_posts\";b:1;s:20:\"edit_published_posts\";b:1;s:13:\"publish_posts\";b:1;s:10:\"edit_pages\";b:1;s:4:\"read\";b:1;s:8:\"level_10\";b:1;s:7:\"level_9\";b:1;s:7:\"level_8\";b:1;s:7:\"level_7\";b:1;s:7:\"level_6\";b:1;s:7:\"level_5\";b:1;s:7:\"level_4\";b:1;s:7:\"level_3\";b:1;s:7:\"level_2\";b:1;s:7:\"level_1\";b:1;s:7:\"level_0\";b:1;s:17:\"edit_others_pages\";b:1;s:20:\"edit_published_pages\";b:1;s:13:\"publish_pages\";b:1;s:12:\"delete_pages\";b:1;s:19:\"delete_others_pages\";b:1;s:22:\"delete_published_pages\";b:1;s:12:\"delete_posts\";b:1;s:19:\"delete_others_posts\";b:1;s:22:\"delete_published_posts\";b:1;s:20:\"delete_private_posts\";b:1;s:18:\"edit_private_posts\";b:1;s:18:\"read_private_posts\";b:1;s:20:\"delete_private_pages\";b:1;s:18:\"edit_private_pages\";b:1;s:18:\"read_private_pages\";b:1;s:12:\"delete_users\";b:1;s:12:\"create_users\";b:1;s:17:\"unfiltered_upload\";b:1;s:14:\"edit_dashboard\";b:1;s:14:\"update_plugins\";b:1;s:14:\"delete_plugins\";b:1;s:15:\"install_plugins\";b:1;s:13:\"update_themes\";b:1;s:14:\"install_themes\";b:1;s:11:\"update_core\";b:1;s:10:\"list_users\";b:1;s:12:\"remove_users\";b:1;s:13:\"promote_users\";b:1;s:18:\"edit_theme_options\";b:1;s:13:\"delete_themes\";b:1;s:6:\"export\";b:1;s:10:\"copy_posts\";b:1;s:20:\"wpseo_manage_options\";b:1;s:13:\"administrator\";b:1;}s:6:\"filter\";N;s:16:\"\0WP_User\0site_id\";i:1;}s:5:\"nonce\";N;s:8:\"priority\";d:0.8;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}}'),(245,6,'wp_user-settings','editor=html'),(246,6,'wp_user-settings-time','1630534735'),(247,6,'acf_to_rest_api_donation_version','3.3.2');
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

